<?xml version="1.0"?>
<ArrayOfEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Effect>
    <ID>0</ID>
    <Name>DRUM</Name>
    <Volumes>Dgk=</Volumes>
    <Noises>AAA=</Noises>
    <Frequencies>
      <int>768</int>
      <int>1280</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAA=</EnvTypes>
  </Effect>
  <Effect>
    <ID>1</ID>
    <Name>SNARE</Name>
    <Volumes>DgsH</Volumes>
    <Noises>AAEH</Noises>
    <Frequencies>
      <int>721</int>
      <int>814</int>
      <int>1280</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAA</EnvTypes>
  </Effect>
  <Effect>
    <ID>2</ID>
    <Name>HIHAT</Name>
    <Volumes>Cg==</Volumes>
    <Noises>Ag==</Noises>
    <Frequencies>
      <int>0</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AA==</EnvTypes>
  </Effect>
</ArrayOfEffect>