DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__GSINIT 0x37
DEF l__DATA 0x81
DEF l__CODE 0x1758
DEF s__CODE 0x445C
DEF s__DATA 0x5BB4
DEF s__INITIALIZED 0x5C35
DEF s__GSINIT 0x5C37
DEF s__HOME 0x5C37
DEF s__GSFINAL 0x5C6E
DEF s__INITIALIZER 0x5C6E
DEF UMAP 0x5F34
DEF PRINTAT 0x6069
DEF PRINTSPALL 0x62A6
DEF _3D 0x6462
DEF MAP2SP 0x649E
DEF ROUTEALL 0x65DB
DEF ROUTESP 0x65FC
DEF SETLIMITS 0x6875
DEF PEEK 0x692D
DEF POKE 0x6940
DEF LOCATESP 0x6C6B
DEF PRINTSP 0x6C8E
DEF MUSIC 0x6F54
DEF ANIMA 0x6FC8
DEF LAYOUT 0x705E
DEF SETUPSP 0x70FD
DEF AUTO 0x7180
DEF AUTOALL 0x71CE
DEF COLAY 0x71FD
DEF COLSP 0x73A8
DEF STARS 0x743A
DEF MOVER 0x753C
DEF COLSPALL 0x75AF
DEF RINK 0x762E
DEF MOVERALL 0x76EE
DEF ANIMALL 0x7714
DEF _comandos_8BP_V41 0x445C
DEF __8BP_3D_inv3 0x445D
DEF __8BP_3D_3 0x4469
DEF __8BP_3D_1 0x448D
DEF __8BP_anima_1 0x4499
DEF __8BP_animall 0x44A5
DEF __8BP_auto_1 0x44AB
DEF __8BP_autoall_1 0x44B7
DEF __8BP_autoall 0x44C3
DEF __8BP_colay_inv3 0x44C9
DEF __8BP_colay 0x44D5
DEF __8BP_colay_inv2 0x44DB
DEF __8BP_colay_2 0x44E7
DEF __8BP_colay_1 0x4500
DEF __8BP_colay_3 0x450C
DEF __8BP_colsp_inv3 0x4536
DEF __8BP_colsp_inv2 0x4542
DEF __8BP_colsp_3 0x454E
DEF __8BP_colsp_2 0x4572
DEF __8BP_colsp_1 0x458C
DEF __8BP_colspall_inv2 0x4598
DEF __8BP_colspall 0x45A4
DEF __8BP_colspall_1 0x45AA
DEF __8BP_colspall_2 0x45BD
DEF __8BP_locatesp_inv3 0x45DE
DEF __8BP_locatesp_3 0x45EA
DEF __8BP_music_inv4 0x4610
DEF __8BP_music_4 0x461C
DEF __8BP_music 0x464C
DEF _getDescriptor 0x4652
DEF __8BP_printat_inv 0x4675
DEF __8BP_printat_4 0x4681
DEF __8BP_printsp_inv3 0x46E4
DEF __8BP_printsp_inv2 0x46F0
DEF __8BP_printsp_3 0x46FC
DEF __8BP_printsp_2 0x4720
DEF __8BP_printsp_1 0x4733
DEF __8BP_printspall_inv4 0x473F
DEF __8BP_printspall_4 0x474B
DEF __8BP_printspall_1 0x477B
DEF __8BP_printspall 0x4787
DEF __8BP_routeall 0x478D
DEF __8BP_routesp_inv2 0x4793
DEF __8BP_routesp_2 0x479F
DEF __8BP_routesp_1 0x47B2
DEF __8BP_setlimits_inv4 0x47BE
DEF __8BP_setlimits_4 0x47CA
DEF __8BP_setupsp_inv3 0x47FA
DEF __8BP_setupsp_inv4 0x4806
DEF __8BP_setupsp_3 0x4812
DEF __8BP_setupsp_4 0x4836
DEF __8BP_stars_inv5 0x4866
DEF __8BP_stars_5 0x4872
DEF __8BP_stars 0x48AE
DEF __8BP_layout_inv3 0x48B4
DEF __8BP_layout_3 0x48C0
DEF __8BP_map2sp_inv2 0x4917
DEF __8BP_map2sp_2 0x4923
DEF __8BP_map2sp_1 0x4936
DEF __8BP_mover_inv3 0x4942
DEF __8BP_mover_3 0x494E
DEF __8BP_mover_1 0x4972
DEF __8BP_moverall_inv2 0x497E
DEF __8BP_moverall_2 0x498A
DEF __8BP_moverall 0x499D
DEF __8BP_peek_2 0x49A3
DEF __8BP_poke_2 0x49BC
DEF __8BP_rink_1 0x49D0
DEF __8BP_rink_N 0x49DC
DEF __8BP_umap_inv6 0x4A3E
DEF __8BP_umap_6 0x4A4A
DEF __basic_time 0x4A91
DEF __basic_rnd 0x4A99
DEF __basic_border 0x4AB3
DEF _DisplayChar 0x4AC2
DEF __basic_print 0x4ACB
DEF __basic_inkey 0x4ADD
DEF _reverse 0x4AF3
DEF __basic_str 0x4B85
DEF __basic_call 0x4C0C
DEF __basic_locate 0x4C1F
DEF __basic_sound 0x4C2F
DEF __basic_ink 0x4C6C
DEF __basic_peek 0x4C7D
DEF __basic_poke 0x4C8F
DEF __basic_pen_txt 0x4CA1
DEF __basic_pen_graph 0x4CAE
DEF __basic_paper 0x4CBB
DEF __basic_plot 0x4CC8
DEF __basic_move 0x4CDF
DEF __basic_draw 0x4CF6
DEF _main 0x4D0D
DEF _logica_fantasma 0x54AD
DEF _logica_fantasma_precomputed 0x59C3
DEF _abs 0x5AE0
DEF _strlen 0x5AEC
DEF __modschar 0x5AFB
DEF __modsint 0x5B08
DEF __moduchar 0x5B14
DEF __moduint 0x5B20
DEF __divsint 0x5B2B
DEF __divschar 0x5B34
DEF __div8 0x5B3B
DEF __div_signexte 0x5B3F
DEF __div16 0x5B43
DEF __get_remainder 0x5B69
DEF __divuint 0x5B73
DEF __divuchar 0x5B7B
DEF __divu8 0x5B82
DEF __divu16 0x5B85
DEF __8BP_rink_N_color1 0x5BB4
DEF __8BP_rink_N_inverse_list 0x5BB5
DEF _c 0x5BE2
DEF _n 0x5BE4
DEF _x 0x5BE6
DEF _y 0x5BE8
DEF _y2 0x5BEA
DEF _dir 0x5BEC
DEF _cod 0x5BEE
DEF _cor 0x5BF0
DEF _col 0x5BF2
DEF _scr 0x5BF4
DEF _scr_dir 0x5BF6
DEF _target 0x5BF8
DEF _target_dir 0x5BFA
DEF _hi 0x5BFC
DEF _hi_dir 0x5BFE
DEF _flaghi 0x5C00
DEF _flaghi_dir 0x5C02
DEF _music 0x5C04
DEF _music_dir 0x5C06
DEF _t1 0x5C08
DEF _t2 0x5C0A
DEF _d 0x5C0C
DEF _fps 0x5C0E
DEF _cfps 0x5C10
DEF _dato 0x5C12
DEF _cad 0x5C13
DEF _rf 0x5C15
DEF _dfx 0x5C19
DEF _dfy 0x5C21
DEF _id 0x5C29
DEF _xf 0x5C2B
DEF _yf 0x5C2C
DEF _newr 0x5C2D
DEF _op 0x5C2E
DEF _precomp 0x5C2F
DEF _co 0x5C31
DEF _res 0x5C33
DEF __basic_rnd_x 0x5C35
LOAD output\ciclo.ihx
