XL2
H 9 areas A6 global symbols
M ciclo
O -mz80
S MUSIC Def6F54
S COLSP Def73A8
S PRINTSPALL Def62A6
S MOVER Def753C
S STARS Def743A
S AUTOALL Def71CE
S _abs Ref0000
S _3D Def6462
S COLSPALL Def75AF
S LOCATESP Def6C6B
S LAYOUT Def705E
S .__.ABS. Def0000
S PRINTAT Def6069
S MOVERALL Def76EE
S PEEK Def692D
S ANIMA Def6FC8
S ROUTEALL Def65DB
S POKE Def6940
S PRINTSP Def6C8E
S ROUTESP Def65FC
S UMAP Def5F34
S MAP2SP Def649E
S SETUPSP Def70FD
S RINK Def762E
S _strlen Ref0000
S COLAY Def71FD
S AUTO Def7180
S __modsint Ref0000
S __moduint Ref0000
S SETLIMITS Def6875
S ANIMALL Def7714
S __divsint Ref0000
A _CODE size 1684 flags 0 addr 0
S __8BP_printspall_1 Def031F
S __8BP_colspall Def0148
S __8BP_printspall_4 Def02EF
S __basic_peek Def0821
S _main Def08B1
S __8BP_animall Def0049
S __8BP_printsp_1 Def02D7
S __basic_sound Def07D3
S __8BP_rink_N Def0580
S __8BP_printsp_2 Def02C4
S __8BP_music Def01F0
S __8BP_moverall Def0541
S __8BP_routesp_1 Def0356
S __8BP_printsp_3 Def02A0
S __8BP_map2sp_1 Def04DA
S __8BP_routesp_2 Def0343
S __8BP_map2sp_2 Def04C7
S __basic_print Def066F
S __basic_draw Def089A
S __8BP_setupsp_3 Def03B6
S __basic_poke Def0833
S __basic_time Def0635
S __8BP_setupsp_4 Def03DA
S __8BP_routeall Def0331
S __8BP_colay_1 Def00A4
S __8BP_colay_2 Def008B
S __8BP_printspall_inv4 Def02E3
S __8BP_colspall_1 Def014E
S __8BP_colay_3 Def00B0
S __8BP_colspall_2 Def0161
S __basic_pen_graph Def0852
S __8BP_stars Def0452
S __8BP_locatesp_3 Def018E
S __8BP_printat_inv Def0219
S __8BP_printsp_inv2 Def0294
S __basic_move Def0883
S __8BP_printsp_inv3 Def0288
S __basic_locate Def07C3
S __8BP_layout_3 Def0464
S __8BP_routesp_inv2 Def0337
S __8BP_setlimits_4 Def036E
S __8BP_colsp_1 Def0130
S __8BP_map2sp_inv2 Def04BB
S __8BP_colsp_2 Def0116
S __8BP_autoall Def0067
S __8BP_moverall_2 Def052E
S __8BP_colsp_3 Def00F2
S __8BP_setupsp_inv3 Def039E
S __8BP_music_4 Def01C0
S __8BP_setupsp_inv4 Def03AA
S _reverse Def0697
S __basic_border Def0657
S __8BP_peek_2 Def0547
S __8BP_colay_inv2 Def007F
S __basic_plot Def086C
S __8BP_colay_inv3 Def006D
S __8BP_colspall_inv2 Def013C
S __8BP_mover_1 Def0516
S __basic_pen_txt Def0845
S __basic_ink Def0810
S __8BP_locatesp_inv3 Def0182
S __8BP_mover_3 Def04F2
S __basic_rnd Def063D
S __8BP_layout_inv3 Def0458
S __8BP_setlimits_inv4 Def0362
S __8BP_colsp_inv2 Def00E6
S __8BP_poke_2 Def0560
S __8BP_colsp_inv3 Def00DA
S __8BP_moverall_inv2 Def0522
S __8BP_stars_5 Def0416
S __8BP_music_inv4 Def01B4
S __8BP_autoall_1 Def005B
S __8BP_rink_1 Def0574
S __8BP_3D_1 Def0031
S __8BP_umap_6 Def05EE
S __8BP_mover_inv3 Def04E6
S __8BP_printspall Def032B
S __8BP_auto_1 Def004F
S __8BP_3D_3 Def000D
S _DisplayChar Def0666
S __8BP_stars_inv5 Def040A
S _comandos_8BP_V41 Def0000
S __basic_paper Def085F
S _logica_fantasma Def1051
S __basic_str Def0729
S __basic_call Def07B0
S __8BP_printat_4 Def0225
S __8BP_umap_inv6 Def05E2
S __8BP_anima_1 Def003D
S __8BP_3D_inv3 Def0001
S _getDescriptor Def01F6
S _logica_fantasma_precomputed Def1567
S __basic_inkey Def0681
S __8BP_colay Def0079
A _DATA size 81 flags 0 addr 0
S _music Def0050
S _c Def002E
S _d Def0058
S _target_dir Def0046
S _t1 Def0054
S _scr_dir Def0042
S _t2 Def0056
S _dato Def005E
S _cad Def005F
S _y2 Def0036
S _flaghi Def004C
S _cfps Def005C
S _n Def0030
S _hi_dir Def004A
S _cod Def003A
S _precomp Def007B
S _x Def0032
S _y Def0034
S _newr Def0079
S _col Def003E
S _dir Def0038
S _music_dir Def0052
S _dfx Def0065
S _dfy Def006D
S _cor Def003C
S _target Def0044
S _scr Def0040
S _flaghi_dir Def004E
S _fps Def005A
S _res Def007F
S _id Def0075
S _hi Def0048
S _co Def007D
S __8BP_rink_N_color1 Def0000
S _rf Def0061
S _xf Def0077
S __8BP_rink_N_inverse_list Def0001
S _yf Def0078
S _op Def007A
A _INITIALIZED size 2 flags 0 addr 0
S __basic_rnd_x Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 37 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 30 00
R 00 00 01 00
T 30 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 34 00
R 00 00 01 00
T 34 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 38 00
R 00 00 01 00
T 38 00
R 00 00 01 00
T 3A 00
R 00 00 01 00
T 3A 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T 42 00
R 00 00 01 00
T 42 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 46 00
R 00 00 01 00
T 46 00
R 00 00 01 00
T 48 00
R 00 00 01 00
T 48 00
R 00 00 01 00
T 4A 00
R 00 00 01 00
T 4A 00
R 00 00 01 00
T 4C 00
R 00 00 01 00
T 4C 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 50 00
R 00 00 01 00
T 50 00
R 00 00 01 00
T 52 00
R 00 00 01 00
T 52 00
R 00 00 01 00
T 54 00
R 00 00 01 00
T 54 00
R 00 00 01 00
T 56 00
R 00 00 01 00
T 56 00
R 00 00 01 00
T 58 00
R 00 00 01 00
T 58 00
R 00 00 01 00
T 5A 00
R 00 00 01 00
T 5A 00
R 00 00 01 00
T 5C 00
R 00 00 01 00
T 5C 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 5F 00
R 00 00 01 00
T 5F 00
R 00 00 01 00
T 61 00
R 00 00 01 00
T 61 00
R 00 00 01 00
T 65 00
R 00 00 01 00
T 65 00
R 00 00 01 00
T 6D 00
R 00 00 01 00
T 6D 00
R 00 00 01 00
T 75 00
R 00 00 01 00
T 75 00
R 00 00 01 00
T 77 00
R 00 00 01 00
T 77 00
R 00 00 01 00
T 78 00
R 00 00 01 00
T 78 00
R 00 00 01 00
T 79 00
R 00 00 01 00
T 79 00
R 00 00 01 00
T 7A 00
R 00 00 01 00
T 7A 00
R 00 00 01 00
T 7B 00
R 00 00 01 00
T 7B 00
R 00 00 01 00
T 7D 00
R 00 00 01 00
T 7D 00
R 00 00 01 00
T 7F 00
R 00 00 01 00
T 7F 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00 21 23 00 36 20 21 24 00 36 20 21 25 00 36
R 00 00 05 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 0E 00 20 21 26 00 36 20 21 27 00 36 20 21 28 00
R 00 00 05 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 1C 00 36 20 21 29 00 36 20 21 2A 00 36 20 21
R 00 00 05 00 00 05 01 00 00 0A 01 00
T 29 00 2B 00 36 20 21 2C 00 36 20 21 2D 00 36 00
R 00 00 05 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 3E 03 DD 21 02 00 DD 39 CD 62 64 C9
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 1B 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 29 00 E5 CD 01 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T 31 00
R 00 00 00 00
T 31 00 3E 01 DD 21 02 00 DD 39 CD 62 64 C9
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 3E 01 DD 21 02 00 DD 39 CD C8 6F C9
R 00 00 00 00
T 49 00
R 00 00 00 00
T 49 00 3E 00 CD 14 77 C9
R 00 00 00 00
T 4F 00
R 00 00 00 00
T 4F 00 3E 01 DD 21 02 00 DD 39 CD 80 71 C9
R 00 00 00 00
T 5B 00
R 00 00 00 00
T 5B 00 3E 01 DD 21 02 00 DD 39 CD CE 71 C9
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 3E 00 CD CE 71 C9
R 00 00 00 00
T 6D 00
R 00 00 00 00
T 6D 00 3E 03 DD 21 02 00 DD 39 CD FD 71 C9
R 00 00 00 00
T 79 00
R 00 00 00 00
T 79 00 3E 00 CD FD 71 C9
R 00 00 00 00
T 7F 00
R 00 00 00 00
T 7F 00 3E 02 DD 21 02 00 DD 39 CD FD 71 C9
R 00 00 00 00
T 8B 00
R 00 00 00 00
T 8B 00 D1 C1 C5 D5 69 60 AF 77 23 77 C5 21 06 00
R 00 00 00 00
T 99 00 39 4E 23 46 C5 CD 7F 00 F1 F1 C9
R 00 00 00 00 00 08 00 00
T A4 00
R 00 00 00 00
T A4 00 3E 01 DD 21 02 00 DD 39 CD FD 71 C9
R 00 00 00 00
T B0 00
R 00 00 00 00
T B0 00 FD 21 04 00 FD 39 FD 4E 00 FD 46 01 69 60
R 00 00 00 00
T BE 00 AF 77 23 77 D1 E1 E5 D5 E5 C5 FD 23 FD 23
R 00 00 00 00
T CC 00 FD 6E 00 FD 66 01 E5 CD 6D 00 F1 F1 F1 C9
R 00 00 00 00 00 0A 00 00
T DA 00
R 00 00 00 00
T DA 00 3E 03 DD 21 02 00 DD 39 CD A8 73 C9
R 00 00 00 00
T E6 00
R 00 00 00 00
T E6 00 3E 02 DD 21 02 00 DD 39 CD A8 73 C9
R 00 00 00 00
T F2 00
R 00 00 00 00
T F2 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 00 01 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 0E 01 E5 CD DA 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T 16 01
R 00 00 00 00
T 16 01 21 04 00 39 4E 23 46 69 60 36 20 23 36 00
R 00 00 00 00
T 24 01 D1 E1 E5 D5 E5 C5 CD E6 00 F1 F1 C9
R 00 00 00 00 00 09 00 00
T 30 01
R 00 00 00 00
T 30 01 3E 01 DD 21 02 00 DD 39 CD A8 73 C9
R 00 00 00 00
T 3C 01
R 00 00 00 00
T 3C 01 3E 02 DD 21 02 00 DD 39 CD AF 75 C9
R 00 00 00 00
T 48 01
R 00 00 00 00
T 48 01 3E 00 CD AF 75 C9
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01 ED 57 F3 F5 3E 01 DD 21 02 00 DD 39 CD
R 00 00 00 00
T 5B 01 AF 75 F1 E0 FB C9
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01 D1 C1 C5 D5 69 60 36 20 23 36 00 21 04 00
R 00 00 00 00
T 6F 01 39 7E 23 66 6F 36 20 23 36 00 2B C5 E5 CD
R 00 00 00 00
T 7D 01 3C 01 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 82 01
R 00 00 00 00
T 82 01 3E 03 DD 21 02 00 DD 39 CD 6B 6C C9
R 00 00 00 00
T 8E 01
R 00 00 00 00
T 8E 01 FD 21 02 00 FD 39 FD 7E 00 F5 33 FD 23 FD
R 00 00 00 00
T 9C 01 6E 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD
R 00 00 00 00
T AA 01 66 01 E5 CD 82 01 F1 F1 33 C9
R 00 00 00 00 00 06 00 00
T B4 01
R 00 00 00 00
T B4 01 3E 04 DD 21 02 00 DD 39 CD 54 6F C9
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T CE 01 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T DC 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T E9 01 B4 01 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T F0 01
R 00 00 00 00
T F0 01 3E 00 CD 54 6F C9
R 00 00 00 00
T F6 01
R 00 00 00 00
T F6 01 21 04 00 39 4E 23 46 C5 CD 00 00 F1 4D D1
R 00 00 00 00 02 0B 18 00
T 04 02 E1 E5 D5 71 23 FD 21 04 00 FD 39 FD 4E 00
R 00 00 00 00
T 12 02 FD 7E 01 71 23 77 C9
R 00 00 00 00
T 19 02
R 00 00 00 00
T 19 02 3E 04 DD 21 02 00 DD 39 CD 69 60 C9
R 00 00 00 00
T 25 02
R 00 00 00 00
T 25 02 F5 3B 21 00 00 39 EB AF 12 4B 42 03 AF 02
R 00 00 00 00
T 33 02 6B 62 23 23 36 00 C5 21 0D 00 39 4E 23 46
R 00 00 00 00
T 41 02 C5 CD 00 00 F1 C1 7D 12 69 60 FD 21 0B 00
R 00 00 00 00 02 04 18 00
T 4F 02 FD 39 FD 4E 00 FD 7E 01 71 23 77 FD 21
R 00 00 00 00
T 5C 02 05 00 FD 39 FD 6E 00 FD 66 01 E5 FD 23 FD
R 00 00 00 00
T 6A 02 23 FD 6E 00 FD 66 01 E5 FD 23 FD 23 FD 6E
R 00 00 00 00
T 78 02 00 FD 66 01 E5 D5 CD 19 02 F1 F1 F1 F1 F1
R 00 00 00 00 00 09 00 00
T 86 02 33 C9
R 00 00 00 00
T 88 02
R 00 00 00 00
T 88 02 3E 03 DD 21 02 00 DD 39 CD 8E 6C C9
R 00 00 00 00
T 94 02
R 00 00 00 00
T 94 02 3E 02 DD 21 02 00 DD 39 CD 8E 6C C9
R 00 00 00 00
T A0 02
R 00 00 00 00
T A0 02 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T AE 02 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T BC 02 E5 CD 88 02 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T C4 02
R 00 00 00 00
T C4 02 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T D2 02 94 02 F1 F1 C9
R 00 00 00 00 00 02 00 00
T D7 02
R 00 00 00 00
T D7 02 3E 01 DD 21 02 00 DD 39 CD 8E 6C C9
R 00 00 00 00
T E3 02
R 00 00 00 00
T E3 02 3E 04 DD 21 02 00 DD 39 CD A6 62 C9
R 00 00 00 00
T EF 02
R 00 00 00 00
T EF 02 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T FD 02 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 0B 03 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T 18 03 E3 02 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 1F 03
R 00 00 00 00
T 1F 03 3E 01 DD 21 02 00 DD 39 CD A6 62 C9
R 00 00 00 00
T 2B 03
R 00 00 00 00
T 2B 03 3E 00 CD A6 62 C9
R 00 00 00 00
T 31 03
R 00 00 00 00
T 31 03 3E 00 CD DB 65 C9
R 00 00 00 00
T 37 03
R 00 00 00 00
T 37 03 3E 02 DD 21 02 00 DD 39 CD FC 65 C9
R 00 00 00 00
T 43 03
R 00 00 00 00
T 43 03 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 51 03 37 03 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 56 03
R 00 00 00 00
T 56 03 3E 01 DD 21 02 00 DD 39 CD FC 65 C9
R 00 00 00 00
T 62 03
R 00 00 00 00
T 62 03 3E 04 DD 21 02 00 DD 39 CD 75 68 C9
R 00 00 00 00
T 6E 03
R 00 00 00 00
T 6E 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 7C 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 8A 03 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T 97 03 62 03 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 9E 03
R 00 00 00 00
T 9E 03 3E 03 DD 21 02 00 DD 39 CD FD 70 C9
R 00 00 00 00
T AA 03
R 00 00 00 00
T AA 03 3E 04 DD 21 02 00 DD 39 CD FD 70 C9
R 00 00 00 00
T B6 03
R 00 00 00 00
T B6 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T C4 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T D2 03 E5 CD 9E 03 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T DA 03
R 00 00 00 00
T DA 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T E8 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T F6 03 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T 03 04 AA 03 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 0A 04
R 00 00 00 00
T 0A 04 3E 05 DD 21 02 00 DD 39 CD 3A 74 C9
R 00 00 00 00
T 16 04
R 00 00 00 00
T 16 04 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 24 04 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 32 04 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 FD 23
R 00 00 00 00
T 40 04 FD 23 FD 6E 00 FD 66 01 E5 CD 0A 04 21
R 00 00 00 00 00 0C 00 00
T 4D 04 0A 00 39 F9 C9
R 00 00 00 00
T 52 04
R 00 00 00 00
T 52 04 3E 00 CD 3A 74 C9
R 00 00 00 00
T 58 04
R 00 00 00 00
T 58 04 3E 03 DD 21 02 00 DD 39 CD 5E 70 C9
R 00 00 00 00
T 64 04
R 00 00 00 00
T 64 04 F5 3B 21 00 00 39 EB AF 12 4B 42 03 AF 02
R 00 00 00 00
T 72 04 6B 62 23 23 36 00 C5 21 0B 00 39 4E 23 46
R 00 00 00 00
T 80 04 C5 CD 00 00 F1 C1 7D 12 69 60 FD 21 09 00
R 00 00 00 00 02 04 18 00
T 8E 04 FD 39 FD 4E 00 FD 7E 01 71 23 77 FD 21
R 00 00 00 00
T 9B 04 05 00 FD 39 FD 6E 00 FD 66 01 E5 FD 23 FD
R 00 00 00 00
T A9 04 23 FD 6E 00 FD 66 01 E5 D5 CD 58 04 F1 F1
R 00 00 00 00 00 0C 00 00
T B7 04 F1 F1 33 C9
R 00 00 00 00
T BB 04
R 00 00 00 00
T BB 04 3E 02 DD 21 02 00 DD 39 CD 9E 64 C9
R 00 00 00 00
T C7 04
R 00 00 00 00
T C7 04 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T D5 04 BB 04 F1 F1 C9
R 00 00 00 00 00 02 00 00
T DA 04
R 00 00 00 00
T DA 04 3E 01 DD 21 02 00 DD 39 CD 9E 64 C9
R 00 00 00 00
T E6 04
R 00 00 00 00
T E6 04 3E 03 DD 21 02 00 DD 39 CD 3C 75 C9
R 00 00 00 00
T F2 04
R 00 00 00 00
T F2 04 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 00 05 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 0E 05 E5 CD E6 04 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T 16 05
R 00 00 00 00
T 16 05 3E 01 DD 21 02 00 DD 39 CD 3C 75 C9
R 00 00 00 00
T 22 05
R 00 00 00 00
T 22 05 3E 02 DD 21 02 00 DD 39 CD EE 76 C9
R 00 00 00 00
T 2E 05
R 00 00 00 00
T 2E 05 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 3C 05 22 05 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 41 05
R 00 00 00 00
T 41 05 3E 00 CD EE 76 C9
R 00 00 00 00
T 47 05
R 00 00 00 00
T 47 05 C1 E1 E5 C5 FD 21 04 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T 55 05 46 01 5E 23 56 7B 02 03 7A 02 C9
R 00 00 00 00
T 60 05
R 00 00 00 00
T 60 05 D1 C1 C5 D5 FD 21 04 00 FD 39 FD 7E 00 02
R 00 00 00 00
T 6E 05 03 FD 7E 01 02 C9
R 00 00 00 00
T 74 05
R 00 00 00 00
T 74 05 3E 01 DD 21 02 00 DD 39 CD 2E 76 C9
R 00 00 00 00
T 80 05
R 00 00 00 00
T 80 05 F5 FD 21 04 00 FD 39 FD 7E 00 32 00 00 01
R 00 00 00 00 00 0D 01 00
T 8E 05 00 00
R 00 00 00 00
T 90 05
R 00 00 00 00
T 90 05 21 04 00 39 79 96 78 23 9E E2 9E 05 EE 80
R 00 00 00 00 00 0C 00 00
T 9E 05
R 00 00 00 00
T 9E 05 F2 D5 05 69 60 29 11 01 00 19 E3 FD 21
R 00 00 00 00 00 03 00 00 00 09 01 00
T AB 05 04 00 FD 39 FD 7E 00 91 5F FD 7E 01 98 57
R 00 00 00 00
T B9 05 1B CB 23 CB 12 7B 21 06 00 39 86 5F 7A 23
R 00 00 00 00
T C7 05 8E 57 EB 5E 23 56 E1 E5 73 23 72 03 18 BB
R 00 00 00 00
T D5 05
R 00 00 00 00
T D5 05 21 00 00 7E DD 21 01 00 CD 2E 76 F1 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T E2 05
R 00 00 00 00
T E2 05 3E 06 DD 21 02 00 DD 39 CD 34 5F C9
R 00 00 00 00
T EE 05
R 00 00 00 00
T EE 05 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T FC 05 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 0A 06 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 FD 23
R 00 00 00 00
T 18 06 FD 23 FD 6E 00 FD 66 01 E5 FD 23 FD 23 FD
R 00 00 00 00
T 26 06 6E 00 FD 66 01 E5 CD E2 05 21 0C 00 39 F9
R 00 00 00 00 00 09 00 00
T 34 06 C9
R 00 00 00 00
T 35 06
R 00 00 00 00
T 35 06 CD 0D BD C9 21 00 00 C9
R 00 00 00 00
T 3D 06
R 00 00 00 00
T 3D 06 CD 0D BD 44 4D 21 00 00 71 23 70 D1 C1 C5
R 00 00 00 00 00 08 02 00
T 4B 06 D5 C5 2A 00 00 E5 CD 00 00 F1 F1 C9
R 00 00 00 00 00 05 02 00 02 09 1C 00
T 57 06
R 00 00 00 00
T 57 06 DD 21 02 00 DD 39 DD 7E 00 47 4F CD 38 BC
R 00 00 00 00
T 65 06 C9
R 00 00 00 00
T 66 06
R 00 00 00 00
T 66 06 21 02 00 39 7E CD 5A BB C9
R 00 00 00 00
T 6F 06
R 00 00 00 00
T 6F 06 D1 C1 C5 D5
R 00 00 00 00
T 73 06
R 00 00 00 00
T 73 06 0A B7 C8 C5 F5 33 CD 66 06 33 C1 03 18 F2
R 00 00 00 00 00 09 00 00
T 81 06
R 00 00 00 00
T 81 06 DD 21 02 00 DD 39 DD 7E 00 CD 1E BB 20 03
R 00 00 00 00
T 8F 06 2E 01 C9
R 00 00 00 00
T 92 06
R 00 00 00 00
T 92 06 2E 00 C9 2E 00
R 00 00 00 00
T 97 06
R 00 00 00 00
T 97 06 F5 F5 3B FD 21 0B 00 FD 39 FD 4E 00 FD 46
R 00 00 00 00
T A5 06 01 FD 2B FD 2B FD 7E 00 FD 21 03 00 FD 39
R 00 00 00 00
T B3 06 FD 77 00 21 0A 00 39 7E FD 21 03 00 FD 39
R 00 00 00 00
T C1 06 FD 77 01
R 00 00 00 00
T C4 06
R 00 00 00 00
T C4 06 FD 21 03 00 FD 39 FD 7E 00 91 FD 7E 01 98
R 00 00 00 00
T D2 06 E2 D7 06 EE 80
R 00 00 00 00 00 03 00 00
T D7 06
R 00 00 00 00
T D7 06 F2 1D 07 FD 21 07 00 FD 39 FD 7E 00 81 5F
R 00 00 00 00 00 03 00 00
T E5 06 FD 7E 01 88 57 0B 33 33 D5 21 03 00 39 FD
R 00 00 00 00
T F3 06 7E 00 86 5F FD 7E 01 23 8E 57 FD 21 03 00
R 00 00 00 00
T 01 07 FD 39 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T 0B 07
R 00 00 00 00
T 0B 07 1A FD 2B FD 77 00 E1 E5 7E 12 E1 E5 FD 7E
R 00 00 00 00
T 19 07 00 77 18 A7
R 00 00 00 00
T 1D 07
R 00 00 00 00
T 1D 07 21 07 00 39 7E 23 66 6F F1 F1 33 C9
R 00 00 00 00
T 29 07
R 00 00 00 00
T 29 07 F5 F5 21 06 00 39 4E 23 46 C5 CD 00 00 F1
R 00 00 00 00 02 0D 06 00
T 37 07 4D 44 11 00 00
R 00 00 00 00
T 3C 07
R 00 00 00 00
T 3C 07 21 01 00 19 E3 21 23 00 19 78 B1 28 33 E5
R 00 00 00 00 00 08 01 00
T 4A 07 C5 11 0A 00 D5 C5 CD 00 00 F1 F1 EB C1 E1
R 00 00 00 00 02 09 1B 00
T 58 07 FD 21 02 00 FD 39 FD 73 00 FD 72 01 D1 D5
R 00 00 00 00
T 66 07 FD 7E 00 C6 30 77 D5 21 0A 00 E5 C5 CD
R 00 00 00 00
T 73 07 00 00 F1 F1 D1 4D 44 18 C0
R 00 00 00 00 02 02 1F 00
T 7C 07
R 00 00 00 00
T 7C 07 4B 7A 47 B3 20 04 C1 C5 36 30
R 00 00 00 00
T 86 07
R 00 00 00 00
T 86 07 21 07 00 39 CB 7E 28 09 59 50 03 21 23 00
R 00 00 00 00 00 0E 01 00
T 94 07 19 36 2D
R 00 00 00 00
T 97 07
R 00 00 00 00
T 97 07 21 23 00 09 36 00 0B C5 21 00 00 E5 21
R 00 00 00 00 00 03 01 00
T A4 07 23 00 E5 CD 97 06 F1 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 01 00 00 06 00 00
T B0 07
R 00 00 00 00
T B0 07 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 22
R 00 00 00 00
T BD 07 C0 07
R 00 00 00 00 00 02 00 00
T BF 07
R 00 00 00 00
T BF 07 CD 19 BD C9
R 00 00 00 00
T C3 07
R 00 00 00 00
T C3 07 DD 21 02 00 DD 39 DD 6E 02 DD 66 00 CD
R 00 00 00 00
T D0 07 75 BB C9
R 00 00 00 00
T D3 07
R 00 00 00 00
T D3 07 DD 21 02 00 DD 39 21 F1 F7 DD 7E 00 77 23
R 00 00 00 00
T E1 07 DD 7E 06 77 23 DD 7E 07 77 23 DD 7E 01 77
R 00 00 00 00
T EF 07 23 DD 7E 02 77 23 DD 7E 08 77 23 DD 7E 05
R 00 00 00 00
T FD 07 77 23 DD 7E 03 77 23 DD 7E 04 77 23 21
R 00 00 00 00
T 0A 08 F1 F7 CD AA BC C9
R 00 00 00 00
T 10 08
R 00 00 00 00
T 10 08 DD 21 02 00 DD 39 DD 7E 00 DD 46 01 48 CD
R 00 00 00 00
T 1E 08 32 BC C9
R 00 00 00 00
T 21 08
R 00 00 00 00
T 21 08 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 7E 6F
R 00 00 00 00
T 2F 08 C9 2E 00 C9
R 00 00 00 00
T 33 08
R 00 00 00 00
T 33 08 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 DD 7E
R 00 00 00 00
T 41 08 02 77 C9 C9
R 00 00 00 00
T 45 08
R 00 00 00 00
T 45 08 DD 21 02 00 DD 39 DD 7E 00 CD 90 BB C9
R 00 00 00 00
T 52 08
R 00 00 00 00
T 52 08 DD 21 02 00 DD 39 DD 7E 00 CD DE BB C9
R 00 00 00 00
T 5F 08
R 00 00 00 00
T 5F 08 DD 21 02 00 DD 39 DD 7E 00 CD 96 BB C9
R 00 00 00 00
T 6C 08
R 00 00 00 00
T 6C 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 7A 08 02 DD 66 03 CD EA BB C9 C9
R 00 00 00 00
T 83 08
R 00 00 00 00
T 83 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 91 08 02 DD 66 03 CD C0 BB C9 C9
R 00 00 00 00
T 9A 08
R 00 00 00 00
T 9A 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T A8 08 02 DD 66 03 CD F6 BB C9 C9
R 00 00 00 00
T B1 08
R 00 00 00 00
T B1 08 F5 21 00 00 22 2E 00 2E 00 22 5A 00 22
R 00 00 00 00 00 07 01 00 00 0C 01 00
T BE 08 54 00 2E 05 22 38 00 FD 21 79 00 FD 36 00
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0B 01 00
T CC 08 00 FD 21 7A 00 FD 36 00 00 2E 00 22 7B 00
R 00 00 00 00 00 05 01 00 00 0E 01 00
T DA 08 22 7D 00 21 61 00 36 05 21 62 00 36 06 21
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0B 01 00
T E8 08 63 00 36 06 21 64 00 36 05 21 00 00 22
R 00 00 00 00 00 02 01 00 00 07 01 00
T F5 08 30 00
R 00 00 00 00 00 02 01 00
T F7 08
R 00 00 00 00
T F7 08 2A 30 00 29 7D C6 65 00 4F 7C CE 65 00 47
R 00 00 00 00 00 03 01 00 09 08 01 00 89 0D 01 00
T 03 09 FD 21 30 00 FD 7E 00 C6 1B 6F FD 7E 01 CE
R 00 00 00 00 00 04 01 00
T 11 09 00 67 29 29 29 29 EB 21 7B 69 19 EB 7B 02
R 00 00 00 00
T 1F 09 03 7A 02 2A 30 00 29 3E 6D 00 85 4F 3E
R 00 00 00 00 00 06 01 00 09 0A 01 00
T 2B 09 6D 00 8C 47 FD 7E 00 C6 1B 6F FD 7E 01 CE
R 00 00 00 00 89 02 01 00
T 38 09 00 67 29 29 29 29 EB 21 79 69 19 EB 7B 02
R 00 00 00 00
T 46 09 03 7A 02 2A 30 00 23 22 30 00 FD 7E 00 D6
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 54 09 04 FD 7E 01 17 3F 1F DE 80 38 98 21 00 00
R 00 00 00 00
T 62 09 E5 2E 00 E5 2E 00 E5 2E 00 E5 CD EF 02 F1
R 00 00 00 00 00 0D 00 00
T 70 09 F1 F1 21 3A 00 E3 21 21 00 E5 CD 16 01 F1
R 00 00 00 00 00 05 01 00 00 0D 00 00
T 7E 09 21 1F 00 E3 21 3E 00 E5 21 3E 00 E5 CD
R 00 00 00 00 00 07 01 00
T 8B 09 B0 00 F1 F1 21 1F 00 E3 CD A4 00 21 42 00
R 00 00 00 00 00 02 00 00 00 0B 00 00 00 0E 01 00
T 99 09 E3 21 EC 45 E5 CD 47 05 F1 F1 2A 42 00 22
R 00 00 00 00 00 08 00 00 00 0D 01 00
T A7 09 40 00 21 46 00 E5 21 EE 45 E5 CD 47 05 F1
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0D 00 00
T B5 09 F1 2A 46 00 22 44 00 21 52 00 E5 21 F0 45
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T C3 09 E5 CD 47 05 F1 F1 2A 52 00 22 50 00 21
R 00 00 00 00 00 04 00 00 00 09 01 00 00 0C 01 00
T D0 09 4A 00 E5 21 F2 45 E5 CD 47 05 F1 F1 2A
R 00 00 00 00 00 02 01 00 00 0A 00 00
T DD 09 4A 00 22 48 00 21 4E 00 E5 21 F4 45 E5 CD
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T EB 09 47 05 F1 F1 2A 4E 00 22 4C 00 21
R 00 00 00 00 00 02 00 00 00 07 01 00 00 0A 01 00
T F6 09 7B 00 E5 21 FA 45 E5 CD 47 05 F1 21 32 00
R 00 00 00 00 00 02 01 00 00 0A 00 00 00 0E 01 00
T 04 0A E3 21 6B 6B E5 CD 47 05 F1 21 34 00 E3 21
R 00 00 00 00 00 08 00 00 00 0C 01 00
T 12 0A 69 6B E5 CD 47 05 F1 F1 CD 35 06 22 54 00
R 00 00 00 00 00 06 00 00 00 0B 00 00 00 0E 01 00
T 20 0A
R 00 00 00 00
T 20 0A 2A 2E 00 23 22 2E 00 3A 2E 00 E6 03 32
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0A 01 00
T 2D 0A 30 00 21 31 00 36 00 CD 67 00 3A
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 00 00
T 38 0A 30 00 E6 01 4F 06 00 AF B9 98 E2 47 0A EE
R 00 00 00 00 00 02 01 00 00 0D 00 00
T 46 0A 80
R 00 00 00 00
T 47 0A
R 00 00 00 00
T 47 0A FA 13 0D AF FD 21 30 00 FD BE 00 FD 9E 01
R 00 00 00 00 00 03 00 00 00 08 01 00
T 55 0A E2 5A 0A EE 80
R 00 00 00 00 00 03 00 00
T 5A 0A
R 00 00 00 00
T 5A 0A F2 FA 0A 21 1F 00 E5 CD A4 00 F1 FD 21
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 67 0A 3E 00 FD 7E 01 FD B6 00 CA 57 0F 21 04 00
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 75 0A E5 2E 0F E5 2E 1F E5 CD B6 03 F1 F1 F1 FD
R 00 00 00 00 00 0A 00 00
T 83 0A 21 38 00 FD 7E 00 3D FD B6 01 20 13 21
R 00 00 00 00 00 03 01 00
T 90 0A 01 00 E5 2E 00 E5 2E 1F E5 CD F2 04 F1 F1
R 00 00 00 00 00 0C 00 00
T 9E 0A F1 C3 57 0F
R 00 00 00 00 00 04 00 00
T A2 0A
R 00 00 00 00
T A2 0A FD 21 38 00 FD 7E 00 D6 02 FD B6 01 20 13
R 00 00 00 00 00 04 01 00
T B0 0A 21 00 00 E5 2E 04 E5 2E 1F E5 CD F2 04 F1
R 00 00 00 00 00 0D 00 00
T BE 0A F1 F1 C3 57 0F
R 00 00 00 00 00 05 00 00
T C3 0A
R 00 00 00 00
T C3 0A FD 21 38 00 FD 7E 00 D6 03 FD B6 01 20 15
R 00 00 00 00 00 04 01 00
T D1 0A 21 00 00 E5 21 FC FF E5 21 1F 00 E5 CD
R 00 00 00 00
T DE 0A F2 04 F1 F1 F1 C3 57 0F
R 00 00 00 00 00 02 00 00 00 08 00 00
T E6 0A
R 00 00 00 00
T E6 0A 21 FF FF E5 21 00 00 E5 2E 1F E5 CD F2 04
R 00 00 00 00 00 0E 00 00
T F4 0A F1 F1 F1 C3 57 0F
R 00 00 00 00 00 06 00 00
T FA 0A
R 00 00 00 00
T FA 0A 3A 2E 00 E6 3F 20 67 CD 35 06 FD 21 00 00
R 00 00 00 00 00 03 01 00 00 0A 00 00
T 08 0B FD 39 FD 75 00 FD 74 01 11 56 00 21 00 00
R 00 00 00 00 00 0B 01 00
T 16 0B 39 ED A0 ED A0 21 54 00 D5 FD 21 02 00 FD
R 00 00 00 00 00 08 01 00
T 24 0B 39 FD E5 D1 FD 21 56 00 FD 7E 00 96 12 FD
R 00 00 00 00 00 08 01 00
T 32 0B 7E 01 23 9E 13 12 D1 E1 E5 E5 21 00 4B E5
R 00 00 00 00
T 40 0B CD 00 00 F1 F1 22 5A 00 E5 CD 29 07 F1 22
R 00 00 00 00 02 03 1F 00 00 08 01 00 00 0C 00 00
T 4E 0B 5C 00 E5 21 4A 00 E5 2E BE E5 2E 00 E5 CD
R 00 00 00 00 00 02 01 00
T 5C 0B 25 02 F1 F1 F1 F1 2A 56 00 22 54 00
R 00 00 00 00 00 02 00 00 00 09 01 00 00 0C 01 00
T 68 0B
R 00 00 00 00
T 68 0B AF FD 21 38 00 FD BE 00 FD 9E 01 E2 78 0B
R 00 00 00 00 00 05 01 00 00 0E 00 00
T 76 0B EE 80
R 00 00 00 00
T 78 0B
R 00 00 00 00
T 78 0B F2 D4 0B 3E 1B F5 33 CD 81 06 33 7D B7 20
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 86 0B 4D 21 01 00 E5 2E 00 E5 2E 1F E5 CD F2 04
R 00 00 00 00 00 0E 00 00
T 94 0B F1 F1 21 1F 00 E3 CD A4 00 21 FF FF E3 21
R 00 00 00 00 00 09 00 00
T A2 0B 00 00 E5 2E 1F E5 CD F2 04 F1 F1 F1 FD 21
R 00 00 00 00 00 09 00 00
T B0 0B 3E 00 FD 7E 01 FD B6 00 C2 57 0F 21 00 00
R 00 00 00 00 00 02 01 00 00 0B 00 00
T BE 0B E5 2E 0F E5 2E 1F E5 CD B6 03 F1 F1 F1 21
R 00 00 00 00 00 0A 00 00
T CC 0B 00 00 22 38 00 C3 57 0F
R 00 00 00 00 00 05 01 00 00 08 00 00
T D4 0B
R 00 00 00 00
T D4 0B FD 21 38 00 FD 7E 00 3D FD B6 01 28 5A 3E
R 00 00 00 00 00 04 01 00
T E2 0B 22 F5 33 CD 81 06 33 7D B7 20 4E 21 FF FF
R 00 00 00 00 00 06 00 00
T F0 0B E5 21 00 00 E5 2E 1F E5 CD F2 04 F1 F1 21
R 00 00 00 00 00 0B 00 00
T FE 0B 1F 00 E3 CD A4 00 F1 21 01 00 E5 2E 00 E5
R 00 00 00 00 00 06 00 00
T 0C 0C 2E 1F E5 CD F2 04 F1 F1 F1 FD 21 3E 00 FD
R 00 00 00 00 00 06 00 00 00 0D 01 00
T 1A 0C 7E 01 FD B6 00 C2 57 0F 21 01 00 E5 2E 0F
R 00 00 00 00 00 08 00 00
T 28 0C E5 2E 1F E5 CD B6 03 F1 F1 F1 21 01 00 22
R 00 00 00 00 00 07 00 00
T 36 0C 38 00 C3 57 0F
R 00 00 00 00 00 02 01 00 00 05 00 00
T 3B 0C
R 00 00 00 00
T 3B 0C FD 21 38 00 FD 7E 00 D6 02 FD B6 01 28 5B
R 00 00 00 00 00 04 01 00
T 49 0C 3E 43 F5 33 CD 81 06 33 7D B7 20 4F 21
R 00 00 00 00 00 07 00 00
T 56 0C 00 00 E5 21 FF FF E5 21 1F 00 E5 CD F2 04
R 00 00 00 00 00 0E 00 00
T 64 0C F1 F1 21 1F 00 E3 CD A4 00 F1 21 00 00 E5
R 00 00 00 00 00 09 00 00
T 72 0C 2E 01 E5 2E 1F E5 CD F2 04 F1 F1 F1 FD 21
R 00 00 00 00 00 09 00 00
T 80 0C 3E 00 FD 7E 01 FD B6 00 C2 57 0F 21 02 00
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 8E 0C E5 2E 0F E5 2E 1F E5 CD B6 03 F1 F1 F1 21
R 00 00 00 00 00 0A 00 00
T 9C 0C 02 00 22 38 00 C3 57 0F
R 00 00 00 00 00 05 01 00 00 08 00 00
T A4 0C
R 00 00 00 00
T A4 0C FD 21 38 00 FD 7E 00 D6 03 FD 7E 01 17 3F
R 00 00 00 00 00 04 01 00
T B2 0C 1F DE 80 D2 57 0F 3E 45 F5 33 CD 81 06 33
R 00 00 00 00 00 06 00 00 00 0D 00 00
T C0 0C 7D B7 C2 57 0F 21 00 00 E5 2E 01 E5 2E 1F
R 00 00 00 00 00 05 00 00
T CE 0C E5 CD F2 04 F1 F1 21 1F 00 E3 CD A4 00 21
R 00 00 00 00 00 04 00 00 00 0D 00 00
T DC 0C 00 00 E3 21 FF FF E5 21 1F 00 E5 CD F2 04
R 00 00 00 00 00 0E 00 00
T EA 0C F1 F1 F1 FD 21 3E 00 FD 7E 01 FD B6 00 C2
R 00 00 00 00 00 07 01 00
T F8 0C 57 0F 21 03 00 E5 2E 0F E5 2E 1F E5 CD
R 00 00 00 00 00 02 00 00
T 05 0D B6 03 F1 F1 F1 21 03 00 22 38 00 C3 57 0F
R 00 00 00 00 00 02 00 00 00 0B 01 00 00 0E 00 00
T 13 0D
R 00 00 00 00
T 13 0D FD 21 30 00 FD 7E 00 3D FD B6 01 20 1F 21
R 00 00 00 00 00 04 01 00
T 21 0D 1F 00 E5 CD 30 01 F1 FD 21 3A 00 FD 7E 00
R 00 00 00 00 00 06 00 00 00 0B 01 00
T 2F 0D D6 20 FD 7E 01 17 3F 1F DE 80 D2 57 0F C3
R 00 00 00 00 00 0D 00 00
T 3D 0D C2 0F
R 00 00 00 00 00 02 00 00
T 3F 0D
R 00 00 00 00
T 3F 0D 21 32 00 E5 21 6B 6B E5 CD 47 05 F1 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 4C 0D 69 6B E3 CD 21 08 F1 7D 32 34 00 AF 32
R 00 00 00 00 00 06 00 00 00 0B 01 00
T 59 0D 35 00 FD 21 34 00 FD 7E 00 C6 08 4F FD 7E
R 00 00 00 00 00 02 01 00 00 06 01 00
T 67 0D 01 CE 00 47 FD 21 38 00 FD 7E 01 FD B6 00
R 00 00 00 00 00 08 01 00
T 75 0D 20 0C ED 43 36 00 ED 5B 32 00 13 13 18 71
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 83 0D
R 00 00 00 00
T 83 0D 3A 32 00 FD 21 00 00 FD 39 FD 77 00 3A
R 00 00 00 00 00 03 01 00
T 90 0D 33 00 FD 21 00 00 FD 39 FD 77 01 FD 21
R 00 00 00 00 00 02 01 00
T 9D 0D 38 00 FD 7E 00 3D FD B6 01 20 08 ED 43
R 00 00 00 00 00 02 01 00
T AA 0D 36 00 D1 D5 18 44
R 00 00 00 00 00 02 01 00
T B0 0D
R 00 00 00 00
T B0 0D FD 21 38 00 FD 7E 00 D6 02 FD B6 01 20 0A
R 00 00 00 00 00 04 01 00
T BE 0D 2A 34 00 22 36 00 D1 D5 18 2C
R 00 00 00 00 00 03 01 00 00 06 01 00
T C8 0D
R 00 00 00 00
T C8 0D FD 21 38 00 FD 7E 00 D6 03 FD B6 01 20 18
R 00 00 00 00 00 04 01 00
T D6 0D 21 36 00 FD 21 34 00 FD 7E 00 C6 0C 77 FD
R 00 00 00 00 00 03 01 00 00 07 01 00
T E4 0D 7E 01 CE 00 23 77 D1 D5 18 06
R 00 00 00 00
T EE 0D
R 00 00 00 00
T EE 0D ED 43 36 00 D1 D5
R 00 00 00 00 00 04 01 00
T F4 0D
R 00 00 00 00
T F4 0D ED 4B 36 00 03 03 03 69 60 CB 78 28 04 21
R 00 00 00 00 00 04 01 00
T 02 0E 07 00 09
R 00 00 00 00
T 05 0E
R 00 00 00 00
T 05 0E 06 03
R 00 00 00 00
T 07 0E
R 00 00 00 00
T 07 0E CB 2C CB 1D 10 FA 4D 44 29 29 09 29 29 01
R 00 00 00 00
T 15 0E 38 A4 09 4D 44 EB 23 5D 54 CB 7C 28 04 EB
R 00 00 00 00
T 23 0E 13 13 13
R 00 00 00 00
T 26 0E
R 00 00 00 00
T 26 0E CB 2A CB 1B CB 2A CB 1B 79 21 58 00 83 77
R 00 00 00 00 00 0C 01 00
T 34 0E 78 8A 23 77 2A 58 00 E5 CD 21 08 F1 7D 32
R 00 00 00 00 00 07 01 00 00 0B 00 00
T 42 0E 5E 00 3E 26 F5 33 CD 81 06 33 7D B7 20 2E
R 00 00 00 00 00 02 01 00 00 09 00 00
T 50 0E 2A 50 00 4E 23 46 2B 79 3D B0 20 09 AF 77
R 00 00 00 00 00 03 01 00
T 5E 0E 23 77 CD F0 01 18 19
R 00 00 00 00 00 05 00 00
T 65 0E
R 00 00 00 00
T 65 0E 36 01 23 36 00 21 06 00 E5 2E 00 E5 2E 00
R 00 00 00 00
T 73 0E E5 2E 00 E5 CD C0 01 F1 F1 F1 F1
R 00 00 00 00 00 07 00 00
T 7E 0E
R 00 00 00 00
T 7E 0E FD 21 5E 00 FD 7E 00 D6 3C 30 08 3E 20 FD
R 00 00 00 00 00 04 01 00
T 8C 0E 96 00 D2 57 0F
R 00 00 00 00 00 05 00 00
T 91 0E
R 00 00 00 00
T 91 0E 3E 20 F5 33 2A 58 00 E5 CD 33 08 F1 33 ED
R 00 00 00 00 00 07 01 00 00 0B 00 00
T 9F 0E 4B 40 00 69 60 5E 23 56 13 7B 02 03 7A 02
R 00 00 00 00 00 03 01 00
T AD 0E 2A 40 00 4E 23 46 C5 CD 29 07 F1 22 5F 00
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0E 01 00
T BB 0E E5 21 3E 00 E5 2E 00 E5 2E 00 E5 CD 25 02
R 00 00 00 00 00 0E 00 00
T C9 0E F1 F1 F1 F1 2A 50 00 7E 23 4E B1 20 1E AF
R 00 00 00 00 00 07 01 00
T D7 0E 57 1E 01 D5 AF 57 1E 0F D5 21 0A 00 E5 21
R 00 00 00 00
T E5 0E 90 01 E5 3E 04 F5 33 CD D3 07 21 09 00 39
R 00 00 00 00 00 0A 00 00
T F3 0E F9
R 00 00 00 00
T F4 0E
R 00 00 00 00
T F4 0E 2A 40 00 4E 23 46 2A 44 00 5E 23 56 EB BF
R 00 00 00 00 00 03 01 00 00 09 01 00
T 02 0F ED 42 CA 25 10 2A 48 00 5E 23 56 79 93 78
R 00 00 00 00 00 05 00 00 00 08 01 00
T 10 0F 9A E2 16 0F EE 80
R 00 00 00 00 00 04 00 00
T 16 0F
R 00 00 00 00
T 16 0F FA 57 0F 3E 02 F5 33 CD 45 08 33 21 0E 00
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 24 0F E5 2E 12 E5 CD C3 07 F1 21 44 10 E3 CD
R 00 00 00 00 00 07 00 00 00 0B 00 00
T 31 0F 6F 06 F1 21 0F 00 E5 2E 10 E5 CD C3 07 F1
R 00 00 00 00 00 02 00 00 00 0D 00 00
T 3F 0F 21 48 10 E3 CD 6F 06 F1 2A 48 00 36 30 23
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0B 01 00
T 4D 0F 36 75 2A 4C 00 36 01 23 36 00
R 00 00 00 00 00 05 01 00
T 57 0F
R 00 00 00 00
T 57 0F 21 75 00 FD 21 30 00 FD 7E 00 C6 1B 77 FD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 65 0F 7E 01 CE 00 23 77 FD 21 7B 00 FD 7E 01 FD
R 00 00 00 00 00 0A 01 00
T 73 0F B6 00 20 0A 2A 75 00 E5 CD 51 10 F1 18 3B
R 00 00 00 00 00 07 01 00 00 0B 00 00
T 81 0F
R 00 00 00 00
T 81 0F 2A 75 00 E5 CD 67 15 F1 22 7F 00 FD 21
R 00 00 00 00 00 03 01 00 00 07 00 00 00 0B 01 00
T 8E 0F 7F 00 FD 7E 00 3C 20 26 FD 7E 01 3C 20 20
R 00 00 00 00 00 02 01 00
T 9C 0F 21 00 00 E5 21 F6 45 E5 CD 60 05 F1 F1 2A
R 00 00 00 00 00 0B 00 00
T AA 0F 2E 00 E5 21 F8 45 E5 CD 60 05 F1 F1 21
R 00 00 00 00 00 02 01 00 00 0A 00 00
T B7 0F 00 00 C3 42 10
R 00 00 00 00 00 05 00 00
T BC 0F
R 00 00 00 00
T BC 0F CD 2B 03 C3 20 0A
R 00 00 00 00 00 03 00 00 00 06 00 00
T C2 0F
R 00 00 00 00
T C2 0F FD 21 3A 00 FD 7E 00 D6 1B FD 7E 01 17 3F
R 00 00 00 00 00 04 01 00
T D0 0F 1F DE 80 30 31 FD 7E 00 D6 1A FD B6 01 20
R 00 00 00 00
T DE 0F 14 21 B0 FF E5 21 00 00 E5 2E 1F E5 CD
R 00 00 00 00
T EB 0F F2 04 F1 F1 F1 C3 57 0F
R 00 00 00 00 00 02 00 00 00 08 00 00
T F3 0F
R 00 00 00 00
T F3 0F 21 50 00 E5 2E 00 E5 2E 1F E5 CD F2 04 F1
R 00 00 00 00 00 0D 00 00
T 01 10 F1 F1 C3 57 0F
R 00 00 00 00 00 05 00 00
T 06 10
R 00 00 00 00
T 06 10 21 00 00 E5 21 F6 45 E5 CD 60 05 F1 F1 2A
R 00 00 00 00 00 0B 00 00
T 14 10 2E 00 E5 21 F8 45 E5 CD 60 05 F1 F1 21
R 00 00 00 00 00 02 01 00 00 0A 00 00
T 21 10 00 00 18 1D
R 00 00 00 00
T 25 10
R 00 00 00 00
T 25 10 21 01 00 E5 21 F6 45 E5 CD 60 05 F1 F1 2A
R 00 00 00 00 00 0B 00 00
T 33 10 2E 00 E5 21 F8 45 E5 CD 60 05 F1 F1 21
R 00 00 00 00 00 02 01 00 00 0A 00 00
T 40 10 00 00
R 00 00 00 00
T 42 10
R 00 00 00 00
T 42 10 F1 C9
R 00 00 00 00
T 44 10
R 00 00 00 00
T 44 10 4E 45 57 00
R 00 00 00 00
T 48 10
R 00 00 00 00
T 48 10 48 49 2D 53 43 4F 52 45 00
R 00 00 00 00
T 51 10
R 00 00 00 00
T 51 10 01 61 00 2A 30 00 09 6E ED 5B 30 00 CB 23
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0C 01 00
T 5F 10 CB 12 7D D6 07 D2 08 13 21 65 00 19 5E 23
R 00 00 00 00 00 08 00 00 00 0B 01 00
T 6D 10 56 C5 D5 CD 21 08 F1 7D C1 32 77 00 3A
R 00 00 00 00 00 06 00 00 00 0C 01 00
T 7A 10 77 00 E6 03 C0 2A 30 00 09 56 FD 21 79 00
R 00 00 00 00 00 02 01 00 00 08 01 00 00 0E 01 00
T 88 10 FD 7E 00 3C E6 03 5F 3E 05 92 DA CD 11 FD
R 00 00 00 00 00 0D 00 00
T 96 10 73 00 FD 7E 00 3D 28 4B FD 7E 00 D6 02 CA
R 00 00 00 00
T A4 10 4A 11
R 00 00 00 00 00 02 00 00
T A6 10
R 00 00 00 00
T A6 10 C5 21 01 00 E5 2E 00 E5 21 08 00 39 4E 23
R 00 00 00 00
T B4 10 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E 23
R 00 00 00 00 00 05 00 00
T C2 10 46 C5 CD A4 00 21 FF FF E3 21 00 00 E5 21
R 00 00 00 00 00 05 00 00
T D0 10 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1 C1
R 00 00 00 00 00 0A 00 00
T DE 10 FD 21 3E 00 FD 7E 01 FD B6 00 C8
R 00 00 00 00 00 04 01 00
T E9 10
R 00 00 00 00
T E9 10 C5 21 00 00 E5 21 FF FF E5 21 08 00 39 4E
R 00 00 00 00
T F7 10 23 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E
R 00 00 00 00 00 06 00 00
T 05 11 23 46 C5 CD A4 00 F1 21 00 00 E5 2E 01 E5
R 00 00 00 00 00 06 00 00
T 13 11 21 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T 21 11 C1 FD 21 3E 00 FD 7E 01 FD B6 00 20 1C 2A
R 00 00 00 00 00 05 01 00
T 2F 11 30 00 09 36 07 21 07 00 E5 2E 0F E5 21
R 00 00 00 00 00 02 01 00
T 3C 11 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1 C9
R 00 00 00 00 00 0A 00 00
T 4A 11
R 00 00 00 00
T 4A 11 C5 21 00 00 E5 2E 01 E5 21 08 00 39 4E 23
R 00 00 00 00
T 58 11 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E 23
R 00 00 00 00 00 05 00 00
T 66 11 46 C5 CD A4 00 21 00 00 E3 21 FF FF E5 21
R 00 00 00 00 00 05 00 00
T 74 11 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1 C1
R 00 00 00 00 00 0A 00 00
T 82 11 FD 21 3E 00 FD 7E 01 FD B6 00 20 1C 2A
R 00 00 00 00 00 04 01 00
T 8F 11 30 00 09 36 08 21 08 00 E5 2E 0F E5 21
R 00 00 00 00 00 02 01 00
T 9C 11 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1 C9
R 00 00 00 00 00 0A 00 00
T AA 11
R 00 00 00 00
T AA 11 3E 4B FD 21 77 00 FD 96 00 D2 A6 10 21
R 00 00 00 00 00 06 01 00 00 0C 00 00
T B7 11 B0 FF E5 21 00 00 E5 21 06 00 39 4E 23 46
R 00 00 00 00
T C5 11 C5 CD F2 04 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T CD 11
R 00 00 00 00
T CD 11 3A 77 00 D6 C8 30 06 21 79 00 73 18 16
R 00 00 00 00 00 03 01 00 00 0A 01 00
T DA 11
R 00 00 00 00
T DA 11 21 50 00 E5 2E 00 E5 21 06 00 39 4E 23 46
R 00 00 00 00
T E8 11 C5 CD F2 04 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T F0 11
R 00 00 00 00
T F0 11 FD 21 79 00 FD 7E 00 3D 28 4C FD 7E 00 D6
R 00 00 00 00 00 04 01 00
T FE 11 02 CA A7 12
R 00 00 00 00 00 04 00 00
T 02 12
R 00 00 00 00
T 02 12 C5 21 FF FF E5 21 00 00 E5 21 08 00 39 4E
R 00 00 00 00
T 10 12 23 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E
R 00 00 00 00 00 06 00 00
T 1E 12 23 46 C5 CD A4 00 F1 21 01 00 E5 2E 00 E5
R 00 00 00 00 00 06 00 00
T 2C 12 21 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T 3A 12 C1 FD 21 3E 00 FD 7E 01 FD B6 00 C8
R 00 00 00 00 00 05 01 00
T 46 12
R 00 00 00 00
T 46 12 C5 21 00 00 E5 21 FF FF E5 21 08 00 39 4E
R 00 00 00 00
T 54 12 23 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E
R 00 00 00 00 00 06 00 00
T 62 12 23 46 C5 CD A4 00 F1 21 00 00 E5 2E 01 E5
R 00 00 00 00 00 06 00 00
T 70 12 21 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T 7E 12 C1 FD 21 3E 00 FD 7E 01 FD B6 00 20 1C 2A
R 00 00 00 00 00 05 01 00
T 8C 12 30 00 09 36 07 21 07 00 E5 2E 0F E5 21
R 00 00 00 00 00 02 01 00
T 99 12 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1 C9
R 00 00 00 00 00 0A 00 00
T A7 12
R 00 00 00 00
T A7 12 C5 21 00 00 E5 2E 01 E5 21 08 00 39 4E 23
R 00 00 00 00
T B5 12 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E 23
R 00 00 00 00 00 05 00 00
T C3 12 46 C5 CD A4 00 21 00 00 E3 21 FF FF E5 21
R 00 00 00 00 00 05 00 00
T D1 12 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1 C1
R 00 00 00 00 00 0A 00 00
T DF 12 FD 21 3E 00 FD 7E 01 FD B6 00 C2 02 12 2A
R 00 00 00 00 00 04 01 00 00 0D 00 00
T ED 12 30 00 09 36 08 21 08 00 E5 2E 0F E5 21
R 00 00 00 00 00 02 01 00
T FA 12 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1 C9
R 00 00 00 00 00 0A 00 00
T 08 13
R 00 00 00 00
T 08 13 21 6D 00 19 5E 23 56 C5 D5 CD 21 08 F1 7D
R 00 00 00 00 00 03 01 00 00 0C 00 00
T 16 13 C1 32 78 00 3A 78 00 E6 07 C0 2A 30 00 09
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0D 01 00
T 24 13 5E FD 21 79 00 FD 7E 00 3C E6 03 57 7B D6
R 00 00 00 00 00 05 01 00
T 32 13 08 CA 4D 14 FD 72 00 FD 7E 00 3D 28 4C FD
R 00 00 00 00 00 04 00 00
T 40 13 7E 00 D6 02 CA EB 13
R 00 00 00 00 00 07 00 00
T 47 13
R 00 00 00 00
T 47 13 C5 21 00 00 E5 21 FF FF E5 21 08 00 39 4E
R 00 00 00 00
T 55 13 23 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E
R 00 00 00 00 00 06 00 00
T 63 13 23 46 C5 CD A4 00 F1 21 00 00 E5 2E 01 E5
R 00 00 00 00 00 06 00 00
T 71 13 21 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T 7F 13 C1 FD 21 3E 00 FD 7E 01 FD B6 00 C8
R 00 00 00 00 00 05 01 00
T 8B 13
R 00 00 00 00
T 8B 13 C5 21 01 00 E5 2E 00 E5 21 08 00 39 4E 23
R 00 00 00 00
T 99 13 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E 23
R 00 00 00 00 00 05 00 00
T A7 13 46 C5 CD A4 00 21 FF FF E3 21 00 00 E5 21
R 00 00 00 00 00 05 00 00
T B5 13 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1 C1
R 00 00 00 00 00 0A 00 00
T C3 13 FD 21 3E 00 FD 7E 01 FD B6 00 20 1C 2A
R 00 00 00 00 00 04 01 00
T D0 13 30 00 09 36 05 21 05 00 E5 2E 0F E5 21
R 00 00 00 00 00 02 01 00
T DD 13 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1 C9
R 00 00 00 00 00 0A 00 00
T EB 13
R 00 00 00 00
T EB 13 C5 21 FF FF E5 21 00 00 E5 21 08 00 39 4E
R 00 00 00 00
T F9 13 23 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E
R 00 00 00 00 00 06 00 00
T 07 14 23 46 C5 CD A4 00 F1 21 01 00 E5 2E 00 E5
R 00 00 00 00 00 06 00 00
T 15 14 21 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T 23 14 C1 FD 21 3E 00 FD 7E 01 FD B6 00 C2 47 13
R 00 00 00 00 00 05 01 00 00 0E 00 00
T 31 14 2A 30 00 09 36 06 21 06 00 E5 2E 0F E5 21
R 00 00 00 00 00 03 01 00
T 3F 14 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1 C9
R 00 00 00 00 00 0A 00 00
T 4D 14
R 00 00 00 00
T 4D 14 FD 21 79 00 FD 72 00 FD 7E 00 3D 28 4B FD
R 00 00 00 00 00 04 01 00
T 5B 14 7E 00 D6 02 CA 05 15
R 00 00 00 00 00 07 00 00
T 62 14
R 00 00 00 00
T 62 14 C5 21 00 00 E5 2E 01 E5 21 08 00 39 4E 23
R 00 00 00 00
T 70 14 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E 23
R 00 00 00 00 00 05 00 00
T 7E 14 46 C5 CD A4 00 21 00 00 E3 21 FF FF E5 21
R 00 00 00 00 00 05 00 00
T 8C 14 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1 C1
R 00 00 00 00 00 0A 00 00
T 9A 14 FD 21 3E 00 FD 7E 01 FD B6 00 C8
R 00 00 00 00 00 04 01 00
T A5 14
R 00 00 00 00
T A5 14 C5 21 01 00 E5 2E 00 E5 21 08 00 39 4E 23
R 00 00 00 00
T B3 14 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E 23
R 00 00 00 00 00 05 00 00
T C1 14 46 C5 CD A4 00 21 FF FF E3 21 00 00 E5 21
R 00 00 00 00 00 05 00 00
T CF 14 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1 C1
R 00 00 00 00 00 0A 00 00
T DD 14 FD 21 3E 00 FD 7E 01 FD B6 00 20 1C 2A
R 00 00 00 00 00 04 01 00
T EA 14 30 00 09 36 05 21 05 00 E5 2E 0F E5 21
R 00 00 00 00 00 02 01 00
T F7 14 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1 C9
R 00 00 00 00 00 0A 00 00
T 05 15
R 00 00 00 00
T 05 15 C5 21 FF FF E5 21 00 00 E5 21 08 00 39 4E
R 00 00 00 00
T 13 15 23 46 C5 CD F2 04 F1 F1 F1 21 04 00 39 4E
R 00 00 00 00 00 06 00 00
T 21 15 23 46 C5 CD A4 00 F1 21 01 00 E5 2E 00 E5
R 00 00 00 00 00 06 00 00
T 2F 15 21 08 00 39 4E 23 46 C5 CD F2 04 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T 3D 15 C1 FD 21 3E 00 FD 7E 01 FD B6 00 C2 62 14
R 00 00 00 00 00 05 01 00 00 0E 00 00
T 4B 15 2A 30 00 09 36 06 21 06 00 E5 2E 0F E5 21
R 00 00 00 00 00 03 01 00
T 59 15 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1 C9
R 00 00 00 00 00 0A 00 00
T 67 15
R 00 00 00 00
T 67 15 3A 7A 00 D6 08 30 12 2A 7D 00 01 40 9C 09
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 75 15 E5 CD 21 08 F1 7D 32 7A 00 18 0D
R 00 00 00 00 00 04 00 00 00 09 01 00
T 80 15
R 00 00 00 00
T 80 15 3A 7A 00 21 7A 00 C6 FF 77 21 00 00 C9
R 00 00 00 00 00 03 01 00 00 06 01 00
T 8D 15
R 00 00 00 00
T 8D 15 2A 7D 00 23 22 7D 00 FD 21 7D 00 FD 7E 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T 9B 15 D6 D0 20 0B FD 7E 01 D6 07 20 04 21 FF FF
R 00 00 00 00
T A9 15 C9
R 00 00 00 00
T AA 15
R 00 00 00 00
T AA 15 3A 7A 00 D6 07 38 04 21 00 00 C9
R 00 00 00 00 00 03 01 00
T B5 15
R 00 00 00 00
T B5 15 3E 03 FD 21 7A 00 FD 96 00 30 60 FD 7E 00
R 00 00 00 00 00 06 01 00
T C3 15 D6 04 20 19 21 50 00 E5 2E 00 E5 21 06 00
R 00 00 00 00
T D1 15 39 4E 23 46 C5 CD F2 04 F1 F1 F1 21 00 00
R 00 00 00 00 00 08 00 00
T DF 15 C9
R 00 00 00 00
T E0 15
R 00 00 00 00
T E0 15 3A 7A 00 D6 05 20 19 21 05 00 E5 2E 0F E5
R 00 00 00 00 00 03 01 00
T EE 15 21 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T FC 15 21 00 00 C9
R 00 00 00 00
T 00 16
R 00 00 00 00
T 00 16 3A 7A 00 D6 06 20 19 21 06 00 E5 2E 0F E5
R 00 00 00 00 00 03 01 00
T 0E 16 21 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T 1C 16 21 00 00 C9
R 00 00 00 00
T 20 16
R 00 00 00 00
T 20 16 3A 7A 00 3D 20 19 21 07 00 E5 2E 0F E5 21
R 00 00 00 00 00 03 01 00
T 2E 16 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1 21
R 00 00 00 00 00 0A 00 00
T 3C 16 00 00 C9
R 00 00 00 00
T 3F 16
R 00 00 00 00
T 3F 16 3A 7A 00 D6 02 20 19 21 08 00 E5 2E 0F E5
R 00 00 00 00 00 03 01 00
T 4D 16 21 06 00 39 4E 23 46 C5 CD B6 03 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T 5B 16 21 00 00 C9
R 00 00 00 00
T 5F 16
R 00 00 00 00
T 5F 16 3A 7A 00 D6 03 20 1A 21 B0 FF E5 21 00 00
R 00 00 00 00 00 03 01 00
T 6D 16 E5 21 06 00 39 4E 23 46 C5 CD F2 04 F1 F1
R 00 00 00 00 00 0C 00 00
T 7B 16 F1 21 00 00 C9
R 00 00 00 00
T 80 16
R 00 00 00 00
T 80 16 21 00 00 C9
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
