XL2
H 9 areas 8A global symbols
M ciclo
O -mz80
S MUSIC Def6F58
S COLSP Def73AC
S PRINTSPALL Def62A1
S MOVER Def753E
S STARS Def743C
S AUTOALL Def71D2
S _abs Ref0000
S _3D Def645D
S COLSPALL Def75B1
S LOCATESP Def6C71
S LAYOUT Def7062
S .__.ABS. Def0000
S PRINTAT Def6064
S MOVERALL Def76F0
S PEEK Def6931
S ANIMA Def6FCC
S ROUTEALL Def65D6
S POKE Def6944
S PRINTSP Def6C94
S ROUTESP Def65F7
S UMAP Def5F2F
S MAP2SP Def6499
S SETUPSP Def7101
S RINK Def7630
S _strlen Ref0000
S COLAY Def7201
S AUTO Def7184
S __modsint Ref0000
S __moduint Ref0000
S SETLIMITS Def6870
S ANIMALL Def7716
S __divsint Ref0000
A _CODE size B00 flags 0 addr 0
S __8BP_printspall_1 Def02FE
S __8BP_colspall Def0135
S __8BP_printspall_4 Def02CE
S __basic_peek Def0800
S _main Def0890
S __8BP_animall Def0049
S __8BP_printsp_1 Def02B6
S __basic_sound Def07B2
S __8BP_rink_N Def055F
S __8BP_printsp_2 Def02A3
S __8BP_music Def01CF
S __8BP_moverall Def0520
S __8BP_routesp_1 Def0335
S __8BP_printsp_3 Def027F
S __8BP_map2sp_1 Def04B9
S __8BP_routesp_2 Def0322
S __8BP_map2sp_2 Def04A6
S __basic_print Def064E
S __basic_draw Def0879
S __8BP_setupsp_3 Def0395
S __basic_poke Def0812
S __basic_time Def0614
S __8BP_setupsp_4 Def03B9
S __8BP_routeall Def0310
S __8BP_colay_1 Def009E
S __8BP_colay_2 Def008B
S __8BP_printspall_inv4 Def02C2
S __8BP_colspall_1 Def013B
S __8BP_colay_3 Def00AA
S __8BP_colspall_2 Def014E
S __basic_pen_graph Def0831
S __8BP_stars Def0431
S __8BP_locatesp_3 Def016D
S __8BP_printat_inv Def01F8
S __8BP_printsp_inv2 Def0273
S __basic_move Def0862
S __8BP_printsp_inv3 Def0267
S __basic_locate Def07A2
S __8BP_layout_3 Def0443
S __8BP_routesp_inv2 Def0316
S __8BP_setlimits_4 Def034D
S __8BP_colsp_1 Def011D
S __8BP_map2sp_inv2 Def049A
S __8BP_colsp_2 Def010A
S __8BP_autoall Def0067
S __8BP_moverall_2 Def050D
S __8BP_colsp_3 Def00E6
S __8BP_setupsp_inv3 Def037D
S __8BP_music_4 Def019F
S __8BP_setupsp_inv4 Def0389
S _reverse Def0676
S __basic_border Def0636
S __8BP_peek_2 Def0526
S __8BP_colay_inv2 Def007F
S __basic_plot Def084B
S __8BP_colay_inv3 Def006D
S __8BP_colspall_inv2 Def0129
S __8BP_mover_1 Def04F5
S __basic_pen_txt Def0824
S __basic_ink Def07EF
S __8BP_locatesp_inv3 Def0161
S __8BP_mover_3 Def04D1
S __basic_rnd Def061C
S __8BP_layout_inv3 Def0437
S __8BP_setlimits_inv4 Def0341
S __8BP_colsp_inv2 Def00DA
S __8BP_poke_2 Def053F
S __8BP_colsp_inv3 Def00CE
S __8BP_moverall_inv2 Def0501
S __8BP_stars_5 Def03F5
S __8BP_music_inv4 Def0193
S __8BP_autoall_1 Def005B
S __8BP_rink_1 Def0553
S __8BP_3D_1 Def0031
S __8BP_umap_6 Def05CD
S __8BP_mover_inv3 Def04C5
S __8BP_printspall Def030A
S __8BP_auto_1 Def004F
S __8BP_3D_3 Def000D
S _DisplayChar Def0645
S __8BP_stars_inv5 Def03E9
S _comandos_8BP_V41 Def0000
S __basic_paper Def083E
S __basic_str Def0708
S __basic_call Def078F
S __8BP_printat_4 Def0204
S __8BP_umap_inv6 Def05C1
S __8BP_anima_1 Def003D
S __8BP_3D_inv3 Def0001
S _getDescriptor Def01D5
S __basic_inkey Def0660
S __8BP_colay Def0079
A _DATA size 43 flags 0 addr 0
S _c Def002E
S _t1 Def003D
S _t2 Def003F
S _i Def0039
S _puntos Def003B
S _cod Def0035
S _x Def0031
S _y Def0033
S _dir Def0030
S _cor Def0037
S _fps Def0041
S __8BP_rink_N_color1 Def0000
S __8BP_rink_N_inverse_list Def0001
A _INITIALIZED size 2 flags 0 addr 0
S __basic_rnd_x Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 37 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 30 00
R 00 00 01 00
T 30 00
R 00 00 01 00
T 31 00
R 00 00 01 00
T 31 00
R 00 00 01 00
T 33 00
R 00 00 01 00
T 33 00
R 00 00 01 00
T 35 00
R 00 00 01 00
T 35 00
R 00 00 01 00
T 37 00
R 00 00 01 00
T 37 00
R 00 00 01 00
T 39 00
R 00 00 01 00
T 39 00
R 00 00 01 00
T 3B 00
R 00 00 01 00
T 3B 00
R 00 00 01 00
T 3D 00
R 00 00 01 00
T 3D 00
R 00 00 01 00
T 3F 00
R 00 00 01 00
T 3F 00
R 00 00 01 00
T 41 00
R 00 00 01 00
T 41 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00 21 23 00 36 20 21 24 00 36 20 21 25 00 36
R 00 00 05 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 0E 00 20 21 26 00 36 20 21 27 00 36 20 21 28 00
R 00 00 05 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 1C 00 36 20 21 29 00 36 20 21 2A 00 36 20 21
R 00 00 05 00 00 05 01 00 00 0A 01 00
T 29 00 2B 00 36 20 21 2C 00 36 20 21 2D 00 36 00
R 00 00 05 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 3E 03 DD 21 02 00 DD 39 CD 5D 64 C9
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 1B 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 29 00 E5 CD 01 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T 31 00
R 00 00 00 00
T 31 00 3E 01 DD 21 02 00 DD 39 CD 5D 64 C9
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 3E 01 DD 21 02 00 DD 39 CD CC 6F C9
R 00 00 00 00
T 49 00
R 00 00 00 00
T 49 00 3E 00 CD 16 77 C9
R 00 00 00 00
T 4F 00
R 00 00 00 00
T 4F 00 3E 01 DD 21 02 00 DD 39 CD 84 71 C9
R 00 00 00 00
T 5B 00
R 00 00 00 00
T 5B 00 3E 01 DD 21 02 00 DD 39 CD D2 71 C9
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 3E 00 CD D2 71 C9
R 00 00 00 00
T 6D 00
R 00 00 00 00
T 6D 00 3E 03 DD 21 02 00 DD 39 CD 01 72 C9
R 00 00 00 00
T 79 00
R 00 00 00 00
T 79 00 3E 00 CD 01 72 C9
R 00 00 00 00
T 7F 00
R 00 00 00 00
T 7F 00 3E 02 DD 21 02 00 DD 39 CD 01 72 C9
R 00 00 00 00
T 8B 00
R 00 00 00 00
T 8B 00 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 99 00 7F 00 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 9E 00
R 00 00 00 00
T 9E 00 3E 01 DD 21 02 00 DD 39 CD 01 72 C9
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T B8 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T C6 00 E5 CD 6D 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T CE 00
R 00 00 00 00
T CE 00 3E 03 DD 21 02 00 DD 39 CD AC 73 C9
R 00 00 00 00
T DA 00
R 00 00 00 00
T DA 00 3E 02 DD 21 02 00 DD 39 CD AC 73 C9
R 00 00 00 00
T E6 00
R 00 00 00 00
T E6 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T F4 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 02 01 E5 CD CE 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T 0A 01
R 00 00 00 00
T 0A 01 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 18 01 DA 00 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 1D 01
R 00 00 00 00
T 1D 01 3E 01 DD 21 02 00 DD 39 CD AC 73 C9
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01 3E 02 DD 21 02 00 DD 39 CD B1 75 C9
R 00 00 00 00
T 35 01
R 00 00 00 00
T 35 01 3E 00 CD B1 75 C9
R 00 00 00 00
T 3B 01
R 00 00 00 00
T 3B 01 ED 57 F3 F5 3E 01 DD 21 02 00 DD 39 CD
R 00 00 00 00
T 48 01 B1 75 F1 E0 FB C9
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 5C 01 29 01 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 61 01
R 00 00 00 00
T 61 01 3E 03 DD 21 02 00 DD 39 CD 71 6C C9
R 00 00 00 00
T 6D 01
R 00 00 00 00
T 6D 01 FD 21 02 00 FD 39 FD 7E 00 F5 33 FD 23 FD
R 00 00 00 00
T 7B 01 6E 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD
R 00 00 00 00
T 89 01 66 01 E5 CD 61 01 F1 F1 33 C9
R 00 00 00 00 00 06 00 00
T 93 01
R 00 00 00 00
T 93 01 3E 04 DD 21 02 00 DD 39 CD 58 6F C9
R 00 00 00 00
T 9F 01
R 00 00 00 00
T 9F 01 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T AD 01 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T BB 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T C8 01 93 01 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T CF 01
R 00 00 00 00
T CF 01 3E 00 CD 58 6F C9
R 00 00 00 00
T D5 01
R 00 00 00 00
T D5 01 21 04 00 39 4E 23 46 C5 CD 00 00 F1 4D D1
R 00 00 00 00 02 0B 18 00
T E3 01 E1 E5 D5 71 23 FD 21 04 00 FD 39 FD 4E 00
R 00 00 00 00
T F1 01 FD 7E 01 71 23 77 C9
R 00 00 00 00
T F8 01
R 00 00 00 00
T F8 01 3E 04 DD 21 02 00 DD 39 CD 64 60 C9
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 F5 3B 21 00 00 39 EB AF 12 4B 42 03 AF 02
R 00 00 00 00
T 12 02 6B 62 23 23 36 00 C5 21 0D 00 39 4E 23 46
R 00 00 00 00
T 20 02 C5 CD 00 00 F1 C1 7D 12 69 60 FD 21 0B 00
R 00 00 00 00 02 04 18 00
T 2E 02 FD 39 FD 4E 00 FD 7E 01 71 23 77 FD 21
R 00 00 00 00
T 3B 02 05 00 FD 39 FD 6E 00 FD 66 01 E5 FD 23 FD
R 00 00 00 00
T 49 02 23 FD 6E 00 FD 66 01 E5 FD 23 FD 23 FD 6E
R 00 00 00 00
T 57 02 00 FD 66 01 E5 D5 CD F8 01 F1 F1 F1 F1 F1
R 00 00 00 00 00 09 00 00
T 65 02 33 C9
R 00 00 00 00
T 67 02
R 00 00 00 00
T 67 02 3E 03 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T 73 02
R 00 00 00 00
T 73 02 3E 02 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T 7F 02
R 00 00 00 00
T 7F 02 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 8D 02 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 9B 02 E5 CD 67 02 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T A3 02
R 00 00 00 00
T A3 02 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T B1 02 73 02 F1 F1 C9
R 00 00 00 00 00 02 00 00
T B6 02
R 00 00 00 00
T B6 02 3E 01 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T C2 02
R 00 00 00 00
T C2 02 3E 04 DD 21 02 00 DD 39 CD A1 62 C9
R 00 00 00 00
T CE 02
R 00 00 00 00
T CE 02 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T DC 02 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T EA 02 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T F7 02 C2 02 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T FE 02
R 00 00 00 00
T FE 02 3E 01 DD 21 02 00 DD 39 CD A1 62 C9
R 00 00 00 00
T 0A 03
R 00 00 00 00
T 0A 03 3E 00 CD A1 62 C9
R 00 00 00 00
T 10 03
R 00 00 00 00
T 10 03 3E 00 CD D6 65 C9
R 00 00 00 00
T 16 03
R 00 00 00 00
T 16 03 3E 02 DD 21 02 00 DD 39 CD F7 65 C9
R 00 00 00 00
T 22 03
R 00 00 00 00
T 22 03 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 30 03 16 03 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 35 03
R 00 00 00 00
T 35 03 3E 01 DD 21 02 00 DD 39 CD F7 65 C9
R 00 00 00 00
T 41 03
R 00 00 00 00
T 41 03 3E 04 DD 21 02 00 DD 39 CD 70 68 C9
R 00 00 00 00
T 4D 03
R 00 00 00 00
T 4D 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 5B 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 69 03 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T 76 03 41 03 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 7D 03
R 00 00 00 00
T 7D 03 3E 03 DD 21 02 00 DD 39 CD 01 71 C9
R 00 00 00 00
T 89 03
R 00 00 00 00
T 89 03 3E 04 DD 21 02 00 DD 39 CD 01 71 C9
R 00 00 00 00
T 95 03
R 00 00 00 00
T 95 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T A3 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T B1 03 E5 CD 7D 03 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T B9 03
R 00 00 00 00
T B9 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T C7 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T D5 03 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T E2 03 89 03 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T E9 03
R 00 00 00 00
T E9 03 3E 05 DD 21 02 00 DD 39 CD 3C 74 C9
R 00 00 00 00
T F5 03
R 00 00 00 00
T F5 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 03 04 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 11 04 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 FD 23
R 00 00 00 00
T 1F 04 FD 23 FD 6E 00 FD 66 01 E5 CD E9 03 21
R 00 00 00 00 00 0C 00 00
T 2C 04 0A 00 39 F9 C9
R 00 00 00 00
T 31 04
R 00 00 00 00
T 31 04 3E 00 CD 3C 74 C9
R 00 00 00 00
T 37 04
R 00 00 00 00
T 37 04 3E 03 DD 21 02 00 DD 39 CD 62 70 C9
R 00 00 00 00
T 43 04
R 00 00 00 00
T 43 04 F5 3B 21 00 00 39 EB AF 12 4B 42 03 AF 02
R 00 00 00 00
T 51 04 6B 62 23 23 36 00 C5 21 0B 00 39 4E 23 46
R 00 00 00 00
T 5F 04 C5 CD 00 00 F1 C1 7D 12 69 60 FD 21 09 00
R 00 00 00 00 02 04 18 00
T 6D 04 FD 39 FD 4E 00 FD 7E 01 71 23 77 FD 21
R 00 00 00 00
T 7A 04 05 00 FD 39 FD 6E 00 FD 66 01 E5 FD 23 FD
R 00 00 00 00
T 88 04 23 FD 6E 00 FD 66 01 E5 D5 CD 37 04 F1 F1
R 00 00 00 00 00 0C 00 00
T 96 04 F1 F1 33 C9
R 00 00 00 00
T 9A 04
R 00 00 00 00
T 9A 04 3E 02 DD 21 02 00 DD 39 CD 99 64 C9
R 00 00 00 00
T A6 04
R 00 00 00 00
T A6 04 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T B4 04 9A 04 F1 F1 C9
R 00 00 00 00 00 02 00 00
T B9 04
R 00 00 00 00
T B9 04 3E 01 DD 21 02 00 DD 39 CD 99 64 C9
R 00 00 00 00
T C5 04
R 00 00 00 00
T C5 04 3E 03 DD 21 02 00 DD 39 CD 3E 75 C9
R 00 00 00 00
T D1 04
R 00 00 00 00
T D1 04 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T DF 04 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T ED 04 E5 CD C5 04 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T F5 04
R 00 00 00 00
T F5 04 3E 01 DD 21 02 00 DD 39 CD 3E 75 C9
R 00 00 00 00
T 01 05
R 00 00 00 00
T 01 05 3E 02 DD 21 02 00 DD 39 CD F0 76 C9
R 00 00 00 00
T 0D 05
R 00 00 00 00
T 0D 05 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 1B 05 0D 05 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 20 05
R 00 00 00 00
T 20 05 3E 00 CD F0 76 C9
R 00 00 00 00
T 26 05
R 00 00 00 00
T 26 05 C1 E1 E5 C5 FD 21 04 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T 34 05 46 01 5E 23 56 7B 02 03 7A 02 C9
R 00 00 00 00
T 3F 05
R 00 00 00 00
T 3F 05 D1 C1 C5 D5 FD 21 04 00 FD 39 FD 7E 00 02
R 00 00 00 00
T 4D 05 03 FD 7E 01 02 C9
R 00 00 00 00
T 53 05
R 00 00 00 00
T 53 05 3E 01 DD 21 02 00 DD 39 CD 30 76 C9
R 00 00 00 00
T 5F 05
R 00 00 00 00
T 5F 05 F5 FD 21 04 00 FD 39 FD 7E 00 32 00 00 01
R 00 00 00 00 00 0D 01 00
T 6D 05 00 00
R 00 00 00 00
T 6F 05
R 00 00 00 00
T 6F 05 21 04 00 39 79 96 78 23 9E E2 7D 05 EE 80
R 00 00 00 00 00 0C 00 00
T 7D 05
R 00 00 00 00
T 7D 05 F2 B4 05 69 60 29 11 01 00 19 E3 FD 21
R 00 00 00 00 00 03 00 00 00 09 01 00
T 8A 05 04 00 FD 39 FD 7E 00 91 5F FD 7E 01 98 57
R 00 00 00 00
T 98 05 1B CB 23 CB 12 7B 21 06 00 39 86 5F 7A 23
R 00 00 00 00
T A6 05 8E 57 EB 5E 23 56 E1 E5 73 23 72 03 18 BB
R 00 00 00 00
T B4 05
R 00 00 00 00
T B4 05 21 00 00 7E DD 21 01 00 CD 30 76 F1 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T C1 05
R 00 00 00 00
T C1 05 3E 06 DD 21 02 00 DD 39 CD 2F 5F C9
R 00 00 00 00
T CD 05
R 00 00 00 00
T CD 05 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T DB 05 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T E9 05 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 FD 23
R 00 00 00 00
T F7 05 FD 23 FD 6E 00 FD 66 01 E5 FD 23 FD 23 FD
R 00 00 00 00
T 05 06 6E 00 FD 66 01 E5 CD C1 05 21 0C 00 39 F9
R 00 00 00 00 00 09 00 00
T 13 06 C9
R 00 00 00 00
T 14 06
R 00 00 00 00
T 14 06 CD 0D BD C9 21 00 00 C9
R 00 00 00 00
T 1C 06
R 00 00 00 00
T 1C 06 CD 0D BD 44 4D 21 00 00 71 23 70 D1 C1 C5
R 00 00 00 00 00 08 02 00
T 2A 06 D5 C5 2A 00 00 E5 CD 00 00 F1 F1 C9
R 00 00 00 00 00 05 02 00 02 09 1C 00
T 36 06
R 00 00 00 00
T 36 06 DD 21 02 00 DD 39 DD 7E 00 47 4F CD 38 BC
R 00 00 00 00
T 44 06 C9
R 00 00 00 00
T 45 06
R 00 00 00 00
T 45 06 21 02 00 39 7E CD 5A BB C9
R 00 00 00 00
T 4E 06
R 00 00 00 00
T 4E 06 D1 C1 C5 D5
R 00 00 00 00
T 52 06
R 00 00 00 00
T 52 06 0A B7 C8 C5 F5 33 CD 45 06 33 C1 03 18 F2
R 00 00 00 00 00 09 00 00
T 60 06
R 00 00 00 00
T 60 06 DD 21 02 00 DD 39 DD 7E 00 CD 1E BB 20 03
R 00 00 00 00
T 6E 06 2E 01 C9
R 00 00 00 00
T 71 06
R 00 00 00 00
T 71 06 2E 00 C9 2E 00
R 00 00 00 00
T 76 06
R 00 00 00 00
T 76 06 F5 F5 3B FD 21 0B 00 FD 39 FD 4E 00 FD 46
R 00 00 00 00
T 84 06 01 FD 2B FD 2B FD 7E 00 FD 21 03 00 FD 39
R 00 00 00 00
T 92 06 FD 77 00 21 0A 00 39 7E FD 21 03 00 FD 39
R 00 00 00 00
T A0 06 FD 77 01
R 00 00 00 00
T A3 06
R 00 00 00 00
T A3 06 FD 21 03 00 FD 39 FD 7E 00 91 FD 7E 01 98
R 00 00 00 00
T B1 06 E2 B6 06 EE 80
R 00 00 00 00 00 03 00 00
T B6 06
R 00 00 00 00
T B6 06 F2 FC 06 FD 21 07 00 FD 39 FD 7E 00 81 5F
R 00 00 00 00 00 03 00 00
T C4 06 FD 7E 01 88 57 0B 33 33 D5 21 03 00 39 FD
R 00 00 00 00
T D2 06 7E 00 86 5F FD 7E 01 23 8E 57 FD 21 03 00
R 00 00 00 00
T E0 06 FD 39 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T EA 06
R 00 00 00 00
T EA 06 1A FD 2B FD 77 00 E1 E5 7E 12 E1 E5 FD 7E
R 00 00 00 00
T F8 06 00 77 18 A7
R 00 00 00 00
T FC 06
R 00 00 00 00
T FC 06 21 07 00 39 7E 23 66 6F F1 F1 33 C9
R 00 00 00 00
T 08 07
R 00 00 00 00
T 08 07 F5 F5 21 06 00 39 4E 23 46 C5 CD 00 00 F1
R 00 00 00 00 02 0D 06 00
T 16 07 4D 44 11 00 00
R 00 00 00 00
T 1B 07
R 00 00 00 00
T 1B 07 21 01 00 19 E3 21 23 00 19 78 B1 28 33 E5
R 00 00 00 00 00 08 01 00
T 29 07 C5 11 0A 00 D5 C5 CD 00 00 F1 F1 EB C1 E1
R 00 00 00 00 02 09 1B 00
T 37 07 FD 21 02 00 FD 39 FD 73 00 FD 72 01 D1 D5
R 00 00 00 00
T 45 07 FD 7E 00 C6 30 77 D5 21 0A 00 E5 C5 CD
R 00 00 00 00
T 52 07 00 00 F1 F1 D1 4D 44 18 C0
R 00 00 00 00 02 02 1F 00
T 5B 07
R 00 00 00 00
T 5B 07 4B 7A 47 B3 20 04 C1 C5 36 30
R 00 00 00 00
T 65 07
R 00 00 00 00
T 65 07 21 07 00 39 CB 7E 28 09 59 50 03 21 23 00
R 00 00 00 00 00 0E 01 00
T 73 07 19 36 2D
R 00 00 00 00
T 76 07
R 00 00 00 00
T 76 07 21 23 00 09 36 00 0B C5 21 00 00 E5 21
R 00 00 00 00 00 03 01 00
T 83 07 23 00 E5 CD 76 06 F1 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 01 00 00 06 00 00
T 8F 07
R 00 00 00 00
T 8F 07 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 22
R 00 00 00 00
T 9C 07 9F 07
R 00 00 00 00 00 02 00 00
T 9E 07
R 00 00 00 00
T 9E 07 CD 19 BD C9
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07 DD 21 02 00 DD 39 DD 6E 02 DD 66 00 CD
R 00 00 00 00
T AF 07 75 BB C9
R 00 00 00 00
T B2 07
R 00 00 00 00
T B2 07 DD 21 02 00 DD 39 21 DE D7 DD 7E 00 77 23
R 00 00 00 00
T C0 07 DD 7E 06 77 23 DD 7E 07 77 23 DD 7E 01 77
R 00 00 00 00
T CE 07 23 DD 7E 02 77 23 DD 7E 08 77 23 DD 7E 05
R 00 00 00 00
T DC 07 77 23 DD 7E 03 77 23 DD 7E 04 77 23 21
R 00 00 00 00
T E9 07 DE D7 CD AA BC C9
R 00 00 00 00
T EF 07
R 00 00 00 00
T EF 07 DD 21 02 00 DD 39 DD 7E 00 DD 46 02 48 CD
R 00 00 00 00
T FD 07 32 BC C9
R 00 00 00 00
T 00 08
R 00 00 00 00
T 00 08 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 7E 6F
R 00 00 00 00
T 0E 08 C9 2E 00 C9
R 00 00 00 00
T 12 08
R 00 00 00 00
T 12 08 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 DD 7E
R 00 00 00 00
T 20 08 02 77 C9 C9
R 00 00 00 00
T 24 08
R 00 00 00 00
T 24 08 DD 21 02 00 DD 39 DD 7E 00 CD 90 BB C9
R 00 00 00 00
T 31 08
R 00 00 00 00
T 31 08 DD 21 02 00 DD 39 DD 7E 00 CD DE BB C9
R 00 00 00 00
T 3E 08
R 00 00 00 00
T 3E 08 DD 21 02 00 DD 39 DD 7E 00 CD 96 BB C9
R 00 00 00 00
T 4B 08
R 00 00 00 00
T 4B 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 59 08 02 DD 66 03 CD EA BB C9 C9
R 00 00 00 00
T 62 08
R 00 00 00 00
T 62 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 70 08 02 DD 66 03 CD C0 BB C9 C9
R 00 00 00 00
T 79 08
R 00 00 00 00
T 79 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 87 08 02 DD 66 03 CD F6 BB C9 C9
R 00 00 00 00
T 90 08
R 00 00 00 00
T 90 08 21 00 00 22 2E 00 FD 21 30 00 FD 36 00 00
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 9E 08 2E 28 22 31 00 2E 64 22 33 00 2E 20 22
R 00 00 00 00 00 05 01 00 00 0A 01 00
T AB 08 35 00 22 37 00 2E 00 22 39 00 22
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T B6 08 3B 00 2E 00 22 41 00 CD 14 06 22
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 00 00
T C1 08 3D 00 21 00 00 E5 2E 00 E5 2E 00 E5 2E 00
R 00 00 00 00 00 02 01 00
T CF 08 E5 CD CE 02 F1 F1 F1 21 35 00 E3 21 37 00
R 00 00 00 00 00 04 00 00 00 0A 01 00 00 0E 01 00
T DD 08 E5 CD 4E 01 F1 F1
R 00 00 00 00 00 04 00 00
T E3 08
R 00 00 00 00
T E3 08 2A 2E 00 23 22 2E 00 3E 1B F5 33 CD 60 06
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T F1 08 33 7D B7 20 2E 3A 30 00 B7 28 17 21 01 00
R 00 00 00 00 00 08 01 00
T FF 08 E5 2E 07 E5 2E 1F E5 CD 95 03 F1 F1 F1 21
R 00 00 00 00 00 0A 00 00
T 0D 09 30 00 36 00 18 11
R 00 00 00 00 00 02 01 00
T 13 09
R 00 00 00 00
T 13 09 21 1F 00 E5 CD 3D 00 F1 2A 31 00 23 22
R 00 00 00 00 00 07 00 00 00 0B 01 00
T 20 09 31 00 18 38
R 00 00 00 00 00 02 01 00
T 24 09
R 00 00 00 00
T 24 09 3E 22 F5 33 CD 60 06 33 7D B7 20 2C 3A
R 00 00 00 00 00 07 00 00
T 31 09 30 00 3D 28 17 21 02 00 E5 2E 07 E5 2E 1F
R 00 00 00 00 00 02 01 00
T 3F 09 E5 CD 95 03 F1 F1 F1 21 30 00 36 01 18 0F
R 00 00 00 00 00 04 00 00 00 0A 01 00
T 4D 09
R 00 00 00 00
T 4D 09 21 1F 00 E5 CD 3D 00 F1 2A 31 00 2B 22
R 00 00 00 00 00 07 00 00 00 0B 01 00
T 5A 09 31 00
R 00 00 00 00 00 02 01 00
T 5C 09
R 00 00 00 00
T 5C 09 2A 31 00 E5 2A 33 00 E5 3E 1F F5 33 CD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 69 09 6D 01 F1 F1 33 CD 67 00 CD 0A 03 CD
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0B 00 00
T 75 09 35 01 FD 21 35 00 FD 7E 00 D6 20 FD 7E 01
R 00 00 00 00 00 02 00 00 00 06 01 00
T 83 09 17 3F 1F DE 80 30 59 3E 07 F5 33 CD 36 06
R 00 00 00 00 00 0E 00 00
T 91 09 33 AF 57 1E 01 D5 AF 57 1E 0F D5 21 1E 00
R 00 00 00 00
T 9F 09 E5 21 7E 02 E5 3E 04 F5 33 CD B2 07 21
R 00 00 00 00 00 0C 00 00
T AC 09 09 00 39 F9 2A 3B 00 2B 22 3B 00 21 09 00
R 00 00 00 00 00 07 01 00 00 0B 01 00
T BA 09 E5 2E 00 E5 2A 35 00 E5 CD 95 03 F1 F1 F1
R 00 00 00 00 00 07 01 00 00 0B 00 00
T C8 09 21 01 00 E5 2E 07 E5 CD A2 07 F1 F1 2A
R 00 00 00 00 00 0A 00 00
T D5 09 3B 00 E5 CD 08 07 E3 CD 4E 06 F1 C3
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0A 00 00
T E1 09 DB 0A
R 00 00 00 00 00 02 00 00
T E3 09
R 00 00 00 00
T E3 09 AF F5 33 CD 36 06 33 21 14 00 E5 2A 2E 00
R 00 00 00 00 00 06 00 00 00 0E 01 00
T F1 09 E5 CD 00 00 F1 F1 7C B5 20 5B 21 3B 00 7E
R 00 00 00 00 02 04 1B 00 00 0D 01 00
T FF 09 C6 0A 77 30 02 23 34
R 00 00 00 00
T 06 0A
R 00 00 00 00
T 06 0A 21 01 00 E5 2E 07 E5 CD A2 07 F1 F1 2A
R 00 00 00 00 00 0A 00 00
T 13 0A 3B 00 E5 CD 08 07 E3 CD 4E 06 F1 2A
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0A 00 00
T 1F 0A 3D 00 22 3F 00 CD 14 06 22
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 00 00
T 28 0A 3D 00 ED 4B 3F 00 BF ED 42 E5 21 70 17 E5
R 00 00 00 00 00 02 01 00 00 06 01 00
T 36 0A CD 00 00 F1 F1 22 41 00 21 01 00 E5 2E 11
R 00 00 00 00 02 03 1F 00 00 08 01 00
T 44 0A E5 CD A2 07 F1 F1 2A 41 00 E5 CD 08 07 E3
R 00 00 00 00 00 04 00 00 00 09 01 00 00 0D 00 00
T 52 0A CD 4E 06 F1
R 00 00 00 00 00 03 00 00
T 56 0A
R 00 00 00 00
T 56 0A 21 05 00 E5 2A 2E 00 E5 CD 00 00 F1 F1 7C
R 00 00 00 00 00 07 01 00 02 0B 1B 00
T 64 0A B5 20 74 21 13 00 E5 2E 09 E5 2A 39 00 E5
R 00 00 00 00 00 0D 01 00
T 72 0A CD 95 03 F1 F1 21 03 00 E3 CD 1C 06 F1 4D
R 00 00 00 00 00 03 00 00 00 0C 00 00
T 80 0A 44 0B C5 21 04 00 E5 2E 05 E5 2A 39 00 E5
R 00 00 00 00 00 0D 01 00
T 8E 0A CD B9 03 F1 F1 F1 F1 21 0B 00 E5 2E 00 E5
R 00 00 00 00 00 03 00 00
T 9C 0A 2A 39 00 E5 CD 95 03 F1 F1 21 50 00 E3 CD
R 00 00 00 00 00 03 01 00 00 07 00 00
T AA 0A 1C 06 F1 4D 44 21 39 00 56 C5 21 0A 00 E5
R 00 00 00 00 00 02 00 00 00 08 01 00
T B8 0A D5 33 CD 6D 01 F1 F1 33 2A 39 00 23 22
R 00 00 00 00 00 05 00 00 00 0B 01 00
T C5 0A 39 00 FD 21 39 00 FD 7E 00 D6 1E FD B6 01
R 00 00 00 00 00 02 01 00 00 06 01 00
T D3 0A 20 06 21 00 00 22 39 00
R 00 00 00 00 00 08 01 00
T DB 0A
R 00 00 00 00
T DB 0A FD 21 2E 00 FD 7E 00 D6 F4 FD 7E 01 17 3F
R 00 00 00 00 00 04 01 00
T E9 0A 1F DE 81 DA E3 08 2A 3B 00 E5 21 36 A4 E5
R 00 00 00 00 00 06 00 00 00 09 01 00
T F7 0A CD 3F 05 F1 F1 21 00 00 C9
R 00 00 00 00 00 03 00 00
T 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
