DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__GSINIT 0x37
DEF l__DATA 0x43
DEF l__CODE 0xBD4
DEF s__CODE 0x4E20
DEF s__DATA 0x59F4
DEF s__INITIALIZED 0x5A37
DEF s__GSINIT 0x5A39
DEF s__HOME 0x5A39
DEF s__GSFINAL 0x5A70
DEF s__INITIALIZER 0x5A70
DEF UMAP 0x5F2F
DEF PRINTAT 0x6064
DEF PRINTSPALL 0x62A1
DEF _3D 0x645D
DEF MAP2SP 0x6499
DEF ROUTEALL 0x65D6
DEF ROUTESP 0x65F7
DEF SETLIMITS 0x6870
DEF PEEK 0x6931
DEF POKE 0x6944
DEF LOCATESP 0x6C71
DEF PRINTSP 0x6C94
DEF MUSIC 0x6F58
DEF ANIMA 0x6FCC
DEF LAYOUT 0x7062
DEF SETUPSP 0x7101
DEF AUTO 0x7184
DEF AUTOALL 0x71D2
DEF COLAY 0x7201
DEF COLSP 0x73AC
DEF STARS 0x743C
DEF MOVER 0x753E
DEF COLSPALL 0x75B1
DEF RINK 0x7630
DEF MOVERALL 0x76F0
DEF ANIMALL 0x7716
DEF _comandos_8BP_V41 0x4E20
DEF __8BP_3D_inv3 0x4E21
DEF __8BP_3D_3 0x4E2D
DEF __8BP_3D_1 0x4E51
DEF __8BP_anima_1 0x4E5D
DEF __8BP_animall 0x4E69
DEF __8BP_auto_1 0x4E6F
DEF __8BP_autoall_1 0x4E7B
DEF __8BP_autoall 0x4E87
DEF __8BP_colay_inv3 0x4E8D
DEF __8BP_colay 0x4E99
DEF __8BP_colay_inv2 0x4E9F
DEF __8BP_colay_2 0x4EAB
DEF __8BP_colay_1 0x4EBE
DEF __8BP_colay_3 0x4ECA
DEF __8BP_colsp_inv3 0x4EEE
DEF __8BP_colsp_inv2 0x4EFA
DEF __8BP_colsp_3 0x4F06
DEF __8BP_colsp_2 0x4F2A
DEF __8BP_colsp_1 0x4F3D
DEF __8BP_colspall_inv2 0x4F49
DEF __8BP_colspall 0x4F55
DEF __8BP_colspall_1 0x4F5B
DEF __8BP_colspall_2 0x4F6E
DEF __8BP_locatesp_inv3 0x4F81
DEF __8BP_locatesp_3 0x4F8D
DEF __8BP_music_inv4 0x4FB3
DEF __8BP_music_4 0x4FBF
DEF __8BP_music 0x4FEF
DEF _getDescriptor 0x4FF5
DEF __8BP_printat_inv 0x5018
DEF __8BP_printat_4 0x5024
DEF __8BP_printsp_inv3 0x5087
DEF __8BP_printsp_inv2 0x5093
DEF __8BP_printsp_3 0x509F
DEF __8BP_printsp_2 0x50C3
DEF __8BP_printsp_1 0x50D6
DEF __8BP_printspall_inv4 0x50E2
DEF __8BP_printspall_4 0x50EE
DEF __8BP_printspall_1 0x511E
DEF __8BP_printspall 0x512A
DEF __8BP_routeall 0x5130
DEF __8BP_routesp_inv2 0x5136
DEF __8BP_routesp_2 0x5142
DEF __8BP_routesp_1 0x5155
DEF __8BP_setlimits_inv4 0x5161
DEF __8BP_setlimits_4 0x516D
DEF __8BP_setupsp_inv3 0x519D
DEF __8BP_setupsp_inv4 0x51A9
DEF __8BP_setupsp_3 0x51B5
DEF __8BP_setupsp_4 0x51D9
DEF __8BP_stars_inv5 0x5209
DEF __8BP_stars_5 0x5215
DEF __8BP_stars 0x5251
DEF __8BP_layout_inv3 0x5257
DEF __8BP_layout_3 0x5263
DEF __8BP_map2sp_inv2 0x52BA
DEF __8BP_map2sp_2 0x52C6
DEF __8BP_map2sp_1 0x52D9
DEF __8BP_mover_inv3 0x52E5
DEF __8BP_mover_3 0x52F1
DEF __8BP_mover_1 0x5315
DEF __8BP_moverall_inv2 0x5321
DEF __8BP_moverall_2 0x532D
DEF __8BP_moverall 0x5340
DEF __8BP_peek_2 0x5346
DEF __8BP_poke_2 0x535F
DEF __8BP_rink_1 0x5373
DEF __8BP_rink_N 0x537F
DEF __8BP_umap_inv6 0x53E1
DEF __8BP_umap_6 0x53ED
DEF __basic_time 0x5434
DEF __basic_rnd 0x543C
DEF __basic_border 0x5456
DEF _DisplayChar 0x5465
DEF __basic_print 0x546E
DEF __basic_inkey 0x5480
DEF _reverse 0x5496
DEF __basic_str 0x5528
DEF __basic_call 0x55AF
DEF __basic_locate 0x55C2
DEF __basic_sound 0x55D2
DEF __basic_ink 0x560F
DEF __basic_peek 0x5620
DEF __basic_poke 0x5632
DEF __basic_pen_txt 0x5644
DEF __basic_pen_graph 0x5651
DEF __basic_paper 0x565E
DEF __basic_plot 0x566B
DEF __basic_move 0x5682
DEF __basic_draw 0x5699
DEF _main 0x56B0
DEF _abs 0x5920
DEF _strlen 0x592C
DEF __modschar 0x593B
DEF __modsint 0x5948
DEF __moduchar 0x5954
DEF __moduint 0x5960
DEF __divsint 0x596B
DEF __divschar 0x5974
DEF __div8 0x597B
DEF __div_signexte 0x597F
DEF __div16 0x5983
DEF __get_remainder 0x59A9
DEF __divuint 0x59B3
DEF __divuchar 0x59BB
DEF __divu8 0x59C2
DEF __divu16 0x59C5
DEF __8BP_rink_N_color1 0x59F4
DEF __8BP_rink_N_inverse_list 0x59F5
DEF _c 0x5A22
DEF _dir 0x5A24
DEF _x 0x5A25
DEF _y 0x5A27
DEF _cod 0x5A29
DEF _cor 0x5A2B
DEF _i 0x5A2D
DEF _puntos 0x5A2F
DEF _t1 0x5A31
DEF _t2 0x5A33
DEF _fps 0x5A35
DEF __basic_rnd_x 0x5A37
LOAD output\ciclo.ihx
