/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.k.translate=_.b(9);_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=_.xg(g,!1);a.style.top=_.xg(c,!1)};_.og=function(a){return _.ng(a,"position")};

var Tg;Tg=function(a,c){var f=_.mg(a,c);return f?_.Qg(a,f):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top"),l=Tg(a,c+"Bottom");return new _.Pg(h,g,l,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");l=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(l),(0,window.parseFloat)(f))};_.Ns=function(a){return _.GG(a,"padding")}; _.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

var rg,Wg;rg=function(a){if(_.W&&!(8<=_.Ue))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.po.body,h=f.po.documentElement,l=_.Kf(f.po);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.JG=function(a,c){return(c&4&&_.Eg(a)?c^2:c)&-5};Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==_.og(v)||(w=_.sg(v),A||(A=(A=_.Eg(v))&&_.df?-v.scrollLeft:!A||_.Vi&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=_.Lg(a);if(A=_.Yg(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,
F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=_.xf(a);I=_.xf(f);A.po!=I.po&&(z=A.po.body,I=_.tg(z,I.Aa()),I=Wg(I,_.sg(z)),!_.W||9<=_.Ue||_.hg(A)||(I=Wg(I,_.Hf(A))),w.left+=I.x,w.top+=I.y);a=_.JG(a,c);c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=Wg(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=_.Yg(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;h=E;t=c.clone();E=_.JG(f,g);g=_.Nt(f);a=
q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=E)E&2?q.x-=t.width+(l?l.right:0):l&&(q.x+=l.left),E&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,E=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+E.width>h.right&&(E.width=Math.min(h.right-l.x,c+E.width-h.left),E.width=Math.max(E.width,0),a|=4)),l.x+E.width>h.right&&n&1&&(l.x=Math.max(h.right-
E.width,h.left),a|=1),n&2&&(a=a|(l.x<h.left?16:0)|(l.x+E.width>h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+E.height>h.bottom&&(E.height=Math.min(h.bottom-l.y,c+E.height-h.top),E.height=Math.max(E.height,0),a|=8)),l.y+E.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-E.height,h.top),a|=2),n&8&&(a=a|(l.y<h.top?64:0)|(l.y+E.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,
new _.X(l.left,l.top)),a=new _.fg(l.width,l.height),g==a||g&&a&&g.width==a.width&&g.height==a.height||(l=a,g=_.hg(_.xf(_.zf(f))),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.Ns(f),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=
l.height))));return n};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};_.Nh=function(a,c,f){f||(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};

_.vf=function(a){a=a.className;return _.fa(a)&&a.match(/\S+/g)||[]};
_.JH=function(){var a=window,c=a.document,f=0;if(c){var f=c.body,g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{var c=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};_.Oh=function(a){this.wb=a;this.po=a.va()};_.Oh.prototype.zv=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.zv;
var Ph=function(a){var c=a.wb.ci();if(a.po.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.po.anchorBox.left+=c.x,a.po.anchorBox.top+=c.y;else{c=a.po.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.kg(c);if(f)a.po.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.po.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.po.anchorBox=new _.Ig(0,0,c.width,c.height))}a.po.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.po,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.Oe=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){_.Tf(this.wb.V());_.Tf(this.Za);this.Za=null};
_.LH=function(a){if(a.Za)return a.Za;var c=a.po;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=_.Lg(_.kg(f.V()));c.anchorBox=g}if(!c.anchorBox)return _.sa("No anchor box defined."),null;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=_.tg(f.rb(),window),a.dL=new _.X,a.dL.x=f.x,a.dL.y=f.y,c.x+=f.x,c.y+=f.y,_.Sh(c));a.Lg=c;f=_.KH(a,!0);a.Za=window.document.createElement("ins");a.Za.style.cssText=f;window.document.body.appendChild(a.Za);return a.Za};
_.KH=function(a,c){var f=a.po;return"position: absolute !important;background-color: transparent !important;left: "+a.Lg.x+"px !important;top: "+a.Lg.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var f=c.target?c.target:c.srcElement,h;f.ownerDocument&&f.ownerDocument.parentWindow?h=f.ownerDocument.parentWindow:h=window;g=f=0;_.W?(f=h.document.documentElement.scrollLeft,g=h.document.documentElement.scrollTop):(f=h.pageXOffset,g=h.pageYOffset);f=c.clientX+f;g=c.clientY+g}h=new _.X(f,g);return(f=_.Mh(_.Lg(a)))&&f.contains(h)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f),c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.po.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=_.Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.Ka=a;this.zt=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.zv=function(){this.Ka.zv()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.zv;_.Zh.prototype.open=function(){this.Ka.open();(this.po.closeClickDetection||this.po.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Oe=function(a){this.Ka.Oe(a)};_.Zh.prototype.onready=_.Zh.prototype.Oe;_.Zh.prototype.hg=function(a){this.Ka.onRenderStart&&this.Ka.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.hg;_.Zh.prototype.close=function(){if(this.po.closeClickDetection||this.po.hideClickDetection)(0,_.Be)(this.zt,function(a){_.Ch(a)}),this.zt=[];this.Ka.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(a){this.zt.push(_.ph(window.document,a,(0,_.H)(this.Ei,this),!0))},a))};_.Zh.prototype.Ei=function(a){_.Th(this.wb.V(),a)||(this.po.hideClickDetection&&this.Ka.show?this.Ka.show(!1):this.close())};

_.Hk=function(a){_.Oh.call(this,a.wb);this.Ka=a;this.zt=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.po.targetPos=this.po.targetPos||"top-start";this.po.anchorPos=this.po.anchorPos||"bottom-start";var a=_.LH(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.Ka.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Oe=function(){if(this.po.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.zt=null)};window.document.po?(window.document.po("click",c),this.zt=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.zt=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=_.LH(this);g&&_.Vh(f,
this.po.targetPos,g,this.po.anchorPos,{x:this.po.leftOffset||0,y:this.po.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Oe;_.Hk.prototype.close=function(){this.Ka.close();this.zt&&this.zt()};_.Hk.prototype.close=_.Hk.prototype.close;
var aI;_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bI=function(a,c){a.zt=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:_.Uh(a)};a.po.width&&(f.width=a.po.width+"px");for(var g in f)a.zt.style[g]=f[g];(c||window.document.body).appendChild(a.zt)};_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.Ei,this));_.bI(this,a);this.wb.Pa(this.zt);this.wb.qc(this.zt)};
_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Oe=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Oe;_.Ik.prototype.close=function(){this.zt.parentNode&&this.zt.parentNode.removeChild(this.zt)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.Ei=function(a,c,f){var g=this.wb.V();g&&(a?(cI(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};
var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""},cI=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.Kh&&(g&&(g=_.tg(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=_.ig(window),l=_.Jf(window.document);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,_.JH()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"},qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}: (a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.Ei=null;_.Jk.prototype.hg=null;_.Jk.prototype.zt=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});_.LH(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Oe=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=_.LH(this),g=this.po.targetPos||"top-start",h=this.po.anchorPos||"bottom-start",l=this.po.leftOffset||0,n=this.po.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.Ei=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.zt&&(window.clearTimeout(this.zt),this.zt=null)},this));this.hg=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.zt=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Oe;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.Ei&&(_.Ch(this.Ei),_.Ch(this.hg),this.hg=this.Ei=null);this.zt&&(window.clearTimeout(this.zt),this.zt=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

var GC,HC,Ju;for(_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}},GC=function(a){(new _.Oh(_.FC(a))).zv()},HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),Ju=0;Ju<HC.length;Ju++)_.eA[HC[Ju]]=GC;

_.hA.hover=function(a){var c=new _.Ik(_.FC(a));_.bI(c,a.where);a.where=c.zt;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a.updateContainer){var g=a.updateContainer;c.Ei(g.visible,g.x,g.y)}a.width&&(c.wb.width=a.width);a.height&&(c.wb.height=a.height)};a.onCreate=function(f){c.wb=f;f.ci=function(){return a.openerIframe};f.register("_ready",(0,_.H)(c.Oe,c),_.Vz);f.updateContainer=function(a,f,l){c.Ei(a,f,l)}}};

var $k=function(a,c){this.po=a;this.Dc=c};$k.prototype.Ut=function(){this.po.oc(this.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

_.Sm.wc("ytsubscribe",function(a,c){var f=_.Sm.zt;f&&_.Sm.Na({role:"ytsubscribe",iframe:f,data:c},{role:"ytrelay",iframe:a})},void 0,_.Vz);
var al=function(a){a.po.os(a.Dc)},cl=function(a){this.Dc=a;this.$a=0;this.wf=!1;this.Ak=!0;this.AN=null};cl.prototype.Bd=function(){return this.Dc};var dl=function(a){return 5==a.$a||4==a.$a};cl.prototype.isEnabled=function(){return this.Ak};cl.prototype.jn=function(a){this.Ak=a};
var el=function(a,c,f){this.po=a||{};this.zt=c||0;this.hg=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.Ei=a};_.k=el.prototype;
_.k.Qg=function(a,c,f){try{a+=null!=c?"_"+c:"",f.sm(this.Ei,a),this.po[a]=new cl(f)}catch(g){return!1}return!0};_.k.Lk=function(a,c){var f=this.po[a+(null!=c?"_"+c:"")];return f?f.Bd():null};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=!0}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=!1}};
_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};var fl=function(a,c){if(a.zt){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.zt);c.AN=f}else gl(a,c)},gl=function(a,c){var f=a.hg-a.zt;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.Bd()))},a),f),c.AN=f)},hl=function(a){null!=a.AN&&((0,window.clearTimeout)(a.AN),a.AN=null)};_.k=el.prototype;
_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=!1)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.Bd()))};_.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&2<=c&&4>=c&&!dl(f)&&(hl(f),f.$a=2)};var il=function(a,c){hl(c);c.$a=5;var f=a.po,g;for(g in f)f[g]==c&&delete f[g]},jl=function(a,c){return a.po[c.n]},ll=function(){el.call(this)};
_.J(ll,el);var kl=function(a){this.po=a};_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.po.rc(a,c,f)};_.k.Lk=function(a,c){return this.po.fc(a,c)};_.k.Zg=function(a){this.po.sc(a)};_.k.fe=function(a){this.po.hc(a)};_.k.Qd=function(a){this.po.cc(a)};_.k.Cl=function(a){this.po.os(a)};_.k.Bl=function(a,c){this.po.or(a,c)};_.k.zl=function(a){this.po.oh(a)};_.k.xl=function(a){this.po.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.po.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.po.oi(a,c,f,g)};
var nl=function(){return window.___jsl.man},ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var c=function(){var c=new ll;window.___jsl.man=c;a(c)};if(window.gbar){var f=function(){if(window.gbar.wg){var f=new kl(window.gbar.wg);window.___jsl.man=f;a(f)}else c()};window.gbar.wg?f():window.gbar.qm(f)}else c()}};
var Fl={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.sf({nm:!0,s:!0,pr:!0,v:!0},Fl);var Ll=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,Nl={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},Jl=0,Hl=function(a){return window.document.body==a?"body":a.__cardid||null},Il=function(a){var c=Hl(a);c||(c=a.__cardid=Jl++);return c},Kl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&Ll.test(c)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},Ml=function(a,c){var f={};_.sf(f,Nl,_.P("iframes/card")||
{},_.P("card")||{});for(var g=[],h=a;h;h=h.parentNode){var l=Hl(h);l&&c[l]&&g.push(c[l])}(0,_.Be)(g.reverse(),function(a){_.sf(f,a)});g="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";h=a.attributes;for(l=0;l<h.length;l++)_.jd(h[l].name,g)&&(f[h[l].name.substring(g.length)]=h[l].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")&&(f.ytid=a.getAttribute("oid"));!f.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(g=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& g&&(f.userid=g[1]));f.hl||(f.hl=_.P("lang")||_.R.dc().hl||void 0);f.m=f.entity;f.src=f.source;delete f.entity;delete f.source;return f},Ol=function(a,c){var f=c[a];_.qe(f)||(f=Nl[a]);return 0>f?0:f};
var Pl=function(a){this.zt=a;this.Dc=new _.bl(this);this.Ei=!1;this.hg=0};_.k=Pl.prototype;_.k.Bd=function(){return this.Dc};
_.k.load=function(a){al(this.Yf);a=_.ah(a,function(a,c){return Fl[c]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var c=this,f=this.zt,g={_event:function(a){if(!(a.timestamp<f.gS)){"sgcp_ams"==a.event?(f.mA=!0,f.dL=!1):f.mA&&"mouseover"==a.event?f.dL=!0:f.mA&&"mouseout"==a.event?f.dL=!1:"sgcp_amh"==a.event&&(f.mA=!1,f.dL||Vl(f));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(f.wc),f.wc=null;if(a.cpid){for(var c=window.document.getElementById(a.cpid);c&&
"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.CT=c}a.fromCard&&"mouseout"==a.event&&Vl(f)}},_ready:(0,_.H)(this.GE,this),version:function(a){BU(f,f.Ph,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==c.hg&&c.wc()},rendered:function(){var a=c.zt.Na,f=_.Hf(_.xf((window||_.D||window).document));IN(c,!0,a.x+f.x,a.y+f.y);a=c.zt;BU(a,a.Ph,{type:"show",frame:c.po})},renderfailed:function(){IN(c,!1,0,0)},disposed:function(){c.po.close()},cardAction:function(a){JN(f,a)}},h=":card";!_.P("iframes/card/url")&&
_.P("iframes/hovercard/url")&&(h=":hovercard");a=_.IB(_.DN(_.CN(_.AN(_.BN(new _.BB({disableMultiLevelParentRelay:!0,hover:!0}),g),_.Vz),a),"hover"),h);_.P("card/relayOpenTop")&&(_.Ko(a,-1),_.Lv(_.Du(a),"_default"));_.Sm.open(a.value(),(0,_.H)(function(a){this.po=a},this))};_.k.GE=function(){this.Ei=!0;var a=this.Yf;a.po.or(a.Dc,{});a=this.zt;a.po&&a.Si(a.po)};_.k.Pm=function(a){this.Yf=a};_.k.Nk=function(a){this.po.send("getHealthc",void 0,a,_.Vz)};
_.k.Vk=function(a,c){this.po.send("getVarc",a,c,_.Vz)};var IN=function(a,c,f,g){a.po.updateContainer?a.po.updateContainer(c,f,g):a.po.sD({updateContainer:{visible:c,x:f,y:g}})};_.k=Pl.prototype;_.k.show=function(){IN(this,!0,0,-1E4);this.po.send("render",void 0,void 0,_.Vz)};_.k.Gl=function(){this.po.send("hide",void 0,void 0,_.Vz);IN(this,!1,0,0);var a=this.zt;BU(a,a.Ph,{type:"hide"});a.Ph=null;a.nT=null};_.k.close=function(){this.po.send("dispose",void 0,void 0,_.Vz)};_.k.enable=function(){}; _.k.disable=function(){};
var Ql=function(){this.OV=0;this.Lg=[];this.Za={};this.Cg={};this.Zc={};this.gS=this.wc=this.zt=this.Ka=this.nT=this.Ph=this.hg=this.po=this.Ei=null;this.Na={x:0,y:0};this.dL=this.mA=!1;this.CT=null;this.pb=new _.Pi;_.fh("gapi.load")("gapi.iframes.style.slide-menu")},Xl=0,LN=function(a,c,f,g){var h=Il(c),h=a.Zc[h]||(a.Zc[h]={});h[f]||(h[f]=g=(0,_.H)(g,a),c.addEventListener?c.addEventListener(f,g,"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.attachEvent("on"+f,g)))},MN=
function(a,c,f){(a=a.Zc[Il(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],"focus"==f||"blur"==f):c.detachEvent("focus"==f?"onfocusin":"blur"==f?"onfocusout":"on"+f,a[f]),delete a[f])},NN=function(a,c){var f=a.Zc[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&MN(a,c,g)};
Ql.prototype.watch=function(a,c,f){if(a=a||window.document.body){this.OV++;var g=Il(a);c&&(this.Za[g]=c);f&&(this.Cg[g]=f);LN(this,a,"mouseover",this.Lp);LN(this,a,"mouseout",this.aA);LN(this,a,"mousedown",this.Gk);LN(this,a,"focus",this.Lp);LN(this,a,"blur",this.aA);LN(this,window.document.body,"mouseout",this.aA);LN(this,window.document.body,"mousedown",this.Gk)}else window.setTimeout((0,_.H)(this.watch,this),100)};
Ql.prototype.unwatch=function(a){if(a=a||window.document.body)if(Vl(this,0),a!=window.document.body?NN(this,a):MN(this,window.document.body,"mouseover"),a=Il(a),delete this.Za[a],delete this.Cg[a],!(0<--this.OV)){NN(this,window.document.body);var c=this.Ei;this.eS();this.Ei=null;window.setTimeout(function(){var a=nl();a&&c&&a.Qd(c.Bd())},100)}};Ql.prototype.zh=function(a){this.Lg.push(a)};Ql.prototype.Ub=function(a){_.xe(this.Lg,a)};
var BU=function(a,c,f){for(var g=[];c;){var h=Hl(c);h&&a.Za[h]&&g.push(a.Za[h]);c=c.parentNode}_.Gl(g,a.Lg);(0,_.Be)(g,function(a){a(f)})};_.k=Ql.prototype;
_.k.Lp=function(a){this.gS=(0,_.pa)();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){for(;c&&!Kl(c);)if(c=c.parentNode,1!=c.nodeType)return;if(c)if(this.Ph==c||this.po==c)this.wc&&(window.clearTimeout(this.wc),this.wc=null);else{this.po=c;LN(this,c,"mousemove",this.zJ);"focus"==a.type||"focusin"==a.type?(a=_.ug(c),this.Na.x=a.x,this.Na.y=a.y+c.offsetHeight):(this.Na.x=a.clientX,this.Na.y=a.clientY);this.Ka=(0,_.pa)();a=this.hg=Ml(c,this.Cg);var f=Ol("hoverDelay",a);this.Ei?this.Ei.Ei&&(window.clearTimeout(this.zt),
this.zt=window.setTimeout((0,_.H)(this.Si,this,c),f-Ol("loadDelay",a))):(window.clearTimeout(this.zt),this.zt=window.setTimeout((0,_.H)(this.DK,this),f-Ol("loadHovercardDelay",a)))}}};_.k.aA=function(a){this.gS=(0,_.pa)();if("blur"!=a.type||a.target==this.Ph||a.target==this.po){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.CT)for(;a&&"BODY"!=a.tagName;){if(a==this.CT)return;a=a.parentNode}}Vl(this)}};_.k.Gk=function(){Vl(this,0)};
_.k.zJ=function(a){this.Na.x=a.clientX;this.Na.y=a.clientY};_.k.DK=function(){this.zt&&(window.clearTimeout(this.zt),this.zt=null);if(this.po&&(BU(this,this.po,{type:"hover",config:this.hg}),!this.Ei)){var a=this.Ei=new Pl(this);ml((0,_.H)(function(c){c.Qg("card",Xl++,a.Bd())&&a.load(this.hg)},this))}};
_.k.Si=function(a){this.zt&&(window.clearTimeout(this.zt),this.zt=null);if(this.po==a){var c=Ol("hoverDelay",this.hg)-Ol("loadDelay",this.hg)-(0,_.pa)()+this.Ka;if(0<c)this.zt=window.setTimeout((0,_.H)(this.Si,this,a),c);else{BU(this,a,{type:"hover",config:this.hg});var c=this.Ei,f=this.hg;a=(0,_.H)(this.sF,this,a);c.Ei&&(c.wc=a,f.ri=++c.hg,c.po.send("loadData",f,void 0,_.Vz))}}};
_.k.sF=function(a){if(this.po===a&&this.Ei&&this.Ei.Ei&&this.Ka){var c=Ol("hoverDelay",this.hg)-(0,_.pa)()+this.Ka;0<c?window.setTimeout((0,_.H)(this.sF,this,a),c):(this.eS(),this.Ph=this.po,this.nT=this.hg,MN(this,this.po,"mousemove"),this.Ka=this.hg=this.po=null,nl().Zg(this.Ei.Bd()))}};var Vl=function(a,c){a.po&&MN(a,a.po,"mousemove");a.po=null;a.hg=null;a.Ka=null;a.zt&&(window.clearTimeout(a.zt),a.zt=null);!a.wc&&a.Ph&&(a.wc=window.setTimeout((0,_.H)(a.eS,a),_.qe(c)?c:Ol("closeDelay",a.nT)))};
Ql.prototype.eS=function(){this.wc&&(window.clearTimeout(this.wc),this.wc=null);this.Ph&&nl().fe(this.Ei.Bd())};var JN=function(a,c){BU(a,null,c);a.xC&&a.xC.send("cardAction",c,void 0,a.zv)};Ql.prototype.cz=function(a,c,f){var g={};g.frame=a;g.filter=c||_.Uz;g.Ga=f||_.gh;this.pb.set(_.oe(a),g);a.register("cardAction",(0,_.H)(function(a){JN(this,a);g.Ga(a)},this),g.filter)};
Ql.prototype.bX=function(a){this.zv=a||_.Uz;_.Sm.hg((0,_.H)(function(a){this.xC=a;this.xC.register("cardAction",(0,_.H)(this.GW,this),this.zv)},this),void 0,this.zv)};Ql.prototype.GW=function(a){this.pb.isEmpty()||(0,_.Be)(this.pb.Va(),function(c){c.frame.send("cardAction",a,void 0,c.filter)});this.Ei&&this.Ei.po.send("cardAction",a,void 0,_.Vz)};
_.El=function(){var a={},c=new Ql;a.watch=function(a,g,h){c.watch(a,g,h)};a.unwatch=function(a){c.unwatch(a)};a.zh=function(a){c.zh(a)};a.Ub=function(a){c.Ub(a)};a.cz=function(a,g,h){c.cz(a,g,h)};a.bX=function(a){c.bX(a)};a.GW=function(a){c.GW(a)};a.S=function(a,c){c.origin=window.location.protocol+"//"+window.location.host;var h=_.Sm.cj({url:":card",where:window.document.getElementById(a),queryParams:c,messageHandlers:{_ready:function(){h.send("loadData",c,void 0,_.Vz)},loaded:function(){h.send("render", void 0,void 0,_.Vz)}},messageHandlersFilter:_.Vz})};return a}();
_.Mu("gapi.card.watch",_.El.watch);_.Mu("gapi.card.unwatch",_.El.unwatch);_.Mu("gapi.card.addCallback",_.El.zh);_.Mu("gapi.card.removeCallback",_.El.Ub);_.Mu("gapi.card.render",_.El.S);_.Mu("gapi.card.connectChild",_.El.cz);_.Mu("gapi.card.connectOpener",_.El.bX);_.Mu("gapi.card.broadcast",_.El.GW);

});
// Google Inc.
