/* JS */ gapi.loaded_2(function(_){var window=this;
var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.po=f;this.zt=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.po,a.zt,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.po==a.po&&this.zt==a.zt&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.po*f+a.po*c),Math.round(this.zt*f+a.zt*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.ye=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.wc(200,"widgetWidth","width")),f=Number(a.wc(100,"widgetHeight","height")),g=a.wc("auto","corner"),h=a.wc({},"menuCss"),l=a.wc(!0,"hideOnClick");a.TV=!!a.wc(!0,"hideOnLeave");a.RV=!!a.wc((0,_.Pk)(),"useCss3Transition");a.xW=!!a.wc(!0,"allowOffset");var n=window.document.createElement("div");a.zt=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Zc=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.ZW=n.offsetWidth-c;a.HX=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.eS="bottom"==h[0];a.CT="right"==h[1]||"left"!=h[1]&&q;a.Ei=Uk(a,c,f,"auto"==g);a.QV=_.D.setTimeout((0,_.H)(a.YW,a),500);a.ye.N(n,"mouseover",
a.Yq);_.tr(a.ye,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.pb||this.ye.N(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.zt);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.SV=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Zc,{height:"100%"});_.Xk(this,this.Ei)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.pb||(a=a||{},this.Zc.style.left="0",this.Zc.style.top="0",this.hg&&(_.Tf(this.hg),this.hg=null),this.QV&&(_.D.clearTimeout(this.QV),this.QV=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.Ei.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.Ei.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.pb||Wk(this,(0,window.isNaN)(+a.width)?this.Ei.width:+a.width,(0,window.isNaN)(+a.height)?this.Ei.height:+a.height)};_.Tk.prototype.close=function(){this.OV?NC(this):(this.xC=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.wc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.po[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.ZW;l.bottom-=a.HX;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.CT=a.CT?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.eS=a.eS?!g||n:!g&&n}return new Rk(c,f,Vk(a.CT,h.offsetLeft,h.offsetWidth,c,l.left,l.right),Vk(a.eS,h.offsetTop,h.offsetHeight,f,l.top,l.bottom),1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},Wk=function(a,
c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.Zc.style.width=c+"px";a.Zc.style.height=f+"px";c=a.xW?Uk(a,c,f,!1):Sk(a.nT,c,f);a.Ei=c;a.Ph||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.TV=!!a};_.k.Yq=function(){!this.Ph&&this.Na&&(_.D.clearTimeout(this.Na),this.Na=null)};
_.k.Xq=function(a){if(!(this.Ph||this.Na||!this.TV||a.relatedTarget&&_.Yf(this.zt,a.relatedTarget))){var c=_.Lg(this.zt);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Na=_.D.setTimeout((0,_.H)(this.PV,this),a)}};_.k.zr=function(a){_.Th(this.zt,a)||this.PV()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.pb&&this.OV&&(this.Ph=this.OV=!1,_.Xk(this,this.Ei)):this.PV()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.Ph||(this.Ei=c,this.RV&&_.Nk(this.zt,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.gS(!0,!1),this.Cg&&(_.D.clearTimeout(this.Cg),this.xC=!1),this.Cg=_.D.setTimeout((0,_.H)(this.gS,this,!0,!0),350))},a),0)};
_.Tk.prototype.PV=function(){this.Ph||KC(this)};
var KC=function(a){a.Ph||(a.gS(!1,!1),ZC(a,Sk(a.nT,void 0,0,0)),a.Ph=!0,a.Cg&&_.D.clearTimeout(a.Cg),a.Cg=_.D.setTimeout((0,_.H)(function(){this.OV=!0;this.xC?(NC(this),this.xC=!1):(this.RV&&_.Nk(this.zt,""),this.zt.visibility="hidden",this.zt.left="-1000px",this.zt.top="-1000px");this.gS(!1,!0)},a),350))},NC=function(a){a.pb=!0;_.eh(a.ye);a.ye=null;a.Na&&(_.D.clearTimeout(a.Na),a.Na=null);a.mA&&(_.D.clearTimeout(a.mA),a.mA=null);_.Tf(a.zt);a.zt=null;_.Tf(_.LH(a));a.Zc=null;a.hg=null};
_.Tk.prototype.gS=function(a,c){var f=this.SV;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.YW=function(){this.hg=window.document.createElement("div");this.hg.style.width=this.hg.style.height="100%";this.hg.style.position="absolute";this.hg.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ei.width-19)/2+"px "+(this.Ei.height-19)/2+"px";this.zt.appendChild(this.hg)};
var ZC=function(a,c){if(!a.Ph)if(a.RV)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.mA&&_.D.clearTimeout(a.mA);a.UV(a.nT,c,f)}},Yk=function(a,c){var f=a.zt,g=_.LH(a);f.style.left=a.CT?g.offsetLeft+g.offsetWidth+c.po-c.width+"px":g.offsetLeft+c.po+"px";f.style.width=c.width+"px";f.style.top=a.eS?g.offsetTop+g.offsetHeight+c.zt-c.height+"px":g.offsetTop+c.zt+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.nT=c}; _.Tk.prototype.UV=function(a,c,f){this.mA=null;if(!this.pb&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(Yk(this,a.interpolate(c,1-Math.pow(1-Math.min(1-(f-g)/350,1),3))),this.mA=_.D.setTimeout((0,_.H)(this.UV,this,a,c,f),20))}};

_.hA["slide-menu"]=function(a){var c=new _.Tk(_.FC(a)),f=new _.Zh(c);c.open=function(){};_.nC(c);a.attributes={height:"100%"};a.where=c.Zc;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("showMenu")&&(c.Is(a.showMenu),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.Zq(a.setHideOnLeave),f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};f.wb=c.wb=a;a.qc(c.zt);a.register("_ready",(0,_.H)(c.Oe,c),_.Vz);c.SV=function(c,f){!a.Ma()&& a.ds([c,f])};_.Xk(c,c.Ei);f.open()}};

});
// Google Inc.
