<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Instrument>
    <ID>0</ID>
    <Name>Piano_montoya</Name>
    <Volumes>DgwKCQ==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>1</ID>
    <Name>Piano1</Name>
    <Volumes>Lg0MCwoJCA==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>6</LoopStart>
  </Instrument>
  <Instrument>
    <ID>2</ID>
    <Name>Inc vol piano -1</Name>
    <Volumes>KAgICAkJCQkJCgoKCgoLCwsLCwwMDAwMDQ0NDQ0ODg==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>30</LoopStart>
  </Instrument>
  <Instrument>
    <ID>7</ID>
    <Name>Trompeta</Name>
    <Volumes>DA0NDg4NDAsKCQg=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>10</LoopStart>
  </Instrument>
  <Instrument>
    <ID>9</ID>
    <Name>piano2</Name>
    <Volumes>Dw0LCgkIBwYFBAIB</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>-2</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>false</Looped>
    <LoopStart>6</LoopStart>
  </Instrument>
  <Instrument>
    <ID>R</ID>
    <Name>Sawtooth</Name>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>3</ID>
    <Name>Nuevo</Name>
    <Volumes>DA==</Volumes>
    <PitchModifiers>
      <int>16</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>4</ID>
    <Name>Nuevo2</Name>
    <Volumes>DwA=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>5</ID>
    <Name>Nuevo3</Name>
    <Volumes>CQ0PDQwKCgoK</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>3</int>
      <int>-3</int>
      <int>3</int>
      <int>-3</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
</ArrayOfInstrument>