XL2
H 9 areas 8F global symbols
M ciclo
O -mz80
S __divuint Ref0000
S MUSIC Def6F58
S COLSP Def73AC
S PRINTSPALL Def62A1
S MOVER Def753E
S STARS Def743C
S AUTOALL Def71D2
S _abs Ref0000
S _3D Def645D
S COLSPALL Def75B1
S LOCATESP Def6C71
S LAYOUT Def7062
S .__.ABS. Def0000
S PRINTAT Def6064
S MOVERALL Def76F0
S PEEK Def6931
S ANIMA Def6FCC
S ROUTEALL Def65D6
S POKE Def6944
S PRINTSP Def6C94
S ROUTESP Def65F7
S UMAP Def5F2F
S MAP2SP Def6499
S SETUPSP Def7101
S RINK Def7630
S _strlen Ref0000
S COLAY Def7201
S AUTO Def7184
S __modsint Ref0000
S __moduint Ref0000
S SETLIMITS Def6870
S ANIMALL Def7716
S __divsint Ref0000
A _CODE size CA8 flags 0 addr 0
S __8BP_printspall_1 Def02FE
S __8BP_colspall Def0135
S __8BP_printspall_4 Def02CE
S __basic_peek Def0800
S _main Def0890
S __8BP_animall Def0049
S __8BP_printsp_1 Def02B6
S __basic_sound Def07B2
S __8BP_rink_N Def055F
S __8BP_printsp_2 Def02A3
S __8BP_music Def01CF
S __8BP_moverall Def0520
S __8BP_routesp_1 Def0335
S __8BP_printsp_3 Def027F
S __8BP_map2sp_1 Def04B9
S __8BP_routesp_2 Def0322
S __8BP_map2sp_2 Def04A6
S __basic_print Def064E
S __basic_draw Def0879
S __8BP_setupsp_3 Def0395
S __basic_poke Def0812
S __basic_time Def0614
S __8BP_setupsp_4 Def03B9
S __8BP_routeall Def0310
S __8BP_colay_1 Def009E
S __8BP_colay_2 Def008B
S __8BP_printspall_inv4 Def02C2
S __8BP_colspall_1 Def013B
S __8BP_colay_3 Def00AA
S __8BP_colspall_2 Def014E
S __basic_pen_graph Def0831
S __8BP_stars Def0431
S __8BP_locatesp_3 Def016D
S __8BP_printat_inv Def01F8
S __8BP_printsp_inv2 Def0273
S __basic_move Def0862
S __8BP_printsp_inv3 Def0267
S __basic_locate Def07A2
S __8BP_layout_3 Def0443
S __8BP_routesp_inv2 Def0316
S __8BP_setlimits_4 Def034D
S __8BP_colsp_1 Def011D
S __8BP_map2sp_inv2 Def049A
S __8BP_colsp_2 Def010A
S __8BP_autoall Def0067
S __8BP_moverall_2 Def050D
S __8BP_colsp_3 Def00E6
S __8BP_setupsp_inv3 Def037D
S __8BP_music_4 Def019F
S __8BP_setupsp_inv4 Def0389
S _reverse Def0676
S __basic_border Def0636
S __8BP_peek_2 Def0526
S __8BP_colay_inv2 Def007F
S __basic_plot Def084B
S __8BP_colay_inv3 Def006D
S __8BP_colspall_inv2 Def0129
S __8BP_mover_1 Def04F5
S __basic_pen_txt Def0824
S __basic_ink Def07EF
S __8BP_locatesp_inv3 Def0161
S __8BP_mover_3 Def04D1
S __basic_rnd Def061C
S __8BP_layout_inv3 Def0437
S __8BP_setlimits_inv4 Def0341
S __8BP_colsp_inv2 Def00DA
S __8BP_poke_2 Def053F
S __8BP_colsp_inv3 Def00CE
S __8BP_moverall_inv2 Def0501
S __8BP_stars_5 Def03F5
S __8BP_music_inv4 Def0193
S __8BP_autoall_1 Def005B
S __8BP_rink_1 Def0553
S __8BP_3D_1 Def0031
S __8BP_umap_6 Def05CD
S __8BP_mover_inv3 Def04C5
S __8BP_printspall Def030A
S __8BP_auto_1 Def004F
S __8BP_3D_3 Def000D
S _rutina_colision Def0BD8
S _CHAR_CR Def0BD6
S _DisplayChar Def0645
S __8BP_stars_inv5 Def03E9
S _comandos_8BP_V41 Def0000
S __basic_paper Def083E
S __basic_str Def0708
S __basic_call Def078F
S __8BP_printat_4 Def0204
S __8BP_umap_inv6 Def05C1
S __8BP_anima_1 Def003D
S __8BP_3D_inv3 Def0001
S _getDescriptor Def01D5
S __basic_inkey Def0660
S __8BP_colay Def0079
A _DATA size 2E flags 0 addr 0
S __8BP_rink_N_color1 Def0000
S __8BP_rink_N_inverse_list Def0001
A _INITIALIZED size 1C flags 0 addr 0
S _puntos_str Def0018
S _c Def0002
S _sp Def0006
S _e Def000C
S _puntos Def0016
S _last Def0004
S _cod Def0012
S _x Def0008
S _y Def000A
S _ruta Def001A
S _cor Def0010
S _rescol Def0014
S __basic_rnd_x Def0000
S _ex Def000E
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 37 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 0A 00
R 00 00 02 00
T 0A 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 0E 00
R 00 00 02 00
T 0E 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 14 00
R 00 00 02 00
T 14 00
R 00 00 02 00
T 16 00
R 00 00 02 00
T 16 00
R 00 00 02 00
T 18 00
R 00 00 02 00
T 18 00
R 00 00 02 00
T 1A 00
R 00 00 02 00
T 1A 00
R 00 00 02 00
T 00 00 21 23 00 36 20 21 24 00 36 20 21 25 00 36
R 00 00 05 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 0E 00 20 21 26 00 36 20 21 27 00 36 20 21 28 00
R 00 00 05 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 1C 00 36 20 21 29 00 36 20 21 2A 00 36 20 21
R 00 00 05 00 00 05 01 00 00 0A 01 00
T 29 00 2B 00 36 20 21 2C 00 36 20 21 2D 00 36 00
R 00 00 05 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 3E 03 DD 21 02 00 DD 39 CD 5D 64 C9
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 1B 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 29 00 E5 CD 01 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T 31 00
R 00 00 00 00
T 31 00 3E 01 DD 21 02 00 DD 39 CD 5D 64 C9
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 3E 01 DD 21 02 00 DD 39 CD CC 6F C9
R 00 00 00 00
T 49 00
R 00 00 00 00
T 49 00 3E 00 CD 16 77 C9
R 00 00 00 00
T 4F 00
R 00 00 00 00
T 4F 00 3E 01 DD 21 02 00 DD 39 CD 84 71 C9
R 00 00 00 00
T 5B 00
R 00 00 00 00
T 5B 00 3E 01 DD 21 02 00 DD 39 CD D2 71 C9
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 3E 00 CD D2 71 C9
R 00 00 00 00
T 6D 00
R 00 00 00 00
T 6D 00 3E 03 DD 21 02 00 DD 39 CD 01 72 C9
R 00 00 00 00
T 79 00
R 00 00 00 00
T 79 00 3E 00 CD 01 72 C9
R 00 00 00 00
T 7F 00
R 00 00 00 00
T 7F 00 3E 02 DD 21 02 00 DD 39 CD 01 72 C9
R 00 00 00 00
T 8B 00
R 00 00 00 00
T 8B 00 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 99 00 7F 00 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 9E 00
R 00 00 00 00
T 9E 00 3E 01 DD 21 02 00 DD 39 CD 01 72 C9
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T B8 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T C6 00 E5 CD 6D 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T CE 00
R 00 00 00 00
T CE 00 3E 03 DD 21 02 00 DD 39 CD AC 73 C9
R 00 00 00 00
T DA 00
R 00 00 00 00
T DA 00 3E 02 DD 21 02 00 DD 39 CD AC 73 C9
R 00 00 00 00
T E6 00
R 00 00 00 00
T E6 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T F4 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 02 01 E5 CD CE 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T 0A 01
R 00 00 00 00
T 0A 01 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 18 01 DA 00 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 1D 01
R 00 00 00 00
T 1D 01 3E 01 DD 21 02 00 DD 39 CD AC 73 C9
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01 3E 02 DD 21 02 00 DD 39 CD B1 75 C9
R 00 00 00 00
T 35 01
R 00 00 00 00
T 35 01 3E 00 CD B1 75 C9
R 00 00 00 00
T 3B 01
R 00 00 00 00
T 3B 01 ED 57 F3 F5 3E 01 DD 21 02 00 DD 39 CD
R 00 00 00 00
T 48 01 B1 75 F1 E0 FB C9
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 5C 01 29 01 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 61 01
R 00 00 00 00
T 61 01 3E 03 DD 21 02 00 DD 39 CD 71 6C C9
R 00 00 00 00
T 6D 01
R 00 00 00 00
T 6D 01 FD 21 02 00 FD 39 FD 7E 00 F5 33 FD 23 FD
R 00 00 00 00
T 7B 01 6E 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD
R 00 00 00 00
T 89 01 66 01 E5 CD 61 01 F1 F1 33 C9
R 00 00 00 00 00 06 00 00
T 93 01
R 00 00 00 00
T 93 01 3E 04 DD 21 02 00 DD 39 CD 58 6F C9
R 00 00 00 00
T 9F 01
R 00 00 00 00
T 9F 01 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T AD 01 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T BB 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T C8 01 93 01 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T CF 01
R 00 00 00 00
T CF 01 3E 00 CD 58 6F C9
R 00 00 00 00
T D5 01
R 00 00 00 00
T D5 01 21 04 00 39 4E 23 46 C5 CD 00 00 F1 4D D1
R 00 00 00 00 02 0B 19 00
T E3 01 E1 E5 D5 71 23 FD 21 04 00 FD 39 FD 4E 00
R 00 00 00 00
T F1 01 FD 7E 01 71 23 77 C9
R 00 00 00 00
T F8 01
R 00 00 00 00
T F8 01 3E 04 DD 21 02 00 DD 39 CD 64 60 C9
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 F5 3B 21 00 00 39 EB AF 12 4B 42 03 AF 02
R 00 00 00 00
T 12 02 6B 62 23 23 36 00 C5 21 0D 00 39 4E 23 46
R 00 00 00 00
T 20 02 C5 CD 00 00 F1 C1 7D 12 69 60 FD 21 0B 00
R 00 00 00 00 02 04 19 00
T 2E 02 FD 39 FD 4E 00 FD 7E 01 71 23 77 FD 21
R 00 00 00 00
T 3B 02 05 00 FD 39 FD 6E 00 FD 66 01 E5 FD 23 FD
R 00 00 00 00
T 49 02 23 FD 6E 00 FD 66 01 E5 FD 23 FD 23 FD 6E
R 00 00 00 00
T 57 02 00 FD 66 01 E5 D5 CD F8 01 F1 F1 F1 F1 F1
R 00 00 00 00 00 09 00 00
T 65 02 33 C9
R 00 00 00 00
T 67 02
R 00 00 00 00
T 67 02 3E 03 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T 73 02
R 00 00 00 00
T 73 02 3E 02 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T 7F 02
R 00 00 00 00
T 7F 02 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 8D 02 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 9B 02 E5 CD 67 02 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T A3 02
R 00 00 00 00
T A3 02 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T B1 02 73 02 F1 F1 C9
R 00 00 00 00 00 02 00 00
T B6 02
R 00 00 00 00
T B6 02 3E 01 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T C2 02
R 00 00 00 00
T C2 02 3E 04 DD 21 02 00 DD 39 CD A1 62 C9
R 00 00 00 00
T CE 02
R 00 00 00 00
T CE 02 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T DC 02 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T EA 02 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T F7 02 C2 02 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T FE 02
R 00 00 00 00
T FE 02 3E 01 DD 21 02 00 DD 39 CD A1 62 C9
R 00 00 00 00
T 0A 03
R 00 00 00 00
T 0A 03 3E 00 CD A1 62 C9
R 00 00 00 00
T 10 03
R 00 00 00 00
T 10 03 3E 00 CD D6 65 C9
R 00 00 00 00
T 16 03
R 00 00 00 00
T 16 03 3E 02 DD 21 02 00 DD 39 CD F7 65 C9
R 00 00 00 00
T 22 03
R 00 00 00 00
T 22 03 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 30 03 16 03 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 35 03
R 00 00 00 00
T 35 03 3E 01 DD 21 02 00 DD 39 CD F7 65 C9
R 00 00 00 00
T 41 03
R 00 00 00 00
T 41 03 3E 04 DD 21 02 00 DD 39 CD 70 68 C9
R 00 00 00 00
T 4D 03
R 00 00 00 00
T 4D 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 5B 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 69 03 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T 76 03 41 03 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 7D 03
R 00 00 00 00
T 7D 03 3E 03 DD 21 02 00 DD 39 CD 01 71 C9
R 00 00 00 00
T 89 03
R 00 00 00 00
T 89 03 3E 04 DD 21 02 00 DD 39 CD 01 71 C9
R 00 00 00 00
T 95 03
R 00 00 00 00
T 95 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T A3 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T B1 03 E5 CD 7D 03 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T B9 03
R 00 00 00 00
T B9 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T C7 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T D5 03 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T E2 03 89 03 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T E9 03
R 00 00 00 00
T E9 03 3E 05 DD 21 02 00 DD 39 CD 3C 74 C9
R 00 00 00 00
T F5 03
R 00 00 00 00
T F5 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 03 04 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 11 04 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 FD 23
R 00 00 00 00
T 1F 04 FD 23 FD 6E 00 FD 66 01 E5 CD E9 03 21
R 00 00 00 00 00 0C 00 00
T 2C 04 0A 00 39 F9 C9
R 00 00 00 00
T 31 04
R 00 00 00 00
T 31 04 3E 00 CD 3C 74 C9
R 00 00 00 00
T 37 04
R 00 00 00 00
T 37 04 3E 03 DD 21 02 00 DD 39 CD 62 70 C9
R 00 00 00 00
T 43 04
R 00 00 00 00
T 43 04 F5 3B 21 00 00 39 EB AF 12 4B 42 03 AF 02
R 00 00 00 00
T 51 04 6B 62 23 23 36 00 C5 21 0B 00 39 4E 23 46
R 00 00 00 00
T 5F 04 C5 CD 00 00 F1 C1 7D 12 69 60 FD 21 09 00
R 00 00 00 00 02 04 19 00
T 6D 04 FD 39 FD 4E 00 FD 7E 01 71 23 77 FD 21
R 00 00 00 00
T 7A 04 05 00 FD 39 FD 6E 00 FD 66 01 E5 FD 23 FD
R 00 00 00 00
T 88 04 23 FD 6E 00 FD 66 01 E5 D5 CD 37 04 F1 F1
R 00 00 00 00 00 0C 00 00
T 96 04 F1 F1 33 C9
R 00 00 00 00
T 9A 04
R 00 00 00 00
T 9A 04 3E 02 DD 21 02 00 DD 39 CD 99 64 C9
R 00 00 00 00
T A6 04
R 00 00 00 00
T A6 04 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T B4 04 9A 04 F1 F1 C9
R 00 00 00 00 00 02 00 00
T B9 04
R 00 00 00 00
T B9 04 3E 01 DD 21 02 00 DD 39 CD 99 64 C9
R 00 00 00 00
T C5 04
R 00 00 00 00
T C5 04 3E 03 DD 21 02 00 DD 39 CD 3E 75 C9
R 00 00 00 00
T D1 04
R 00 00 00 00
T D1 04 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T DF 04 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T ED 04 E5 CD C5 04 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T F5 04
R 00 00 00 00
T F5 04 3E 01 DD 21 02 00 DD 39 CD 3E 75 C9
R 00 00 00 00
T 01 05
R 00 00 00 00
T 01 05 3E 02 DD 21 02 00 DD 39 CD F0 76 C9
R 00 00 00 00
T 0D 05
R 00 00 00 00
T 0D 05 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 1B 05 0D 05 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 20 05
R 00 00 00 00
T 20 05 3E 00 CD F0 76 C9
R 00 00 00 00
T 26 05
R 00 00 00 00
T 26 05 C1 E1 E5 C5 FD 21 04 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T 34 05 46 01 5E 23 56 7B 02 03 7A 02 C9
R 00 00 00 00
T 3F 05
R 00 00 00 00
T 3F 05 D1 C1 C5 D5 FD 21 04 00 FD 39 FD 7E 00 02
R 00 00 00 00
T 4D 05 03 FD 7E 01 02 C9
R 00 00 00 00
T 53 05
R 00 00 00 00
T 53 05 3E 01 DD 21 02 00 DD 39 CD 30 76 C9
R 00 00 00 00
T 5F 05
R 00 00 00 00
T 5F 05 F5 FD 21 04 00 FD 39 FD 7E 00 32 00 00 01
R 00 00 00 00 00 0D 01 00
T 6D 05 00 00
R 00 00 00 00
T 6F 05
R 00 00 00 00
T 6F 05 21 04 00 39 79 96 78 23 9E E2 7D 05 EE 80
R 00 00 00 00 00 0C 00 00
T 7D 05
R 00 00 00 00
T 7D 05 F2 B4 05 69 60 29 11 01 00 19 E3 FD 21
R 00 00 00 00 00 03 00 00 00 09 01 00
T 8A 05 04 00 FD 39 FD 7E 00 91 5F FD 7E 01 98 57
R 00 00 00 00
T 98 05 1B CB 23 CB 12 7B 21 06 00 39 86 5F 7A 23
R 00 00 00 00
T A6 05 8E 57 EB 5E 23 56 E1 E5 73 23 72 03 18 BB
R 00 00 00 00
T B4 05
R 00 00 00 00
T B4 05 21 00 00 7E DD 21 01 00 CD 30 76 F1 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T C1 05
R 00 00 00 00
T C1 05 3E 06 DD 21 02 00 DD 39 CD 2F 5F C9
R 00 00 00 00
T CD 05
R 00 00 00 00
T CD 05 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T DB 05 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T E9 05 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 FD 23
R 00 00 00 00
T F7 05 FD 23 FD 6E 00 FD 66 01 E5 FD 23 FD 23 FD
R 00 00 00 00
T 05 06 6E 00 FD 66 01 E5 CD C1 05 21 0C 00 39 F9
R 00 00 00 00 00 09 00 00
T 13 06 C9
R 00 00 00 00
T 14 06
R 00 00 00 00
T 14 06 CD 0D BD C9 21 00 00 C9
R 00 00 00 00
T 1C 06
R 00 00 00 00
T 1C 06 CD 0D BD 44 4D 21 00 00 71 23 70 D1 C1 C5
R 00 00 00 00 00 08 02 00
T 2A 06 D5 C5 2A 00 00 E5 CD 00 00 F1 F1 C9
R 00 00 00 00 00 05 02 00 02 09 1D 00
T 36 06
R 00 00 00 00
T 36 06 DD 21 02 00 DD 39 DD 7E 00 47 4F CD 38 BC
R 00 00 00 00
T 44 06 C9
R 00 00 00 00
T 45 06
R 00 00 00 00
T 45 06 21 02 00 39 7E CD 5A BB C9
R 00 00 00 00
T 4E 06
R 00 00 00 00
T 4E 06 D1 C1 C5 D5
R 00 00 00 00
T 52 06
R 00 00 00 00
T 52 06 0A B7 C8 C5 F5 33 CD 45 06 33 C1 03 18 F2
R 00 00 00 00 00 09 00 00
T 60 06
R 00 00 00 00
T 60 06 DD 21 02 00 DD 39 DD 7E 00 CD 1E BB 20 03
R 00 00 00 00
T 6E 06 2E 01 C9
R 00 00 00 00
T 71 06
R 00 00 00 00
T 71 06 2E 00 C9 2E 00
R 00 00 00 00
T 76 06
R 00 00 00 00
T 76 06 F5 F5 3B FD 21 0B 00 FD 39 FD 4E 00 FD 46
R 00 00 00 00
T 84 06 01 FD 2B FD 2B FD 7E 00 FD 21 03 00 FD 39
R 00 00 00 00
T 92 06 FD 77 00 21 0A 00 39 7E FD 21 03 00 FD 39
R 00 00 00 00
T A0 06 FD 77 01
R 00 00 00 00
T A3 06
R 00 00 00 00
T A3 06 FD 21 03 00 FD 39 FD 7E 00 91 FD 7E 01 98
R 00 00 00 00
T B1 06 E2 B6 06 EE 80
R 00 00 00 00 00 03 00 00
T B6 06
R 00 00 00 00
T B6 06 F2 FC 06 FD 21 07 00 FD 39 FD 7E 00 81 5F
R 00 00 00 00 00 03 00 00
T C4 06 FD 7E 01 88 57 0B 33 33 D5 21 03 00 39 FD
R 00 00 00 00
T D2 06 7E 00 86 5F FD 7E 01 23 8E 57 FD 21 03 00
R 00 00 00 00
T E0 06 FD 39 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T EA 06
R 00 00 00 00
T EA 06 1A FD 2B FD 77 00 E1 E5 7E 12 E1 E5 FD 7E
R 00 00 00 00
T F8 06 00 77 18 A7
R 00 00 00 00
T FC 06
R 00 00 00 00
T FC 06 21 07 00 39 7E 23 66 6F F1 F1 33 C9
R 00 00 00 00
T 08 07
R 00 00 00 00
T 08 07 F5 F5 21 06 00 39 4E 23 46 C5 CD 00 00 F1
R 00 00 00 00 02 0D 07 00
T 16 07 4D 44 11 00 00
R 00 00 00 00
T 1B 07
R 00 00 00 00
T 1B 07 21 01 00 19 E3 21 23 00 19 78 B1 28 33 E5
R 00 00 00 00 00 08 01 00
T 29 07 C5 11 0A 00 D5 C5 CD 00 00 F1 F1 EB C1 E1
R 00 00 00 00 02 09 1C 00
T 37 07 FD 21 02 00 FD 39 FD 73 00 FD 72 01 D1 D5
R 00 00 00 00
T 45 07 FD 7E 00 C6 30 77 D5 21 0A 00 E5 C5 CD
R 00 00 00 00
T 52 07 00 00 F1 F1 D1 4D 44 18 C0
R 00 00 00 00 02 02 20 00
T 5B 07
R 00 00 00 00
T 5B 07 4B 7A 47 B3 20 04 C1 C5 36 30
R 00 00 00 00
T 65 07
R 00 00 00 00
T 65 07 21 07 00 39 CB 7E 28 09 59 50 03 21 23 00
R 00 00 00 00 00 0E 01 00
T 73 07 19 36 2D
R 00 00 00 00
T 76 07
R 00 00 00 00
T 76 07 21 23 00 09 36 00 0B C5 21 00 00 E5 21
R 00 00 00 00 00 03 01 00
T 83 07 23 00 E5 CD 76 06 F1 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 01 00 00 06 00 00
T 8F 07
R 00 00 00 00
T 8F 07 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 22
R 00 00 00 00
T 9C 07 9F 07
R 00 00 00 00 00 02 00 00
T 9E 07
R 00 00 00 00
T 9E 07 CD 19 BD C9
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07 DD 21 02 00 DD 39 DD 6E 02 DD 66 00 CD
R 00 00 00 00
T AF 07 75 BB C9
R 00 00 00 00
T B2 07
R 00 00 00 00
T B2 07 DD 21 02 00 DD 39 21 DE D7 DD 7E 00 77 23
R 00 00 00 00
T C0 07 DD 7E 06 77 23 DD 7E 07 77 23 DD 7E 01 77
R 00 00 00 00
T CE 07 23 DD 7E 02 77 23 DD 7E 08 77 23 DD 7E 05
R 00 00 00 00
T DC 07 77 23 DD 7E 03 77 23 DD 7E 04 77 23 21
R 00 00 00 00
T E9 07 DE D7 CD AA BC C9
R 00 00 00 00
T EF 07
R 00 00 00 00
T EF 07 DD 21 02 00 DD 39 DD 7E 00 DD 46 02 48 CD
R 00 00 00 00
T FD 07 32 BC C9
R 00 00 00 00
T 00 08
R 00 00 00 00
T 00 08 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 7E 6F
R 00 00 00 00
T 0E 08 C9 2E 00 C9
R 00 00 00 00
T 12 08
R 00 00 00 00
T 12 08 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 DD 7E
R 00 00 00 00
T 20 08 02 77 C9 C9
R 00 00 00 00
T 24 08
R 00 00 00 00
T 24 08 DD 21 02 00 DD 39 DD 7E 00 CD 90 BB C9
R 00 00 00 00
T 31 08
R 00 00 00 00
T 31 08 DD 21 02 00 DD 39 DD 7E 00 CD DE BB C9
R 00 00 00 00
T 3E 08
R 00 00 00 00
T 3E 08 DD 21 02 00 DD 39 DD 7E 00 CD 96 BB C9
R 00 00 00 00
T 4B 08
R 00 00 00 00
T 4B 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 59 08 02 DD 66 03 CD EA BB C9 C9
R 00 00 00 00
T 62 08
R 00 00 00 00
T 62 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 70 08 02 DD 66 03 CD C0 BB C9 C9
R 00 00 00 00
T 79 08
R 00 00 00 00
T 79 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 87 08 02 DD 66 03 CD F6 BB C9 C9
R 00 00 00 00
T 90 08
R 00 00 00 00
T 90 08 21 F4 FF 39 F9 AF FD 21 0A 00 FD 39 FD 77
R 00 00 00 00
T 9E 08 00 FD 77 01 21 00 00 22 02 00 2E 00 22
R 00 00 00 00 00 0A 02 00
T AB 08 04 00 22 06 00 2E 28 22 08 00 2E 64 22
R 00 00 00 00 00 02 02 00 00 05 02 00 00 0A 02 00
T B8 08 0A 00 2E 0B 22 0C 00 2E 00 22 0E 00 2E 20
R 00 00 00 00 00 02 02 00 00 07 02 00 00 0C 02 00
T C6 08 22 10 00 22 12 00 2E 00 22 14 00 22
R 00 00 00 00 00 03 02 00 00 06 02 00 00 0B 02 00
T D2 08 16 00 21 00 00 39 EB 6B 62 36 01 23 36 00
R 00 00 00 00 00 02 02 00
T E0 08 6B 62 23 23 36 02 23 36 00 21 04 00 19 36
R 00 00 00 00
T EE 08 02 23 36 00 21 06 00 19 36 03 23 36 00 21
R 00 00 00 00
T FC 08 08 00 19 36 03 23 36 00 21 12 00 E5 21
R 00 00 00 00 00 0B 02 00
T 09 09 10 00 E5 CD 4E 01 F1 26 01 E3 33 CD B9 04
R 00 00 00 00 00 02 02 00 00 06 00 00 00 0E 00 00
T 17 09 33 21 E8 03 E5 21 00 00 E5 21 E8 03 E5 21
R 00 00 00 00
T 25 09 00 00 E5 21 BC A2 E5 2E 80 E5 CD CD 05 21
R 00 00 00 00 00 0D 00 00
T 33 09 0C 00 39 F9
R 00 00 00 00
T 37 09
R 00 00 00 00
T 37 09 2A 02 00 23 22 02 00 3E 1B F5 33 CD 60 06
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 00 00
T 45 09 33 7D B7 20 09 2A 08 00 23 22 08 00 18 13
R 00 00 00 00 00 08 02 00 00 0C 02 00
T 53 09
R 00 00 00 00
T 53 09 3E 22 F5 33 CD 60 06 33 7D B7 20 07 2A
R 00 00 00 00 00 07 00 00
T 60 09 08 00 2B 22 08 00
R 00 00 00 00 00 02 02 00 00 06 02 00
T 66 09
R 00 00 00 00
T 66 09 3E 43 F5 33 CD 60 06 33 7D B7 20 0A 2A
R 00 00 00 00 00 07 00 00
T 73 09 0A 00 2B 2B 22 0A 00 18 14
R 00 00 00 00 00 02 02 00 00 07 02 00
T 7C 09
R 00 00 00 00
T 7C 09 3E 45 F5 33 CD 60 06 33 7D B7 20 08 2A
R 00 00 00 00 00 07 00 00
T 89 09 0A 00 23 23 22 0A 00
R 00 00 00 00 00 02 02 00 00 07 02 00
T 90 09
R 00 00 00 00
T 90 09 2A 02 00 ED 4B 04 00 BF ED 42 7D D6 08 7C
R 00 00 00 00 00 03 02 00 00 07 02 00
T 9E 09 DE 00 DA 3B 0A 3E 2F F5 33 CD 60 06 33 7D
R 00 00 00 00 00 05 00 00 00 0C 00 00
T AC 09 B7 C2 3B 0A 3A 06 00 E6 07 4F 06 00 21
R 00 00 00 00 00 04 00 00 00 07 02 00
T B9 09 17 00 09 22 06 00 2A 02 00 22 04 00 21
R 00 00 00 00 00 06 02 00 00 09 02 00 00 0C 02 00
T C6 09 30 00 E5 2E 09 E5 2A 06 00 E5 CD 95 03 F1
R 00 00 00 00 00 09 02 00 00 0D 00 00
T D4 09 F1 F1 21 29 00 E5 2E 00 E5 2A 06 00 E5 CD
R 00 00 00 00 00 0C 02 00
T E2 09 95 03 F1 F1 F1 FD 21 0A 00 FD 7E 00 C6 FC
R 00 00 00 00 00 02 00 00 00 09 02 00
T F0 09 5F FD 7E 01 CE FF 57 21 06 00 46 2A 08 00
R 00 00 00 00 00 0A 02 00 00 0E 02 00
T FE 09 E5 D5 C5 33 CD 6D 01 F1 33 21 00 00 E3 21
R 00 00 00 00 00 07 00 00
T 0C 0A FB FF E5 21 05 00 E5 2A 06 00 E5 CD B9 03
R 00 00 00 00 00 0A 02 00 00 0E 00 00
T 1A 0A F1 F1 F1 F1 AF 57 1E 01 D5 AF 57 1E 07 D5
R 00 00 00 00
T 28 0A 21 0A 00 E5 2E 0A E5 3E 01 F5 33 CD B2 07
R 00 00 00 00 00 0E 00 00
T 36 0A 21 09 00 39 F9
R 00 00 00 00
T 3B 0A
R 00 00 00 00
T 3B 0A 2A 08 00 E5 2A 0A 00 E5 3E 1F F5 33 CD
R 00 00 00 00 00 03 02 00 00 07 02 00
T 48 0A 6D 01 F1 33 21 01 00 E3 CD 5B 00 F1 2A
R 00 00 00 00 00 02 00 00 00 0B 00 00
T 55 0A 02 00 29 01 2C 01 C5 E5 CD 00 00 F1 F1 01
R 00 00 00 00 00 02 02 00 02 0B 1D 00
T 63 0A 00 00 C5 E5 CD A6 04 F1 F1 CD 0A 03 CD
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 70 0A 35 01 3A 02 00 E6 3F C2 73 0B CD
R 00 00 00 00 00 02 00 00 00 05 02 00 00 0A 00 00
T 7B 0A 14 06 4D 44 21 0A 00 39 79 96 5F 78 23 9E
R 00 00 00 00 00 02 00 00
T 89 0A 57 C5 D5 21 00 4B E5 CD 00 00 F1 F1 C1 E5
R 00 00 00 00 02 0A 00 00
T 97 0A C5 11 19 00 D5 11 0A 00 D5 CD A2 07 F1 F1
R 00 00 00 00 00 0C 00 00
T A5 0A C1 E1 C5 E5 CD 08 07 E3 21 3C 00 E5 2E 00
R 00 00 00 00 00 07 00 00
T B3 0A E5 2E 00 E5 CD 04 02 F1 F1 F1 F1 C1 FD 21
R 00 00 00 00 00 07 00 00
T C1 0A 0A 00 FD 39 FD 71 00 FD 70 01 21 02 00 E5
R 00 00 00 00
T CF 0A CD 1C 06 F1 01 09 00 09 22 1A 00 21 32 00
R 00 00 00 00 00 03 00 00 00 0B 02 00
T DD 0A E5 CD 1C 06 F1 01 0A 00 09 22 0E 00 01
R 00 00 00 00 00 04 00 00 00 0C 02 00
T EA 0A 01 00
R 00 00 00 00
T EC 0A
R 00 00 00 00
T EC 0A 79 D6 05 78 17 3F 1F DE 80 30 7C 2A 0C 00
R 00 00 00 00 00 0E 02 00
T FA 0A 23 22 0C 00 FD 21 0C 00 FD 7E 00 D6 16 FD
R 00 00 00 00 00 04 02 00 00 08 02 00
T 08 0B B6 01 20 06 21 0A 00 22 0C 00
R 00 00 00 00 00 0A 02 00
T 12 0B
R 00 00 00 00
T 12 0B C5 21 31 00 E5 2E 09 E5 2A 0C 00 E5 CD
R 00 00 00 00 00 0B 02 00
T 1F 0B 95 03 F1 F1 F1 21 8B 00 E5 2E 00 E5 2A
R 00 00 00 00 00 02 00 00
T 2C 0B 0C 00 E5 CD 95 03 F1 F1 F1 2A 1A 00 E5 21
R 00 00 00 00 00 02 02 00 00 06 00 00 00 0C 02 00
T 3A 0B 0F 00 E5 2A 0C 00 E5 CD 95 03 F1 F1 F1 C1
R 00 00 00 00 00 06 02 00 00 0A 00 00
T 48 0B 21 0C 00 56 C5 2A 0E 00 E5 21 B0 FF E5 D5
R 00 00 00 00 00 03 02 00 00 08 02 00
T 56 0B 33 CD 6D 01 F1 F1 33 C1 69 60 29 09 29 C5
R 00 00 00 00 00 04 00 00
T 64 0B E5 2A 0C 00 E5 CD 22 03 F1 F1 C1 03 C3
R 00 00 00 00 00 04 02 00 00 08 00 00
T 71 0B EC 0A
R 00 00 00 00 00 02 00 00
T 73 0B
R 00 00 00 00
T 73 0B 21 00 00 E5 2E 02 E5 2E 04 E5 2E 0A E5 2E
R 00 00 00 00
T 81 0B 00 E5 CD F5 03 21 0A 00 39 F9 FD 21 10 00
R 00 00 00 00 00 05 00 00 00 0E 02 00
T 8F 0B FD 7E 00 D6 20 FD 7E 01 17 3F 1F DE 80 30
R 00 00 00 00
T 9D 0B 06 CD D8 0B 22 14 00
R 00 00 00 00 00 04 00 00 00 07 02 00
T A4 0B
R 00 00 00 00
T A4 0B FD 21 14 00 FD 7E 00 3D FD B6 01 28 19 FD
R 00 00 00 00 00 04 02 00
T B2 0B 21 02 00 FD 7E 00 D6 B8 C2 37 09 FD 7E 01
R 00 00 00 00 00 03 02 00 00 0B 00 00
T C0 0B D6 0B C2 37 09 21 00 00 18 03
R 00 00 00 00 00 05 00 00
T CA 0B
R 00 00 00 00
T CA 0B 21 00 00
R 00 00 00 00
T CD 0B
R 00 00 00 00
T CD 0B FD 21 0C 00 FD 39 FD F9 C9
R 00 00 00 00
T D6 0B
R 00 00 00 00
T D6 0B 0D 00
R 00 00 00 00
T D8 0B
R 00 00 00 00
T D8 0B FD 21 10 00 FD 7E 00 D6 1F FD B6 01 20 04
R 00 00 00 00 00 04 02 00
T E6 0B 21 01 00 C9
R 00 00 00 00
T EA 0B
R 00 00 00 00
T EA 0B 21 0F 00 E5 2E 07 E5 2A 10 00 E5 CD 95 03
R 00 00 00 00 00 0A 02 00 00 0E 00 00
T F8 0B F1 F1 F1 21 05 00 E5 2E 00 E5 2A 10 00 E5
R 00 00 00 00 00 0D 02 00
T 06 0C CD 95 03 F1 F1 F1 FD 21 12 00 FD 7E 00 D6
R 00 00 00 00 00 03 00 00 00 0A 02 00
T 14 0C 16 FD 7E 01 17 3F 1F DE 80 D2 A0 0C 3E 07
R 00 00 00 00 00 0C 00 00
T 22 0C F5 33 CD 36 06 33 3E 0F F5 33 AF F5 33 AF
R 00 00 00 00 00 05 00 00
T 30 0C 57 1E 07 D5 21 0A 00 E5 21 D0 07 E5 3E 01
R 00 00 00 00
T 3E 0C F5 33 CD B2 07 21 09 00 39 F9 21 0F 00 E5
R 00 00 00 00 00 05 00 00
T 4C 0C 2E 07 E5 2A 12 00 E5 CD 95 03 F1 F1 F1 21
R 00 00 00 00 00 06 02 00 00 0A 00 00
T 5A 0C 05 00 E5 2E 00 E5 2A 12 00 E5 CD 95 03 F1
R 00 00 00 00 00 09 02 00 00 0D 00 00
T 68 0C F1 21 19 BD E3 CD 8F 07 F1 AF F5 33 CD
R 00 00 00 00 00 08 00 00
T 75 0C 36 06 33 21 16 00 7E C6 0A 77 30 02 23 34
R 00 00 00 00 00 02 00 00 00 06 02 00
T 83 0C
R 00 00 00 00
T 83 0C 2A 16 00 E5 CD 08 07 F1 22 18 00 E5 21
R 00 00 00 00 00 03 02 00 00 07 00 00 00 0B 02 00
T 90 0C 28 00 E5 2E 00 E5 2E 00 E5 CD 04 02 F1 F1
R 00 00 00 00 00 0C 00 00
T 9E 0C F1 F1
R 00 00 00 00
T A0 0C
R 00 00 00 00
T A0 0C 21 00 00 C9
R 00 00 00 00
T A4 0C
R 00 00 00 00
T A4 0C 20 20 20 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 06 00
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 08 00
R 00 00 07 00
T 08 00 28 00
R 00 00 07 00
T 0A 00
R 00 00 07 00
T 0A 00 64 00
R 00 00 07 00
T 0C 00
R 00 00 07 00
T 0C 00 10 00
R 00 00 07 00
T 0E 00
R 00 00 07 00
T 0E 00 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 20 00
R 00 00 07 00
T 12 00
R 00 00 07 00
T 12 00 20 00
R 00 00 07 00
T 14 00
R 00 00 07 00
T 14 00 00 00
R 00 00 07 00
T 16 00
R 00 00 07 00
T 16 00 00 00
R 00 00 07 00
T 18 00
R 00 00 07 00
T 18 00 A4 0C
R 00 00 07 00 00 02 00 00
T 1A 00
R 00 00 07 00
T 1A 00 00 00
R 00 00 07 00
