DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__DATA 0x2E
DEF l__GSINIT 0x37
DEF l__CODE 0xD7D
DEF s__CODE 0x4E20
DEF s__DATA 0x5B9D
DEF s__INITIALIZED 0x5BCB
DEF s__GSINIT 0x5BE7
DEF s__HOME 0x5BE7
DEF s__GSFINAL 0x5C1E
DEF s__INITIALIZER 0x5C1E
DEF PRINTSPALL 0x6B96
DEF COLSPALL 0x6B99
DEF AUTOALL 0x6B9C
DEF MOVERALL 0x6B9F
DEF MAP2SP 0x6BA2
DEF STARS 0x6BA5
DEF COLAY 0x6BA8
DEF SETUPSP 0x6BAB
DEF LOCATESP 0x6BAE
DEF PEEK 0x6BB1
DEF POKE 0x6BB4
DEF ANIMA 0x6BB7
DEF COLSP 0x6BBA
DEF RINK 0x6BBD
DEF MOVER 0x6BC0
DEF PRINTSP 0x6BC3
DEF PRINTAT 0x6BC6
DEF AUTO 0x6BC9
DEF ROUTESP 0x6BCC
DEF UMAP 0x6BCF
DEF ROUTEALL 0x6BD2
DEF LAYOUT 0x6BD5
DEF MUSIC 0x6BD8
DEF SETLIMITS 0x6BDB
DEF _3D 0x6BDE
DEF ANIMALL 0x7479
DEF _comandos_8BP_V42 0x4E20
DEF __8BP_3D_inv3 0x4E21
DEF __8BP_3D_3 0x4E2D
DEF __8BP_3D_1 0x4E51
DEF __8BP_anima_1 0x4E5D
DEF __8BP_animall 0x4E69
DEF __8BP_auto_1 0x4E6F
DEF __8BP_autoall_1 0x4E7B
DEF __8BP_autoall 0x4E87
DEF __8BP_colay_inv3 0x4E8D
DEF __8BP_colay 0x4E99
DEF __8BP_colay_inv2 0x4E9F
DEF __8BP_colay_2 0x4EAB
DEF __8BP_colay_1 0x4EBE
DEF __8BP_colay_3 0x4ECA
DEF __8BP_colsp_inv3 0x4EEE
DEF __8BP_colsp_inv2 0x4EFA
DEF __8BP_colsp_3 0x4F06
DEF __8BP_colsp_2 0x4F2A
DEF __8BP_colsp_1 0x4F3D
DEF __8BP_colspall_inv2 0x4F49
DEF __8BP_colspall 0x4F55
DEF __8BP_colspall_1 0x4F5B
DEF __8BP_colspall_2 0x4F6E
DEF __8BP_locatesp_inv3 0x4F81
DEF __8BP_locatesp_3 0x4F8D
DEF __8BP_music_inv4 0x4FB3
DEF __8BP_music_4 0x4FBF
DEF __8BP_music 0x4FEF
DEF _getDescriptor 0x4FF5
DEF __8BP_printat_inv 0x5018
DEF __8BP_printat_4 0x5024
DEF __8BP_printsp_inv3 0x5087
DEF __8BP_printsp_inv2 0x5093
DEF __8BP_printsp_3 0x509F
DEF __8BP_printsp_2 0x50C3
DEF __8BP_printsp_1 0x50D6
DEF __8BP_printspall_inv4 0x50E2
DEF __8BP_printspall_4 0x50EE
DEF __8BP_printspall_1 0x511E
DEF __8BP_printspall 0x512A
DEF __8BP_routeall 0x5130
DEF __8BP_routesp_inv2 0x5136
DEF __8BP_routesp_2 0x5142
DEF __8BP_routesp_1 0x5155
DEF __8BP_setlimits_inv4 0x5161
DEF __8BP_setlimits_4 0x516D
DEF __8BP_setupsp_inv3 0x519D
DEF __8BP_setupsp_inv4 0x51A9
DEF __8BP_setupsp_3 0x51B5
DEF __8BP_setupsp_4 0x51D9
DEF __8BP_stars_inv5 0x5209
DEF __8BP_stars_5 0x5215
DEF __8BP_stars 0x5251
DEF __8BP_layout_inv3 0x5257
DEF __8BP_layout_3 0x5263
DEF __8BP_map2sp_inv2 0x52BA
DEF __8BP_map2sp_2 0x52C6
DEF __8BP_map2sp_1 0x52D9
DEF __8BP_mover_inv3 0x52E5
DEF __8BP_mover_3 0x52F1
DEF __8BP_mover_1 0x5315
DEF __8BP_moverall_inv2 0x5321
DEF __8BP_moverall_2 0x532D
DEF __8BP_moverall 0x5340
DEF __8BP_peek_2 0x5346
DEF __8BP_poke_2 0x535F
DEF __8BP_rink_1 0x5373
DEF __8BP_rink_N 0x537F
DEF __8BP_umap_inv6 0x53E1
DEF __8BP_umap_6 0x53ED
DEF __basic_time 0x5434
DEF __basic_rnd 0x543C
DEF __basic_border 0x5456
DEF _DisplayChar 0x5465
DEF __basic_print 0x546E
DEF __basic_inkey 0x5480
DEF _reverse 0x5496
DEF __basic_str 0x5528
DEF __basic_call 0x55AF
DEF __basic_locate 0x55C2
DEF __basic_sound 0x55D2
DEF __basic_ink 0x560F
DEF __basic_peek 0x5620
DEF __basic_poke 0x5632
DEF __basic_pen_txt 0x5644
DEF __basic_pen_graph 0x5651
DEF __basic_paper 0x565E
DEF __basic_plot 0x566B
DEF __basic_move 0x5682
DEF __basic_draw 0x5699
DEF _main 0x56B0
DEF _CHAR_CR 0x59F7
DEF _rutina_colision 0x59F9
DEF __divuint 0x5AC9
DEF __divuchar 0x5AD1
DEF __divu8 0x5AD8
DEF __divu16 0x5ADB
DEF _abs 0x5B0A
DEF _strlen 0x5B16
DEF __modschar 0x5B25
DEF __modsint 0x5B32
DEF __moduchar 0x5B3E
DEF __moduint 0x5B4A
DEF __divsint 0x5B55
DEF __divschar 0x5B5E
DEF __div8 0x5B65
DEF __div_signexte 0x5B69
DEF __div16 0x5B6D
DEF __get_remainder 0x5B93
DEF __8BP_rink_N_color1 0x5B9D
DEF __8BP_rink_N_inverse_list 0x5B9E
DEF __basic_rnd_x 0x5BCB
DEF _c 0x5BCD
DEF _last 0x5BCF
DEF _sp 0x5BD1
DEF _x 0x5BD3
DEF _y 0x5BD5
DEF _e 0x5BD7
DEF _ex 0x5BD9
DEF _cor 0x5BDB
DEF _cod 0x5BDD
DEF _rescol 0x5BDF
DEF _puntos 0x5BE1
DEF _puntos_str 0x5BE3
DEF _ruta 0x5BE5
LOAD output\ciclo.ihx
