ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ANIMA                                                       =  6FC8 G
    ANIMALL                                                     =  7714 G
    AUTO                                                        =  7180 G
    AUTOALL                                                     =  71CE G
    COLAY                                                       =  71FD G
    COLSP                                                       =  73A8 G
    COLSPALL                                                    =  75AF G
    LAYOUT                                                      =  705E G
    LOCATESP                                                    =  6C6B G
    MAP2SP                                                      =  649E G
    MOVER                                                       =  753C G
    MOVERALL                                                    =  76EE G
    MUSIC                                                       =  6F54 G
    PEEK                                                        =  692D G
    POKE                                                        =  6940 G
    PRINTAT                                                     =  6069 G
    PRINTSP                                                     =  6C8E G
    PRINTSPALL                                                  =  62A6 G
    RINK                                                        =  762E G
    ROUTEALL                                                    =  65DB G
    ROUTESP                                                     =  65FC G
    SETLIMITS                                                   =  6875 G
    SETUPSP                                                     =  70FD G
    STARS                                                       =  743A G
    UMAP                                                        =  5F34 G
    _3D                                                         =  6462 G
  0 _CHAR_CR                                                       0BD6 GR
  0 _DisplayChar                                                   0645 GR
  0 __8BP_3D_1                                                     0031 GR
  0 __8BP_3D_3                                                     000D GR
  0 __8BP_3D_inv3                                                  0001 GR
  0 __8BP_anima_1                                                  003D GR
  0 __8BP_animall                                                  0049 GR
  0 __8BP_auto_1                                                   004F GR
  0 __8BP_autoall                                                  0067 GR
  0 __8BP_autoall_1                                                005B GR
  0 __8BP_colay                                                    0079 GR
  0 __8BP_colay_1                                                  009E GR
  0 __8BP_colay_2                                                  008B GR
  0 __8BP_colay_3                                                  00AA GR
  0 __8BP_colay_inv2                                               007F GR
  0 __8BP_colay_inv3                                               006D GR
  0 __8BP_colsp_1                                                  011D GR
  0 __8BP_colsp_2                                                  010A GR
  0 __8BP_colsp_3                                                  00E6 GR
  0 __8BP_colsp_inv2                                               00DA GR
  0 __8BP_colsp_inv3                                               00CE GR
  0 __8BP_colspall                                                 0135 GR
  0 __8BP_colspall_1                                               013B GR
  0 __8BP_colspall_2                                               014E GR
  0 __8BP_colspall_inv2                                            0129 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 __8BP_layout_3                                                 0443 GR
  0 __8BP_layout_inv3                                              0437 GR
  0 __8BP_locatesp_3                                               016D GR
  0 __8BP_locatesp_inv3                                            0161 GR
  0 __8BP_map2sp_1                                                 04B9 GR
  0 __8BP_map2sp_2                                                 04A6 GR
  0 __8BP_map2sp_inv2                                              049A GR
  0 __8BP_mover_1                                                  04F5 GR
  0 __8BP_mover_3                                                  04D1 GR
  0 __8BP_mover_inv3                                               04C5 GR
  0 __8BP_moverall                                                 0520 GR
  0 __8BP_moverall_2                                               050D GR
  0 __8BP_moverall_inv2                                            0501 GR
  0 __8BP_music                                                    01CF GR
  0 __8BP_music_4                                                  019F GR
  0 __8BP_music_inv4                                               0193 GR
  0 __8BP_peek_2                                                   0526 GR
  0 __8BP_poke_2                                                   053F GR
  0 __8BP_printat_4                                                0204 GR
  0 __8BP_printat_inv                                              01F8 GR
  0 __8BP_printsp_1                                                02B6 GR
  0 __8BP_printsp_2                                                02A3 GR
  0 __8BP_printsp_3                                                027F GR
  0 __8BP_printsp_inv2                                             0273 GR
  0 __8BP_printsp_inv3                                             0267 GR
  0 __8BP_printspall                                               030A GR
  0 __8BP_printspall_1                                             02FE GR
  0 __8BP_printspall_4                                             02CE GR
  0 __8BP_printspall_inv4                                          02C2 GR
  0 __8BP_rink_1                                                   0553 GR
  0 __8BP_rink_N                                                   055F GR
  1 __8BP_rink_N_color1                                            0000 GR
  1 __8BP_rink_N_inverse_list                                      0001 GR
  0 __8BP_routeall                                                 0310 GR
  0 __8BP_routesp_1                                                0335 GR
  0 __8BP_routesp_2                                                0322 GR
  0 __8BP_routesp_inv2                                             0316 GR
  0 __8BP_setlimits_4                                              034D GR
  0 __8BP_setlimits_inv4                                           0341 GR
  0 __8BP_setupsp_3                                                0395 GR
  0 __8BP_setupsp_4                                                03B9 GR
  0 __8BP_setupsp_inv3                                             037D GR
  0 __8BP_setupsp_inv4                                             0389 GR
  0 __8BP_stars                                                    0431 GR
  0 __8BP_stars_5                                                  03F5 GR
  0 __8BP_stars_inv5                                               03E9 GR
  0 __8BP_umap_6                                                   05CD GR
  0 __8BP_umap_inv6                                                05C1 GR
  0 ___str_2                                                       0CA4 R
  0 __basic_border                                                 0636 GR
  0 __basic_call                                                   078F GR
  0 __basic_draw                                                   0879 GR
  0 __basic_ink                                                    07EF GR
  0 __basic_inkey                                                  0660 GR
  0 __basic_locate                                                 07A2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 __basic_move                                                   0862 GR
  0 __basic_paper                                                  083E GR
  0 __basic_peek                                                   0800 GR
  0 __basic_pen_graph                                              0831 GR
  0 __basic_pen_txt                                                0824 GR
  0 __basic_plot                                                   084B GR
  0 __basic_poke                                                   0812 GR
  0 __basic_print                                                  064E GR
  0 __basic_rnd                                                    061C GR
  2 __basic_rnd_x                                                  0000 GR
  0 __basic_sound                                                  07B2 GR
  0 __basic_str                                                    0708 GR
  1 __basic_str_buffer_65536_273                                   0023 R
  0 __basic_time                                                   0614 GR
    __divsint                                                      **** GX
    __divuint                                                      **** GX
    __modsint                                                      **** GX
    __moduint                                                      **** GX
  7 __xinit___basic_rnd_x                                          0000 R
  7 __xinit__c                                                     0002 R
  7 __xinit__cod                                                   0012 R
  7 __xinit__cor                                                   0010 R
  7 __xinit__e                                                     000C R
  7 __xinit__ex                                                    000E R
  7 __xinit__last                                                  0004 R
  7 __xinit__puntos                                                0016 R
  7 __xinit__puntos_str                                            0018 R
  7 __xinit__rescol                                                0014 R
  7 __xinit__ruta                                                  001A R
  7 __xinit__sp                                                    0006 R
  7 __xinit__x                                                     0008 R
  7 __xinit__y                                                     000A R
    _abs                                                           **** GX
  2 _c                                                             0002 GR
  2 _cod                                                           0012 GR
  0 _comandos_8BP_V41                                              0000 GR
  2 _cor                                                           0010 GR
  2 _e                                                             000C GR
  2 _ex                                                            000E GR
  0 _getDescriptor                                                 01D5 GR
  2 _last                                                          0004 GR
  0 _main                                                          0890 GR
  2 _puntos                                                        0016 GR
  2 _puntos_str                                                    0018 GR
  2 _rescol                                                        0014 GR
  0 _reverse                                                       0676 GR
  2 _ruta                                                          001A GR
  0 _rutina_colision                                               0BD8 GR
  2 _sp                                                            0006 GR
    _strlen                                                        **** GX
  2 _x                                                             0008 GR
  2 _y                                                             000A GR
  0 dir                                                            079E R
  0 pressed                                                        0671 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  CA8   flags    0
   1 _DATA                                      size   2E   flags    0
   2 _INITIALIZED                               size   1C   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size   37   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   1C   flags    0
   8 _CABS                                      size    0   flags    8

