DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__DATA 0x2E
DEF l__GSINIT 0x37
DEF l__CODE 0xD7C
DEF s__CODE 0x4E20
DEF s__DATA 0x5B9C
DEF s__INITIALIZED 0x5BCA
DEF s__GSINIT 0x5BE6
DEF s__HOME 0x5BE6
DEF s__GSFINAL 0x5C1D
DEF s__INITIALIZER 0x5C1D
DEF UMAP 0x5F4A
DEF PRINTAT 0x607F
DEF PRINTSPALL 0x62BC
DEF _3D 0x646C
DEF MAP2SP 0x64A8
DEF ROUTEALL 0x65E5
DEF ROUTESP 0x6606
DEF SETLIMITS 0x6871
DEF PEEK 0x6932
DEF POKE 0x6945
DEF LOCATESP 0x6C71
DEF PRINTSP 0x6C94
DEF MUSIC 0x6F55
DEF ANIMA 0x6FC9
DEF LAYOUT 0x7059
DEF SETUPSP 0x70F8
DEF AUTO 0x717B
DEF AUTOALL 0x71C9
DEF COLAY 0x71F8
DEF COLSP 0x73A3
DEF STARS 0x7433
DEF MOVER 0x7535
DEF COLSPALL 0x75A8
DEF RINK 0x7627
DEF MOVERALL 0x76E7
DEF ANIMALL 0x770D
DEF _comandos_8BP_V39 0x4E20
DEF __8BP_3D_inv3 0x4E21
DEF __8BP_3D_3 0x4E2D
DEF __8BP_3D_1 0x4E51
DEF __8BP_anima_1 0x4E5D
DEF __8BP_animall 0x4E69
DEF __8BP_auto_1 0x4E6F
DEF __8BP_autoall_1 0x4E7B
DEF __8BP_autoall 0x4E87
DEF __8BP_colay_inv3 0x4E8D
DEF __8BP_colay 0x4E99
DEF __8BP_colay_inv2 0x4E9F
DEF __8BP_colay_2 0x4EAB
DEF __8BP_colay_1 0x4EBE
DEF __8BP_colay_3 0x4ECA
DEF __8BP_colsp_inv3 0x4EEE
DEF __8BP_colsp_inv2 0x4EFA
DEF __8BP_colsp_3 0x4F06
DEF __8BP_colsp_2 0x4F2A
DEF __8BP_colsp_1 0x4F3D
DEF __8BP_colspall_inv2 0x4F49
DEF __8BP_colspall 0x4F55
DEF __8BP_colspall_1 0x4F5B
DEF __8BP_colspall_2 0x4F6E
DEF __8BP_locatesp_inv3 0x4F81
DEF __8BP_locatesp_3 0x4F8D
DEF __8BP_music_inv4 0x4FB3
DEF __8BP_music_4 0x4FBF
DEF __8BP_music 0x4FEF
DEF _getDescriptor 0x4FF5
DEF __8BP_printat_inv 0x5018
DEF __8BP_printat_4 0x5024
DEF __8BP_printsp_inv3 0x5087
DEF __8BP_printsp_inv2 0x5093
DEF __8BP_printsp_3 0x509F
DEF __8BP_printsp_2 0x50C3
DEF __8BP_printsp_1 0x50D6
DEF __8BP_printspall_inv4 0x50E2
DEF __8BP_printspall_4 0x50EE
DEF __8BP_printspall_1 0x511E
DEF __8BP_printspall 0x512A
DEF __8BP_routeall 0x5130
DEF __8BP_routesp_inv2 0x5136
DEF __8BP_routesp_2 0x5142
DEF __8BP_routesp_1 0x5155
DEF __8BP_setlimits_inv4 0x5161
DEF __8BP_setlimits_4 0x516D
DEF __8BP_setupsp_inv3 0x519D
DEF __8BP_setupsp_inv4 0x51A9
DEF __8BP_setupsp_3 0x51B5
DEF __8BP_setupsp_4 0x51D9
DEF __8BP_stars_inv5 0x5209
DEF __8BP_stars_5 0x5215
DEF __8BP_stars 0x5251
DEF __8BP_layout_inv3 0x5257
DEF __8BP_layout_3 0x5263
DEF __8BP_map2sp_inv2 0x52BA
DEF __8BP_map2sp_2 0x52C6
DEF __8BP_map2sp_1 0x52D9
DEF __8BP_mover_inv3 0x52E5
DEF __8BP_mover_3 0x52F1
DEF __8BP_mover_1 0x5315
DEF __8BP_moverall_inv2 0x5321
DEF __8BP_moverall_2 0x532D
DEF __8BP_moverall 0x5340
DEF __8BP_peek_2 0x5346
DEF __8BP_poke_2 0x535F
DEF __8BP_rink_1 0x5373
DEF __8BP_rink_N 0x537F
DEF __8BP_umap_inv6 0x53E1
DEF __8BP_umap_6 0x53ED
DEF __basic_time 0x5434
DEF __basic_rnd 0x543C
DEF __basic_border 0x5456
DEF _DisplayChar 0x5465
DEF __basic_print 0x546E
DEF __basic_inkey 0x5480
DEF _reverse 0x5496
DEF __basic_str 0x5528
DEF __basic_call 0x55AF
DEF __basic_locate 0x55C2
DEF __basic_sound 0x55D2
DEF __basic_ink 0x560F
DEF __basic_peek 0x5620
DEF __basic_poke 0x5632
DEF __basic_pen_txt 0x5644
DEF __basic_pen_graph 0x5651
DEF __basic_paper 0x565E
DEF __basic_plot 0x566B
DEF __basic_move 0x5682
DEF __basic_draw 0x5699
DEF _main 0x56B0
DEF _CHAR_CR 0x59F6
DEF _rutina_colision 0x59F8
DEF __divuint 0x5AC8
DEF __divuchar 0x5AD0
DEF __divu8 0x5AD7
DEF __divu16 0x5ADA
DEF _abs 0x5B09
DEF _strlen 0x5B15
DEF __modschar 0x5B24
DEF __modsint 0x5B31
DEF __moduchar 0x5B3D
DEF __moduint 0x5B49
DEF __divsint 0x5B54
DEF __divschar 0x5B5D
DEF __div8 0x5B64
DEF __div_signexte 0x5B68
DEF __div16 0x5B6C
DEF __get_remainder 0x5B92
DEF __8BP_rink_N_color1 0x5B9C
DEF __8BP_rink_N_inverse_list 0x5B9D
DEF __basic_rnd_x 0x5BCA
DEF _c 0x5BCC
DEF _last 0x5BCE
DEF _sp 0x5BD0
DEF _x 0x5BD2
DEF _y 0x5BD4
DEF _e 0x5BD6
DEF _ex 0x5BD8
DEF _cor 0x5BDA
DEF _cod 0x5BDC
DEF _rescol 0x5BDE
DEF _puntos 0x5BE0
DEF _puntos_str 0x5BE2
DEF _ruta 0x5BE4
LOAD output\ciclo.ihx
