DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__GSINIT 0x37
DEF l__DATA 0x11C
DEF l__CODE 0x1B8F
DEF s__CODE 0x2AF8
DEF s__DATA 0x4687
DEF s__INITIALIZED 0x47A3
DEF s__GSINIT 0x47A5
DEF s__HOME 0x47A5
DEF s__GSFINAL 0x47DC
DEF s__INITIALIZER 0x47DC
DEF UMAP 0x5F2F
DEF PRINTAT 0x6064
DEF PRINTSPALL 0x62A1
DEF _3D 0x645D
DEF MAP2SP 0x6499
DEF ROUTEALL 0x65D6
DEF ROUTESP 0x65F7
DEF SETLIMITS 0x6870
DEF PEEK 0x6931
DEF POKE 0x6944
DEF LOCATESP 0x6C71
DEF PRINTSP 0x6C94
DEF MUSIC 0x6F58
DEF ANIMA 0x6FCC
DEF LAYOUT 0x7062
DEF SETUPSP 0x7101
DEF AUTO 0x7184
DEF AUTOALL 0x71D2
DEF COLAY 0x7201
DEF COLSP 0x73AC
DEF STARS 0x743C
DEF MOVER 0x753E
DEF COLSPALL 0x75B1
DEF RINK 0x7630
DEF MOVERALL 0x76F0
DEF ANIMALL 0x7716
DEF _comandos_8BP_V41 0x2AF8
DEF __8BP_3D_inv3 0x2AF9
DEF __8BP_3D_3 0x2B05
DEF __8BP_3D_1 0x2B29
DEF __8BP_anima_1 0x2B35
DEF __8BP_animall 0x2B41
DEF __8BP_auto_1 0x2B47
DEF __8BP_autoall_1 0x2B53
DEF __8BP_autoall 0x2B5F
DEF __8BP_colay_inv3 0x2B65
DEF __8BP_colay 0x2B71
DEF __8BP_colay_inv2 0x2B77
DEF __8BP_colay_2 0x2B83
DEF __8BP_colay_1 0x2B96
DEF __8BP_colay_3 0x2BA2
DEF __8BP_colsp_inv3 0x2BC6
DEF __8BP_colsp_inv2 0x2BD2
DEF __8BP_colsp_3 0x2BDE
DEF __8BP_colsp_2 0x2C02
DEF __8BP_colsp_1 0x2C15
DEF __8BP_colspall_inv2 0x2C21
DEF __8BP_colspall 0x2C2D
DEF __8BP_colspall_1 0x2C33
DEF __8BP_colspall_2 0x2C46
DEF __8BP_locatesp_inv3 0x2C59
DEF __8BP_locatesp_3 0x2C65
DEF __8BP_music_inv4 0x2C8B
DEF __8BP_music_4 0x2C97
DEF __8BP_music 0x2CC7
DEF _getDescriptor 0x2CCD
DEF __8BP_printat_inv 0x2CF0
DEF __8BP_printat_4 0x2CFC
DEF __8BP_printsp_inv3 0x2D5F
DEF __8BP_printsp_inv2 0x2D6B
DEF __8BP_printsp_3 0x2D77
DEF __8BP_printsp_2 0x2D9B
DEF __8BP_printsp_1 0x2DAE
DEF __8BP_printspall_inv4 0x2DBA
DEF __8BP_printspall_4 0x2DC6
DEF __8BP_printspall_1 0x2DF6
DEF __8BP_printspall 0x2E02
DEF __8BP_routeall 0x2E08
DEF __8BP_routesp_inv2 0x2E0E
DEF __8BP_routesp_2 0x2E1A
DEF __8BP_routesp_1 0x2E2D
DEF __8BP_setlimits_inv4 0x2E39
DEF __8BP_setlimits_4 0x2E45
DEF __8BP_setupsp_inv3 0x2E75
DEF __8BP_setupsp_inv4 0x2E81
DEF __8BP_setupsp_3 0x2E8D
DEF __8BP_setupsp_4 0x2EB1
DEF __8BP_stars_inv5 0x2EE1
DEF __8BP_stars_5 0x2EED
DEF __8BP_stars 0x2F29
DEF __8BP_layout_inv3 0x2F2F
DEF __8BP_layout_3 0x2F3B
DEF __8BP_map2sp_inv2 0x2F92
DEF __8BP_map2sp_2 0x2F9E
DEF __8BP_map2sp_1 0x2FB1
DEF __8BP_mover_inv3 0x2FBD
DEF __8BP_mover_3 0x2FC9
DEF __8BP_mover_1 0x2FED
DEF __8BP_moverall_inv2 0x2FF9
DEF __8BP_moverall_2 0x3005
DEF __8BP_moverall 0x3018
DEF __8BP_peek_2 0x301E
DEF __8BP_poke_2 0x3037
DEF __8BP_rink_1 0x304B
DEF __8BP_rink_N 0x3057
DEF __8BP_umap_inv6 0x30B9
DEF __8BP_umap_6 0x30C5
DEF __basic_time 0x310C
DEF __basic_rnd 0x3114
DEF __basic_border 0x312E
DEF _DisplayChar 0x313D
DEF __basic_print 0x3146
DEF __basic_inkey 0x3158
DEF _reverse 0x316E
DEF __basic_str 0x3200
DEF __basic_call 0x3287
DEF __basic_locate 0x329A
DEF __basic_sound 0x32AA
DEF __basic_ink 0x32E7
DEF __basic_peek 0x32F8
DEF __basic_poke 0x330A
DEF __basic_pen_txt 0x331C
DEF __basic_pen_graph 0x3329
DEF __basic_paper 0x3336
DEF __basic_plot 0x3343
DEF __basic_move 0x335A
DEF __basic_draw 0x3371
DEF _main 0x3388
DEF _creaDispEne_1990 0x4004
DEF _procesaEvento_1500 0x4139
DEF _procesaEventoBanda_1880 0x44A7
DEF _abs 0x45B3
DEF _strlen 0x45BF
DEF __modschar 0x45CE
DEF __modsint 0x45DB
DEF __moduchar 0x45E7
DEF __moduint 0x45F3
DEF __divsint 0x45FE
DEF __divschar 0x4607
DEF __div8 0x460E
DEF __div_signexte 0x4612
DEF __div16 0x4616
DEF __get_remainder 0x463C
DEF __divuint 0x4646
DEF __divuchar 0x464E
DEF __divu8 0x4655
DEF __divu16 0x4658
DEF __8BP_rink_N_color1 0x4687
DEF __8BP_rink_N_inverse_list 0x4688
DEF _model 0x46B5
DEF _c 0x46B7
DEF _x 0x46B9
DEF _y 0x46BB
DEF _col 0x46BD
DEF _cor 0x46BF
DEF _puntos 0x46C1
DEF _po 0x46C3
DEF _seq 0x46D5
DEF _dirsp 0x46F5
DEF _enecount 0x4735
DEF _m 0x4745
DEF _nextm 0x4747
DEF _enesp 0x4749
DEF _k 0x474B
DEF _ta 0x474D
DEF _tb 0x474F
DEF _fps 0x4751
DEF _f1 0x4753
DEF _f2 0x4755
DEF _t 0x4757
DEF _i 0x4759
DEF _j 0x475B
DEF _muertos 0x475D
DEF _banda 0x475F
DEF _scroll 0x4761
DEF _up 0x4762
DEF _dw 0x4763
DEF _iz 0x4764
DEF _der 0x4765
DEF _fr 0x4766
DEF _modo 0x4767
DEF _pres 0x4768
DEF _bomb 0x4769
DEF _dir 0x476A
DEF _dif 0x476C
DEF _pini 0x476E
DEF _pfin1 0x4770
DEF _pfin2 0x4772
DEF _p1 0x4774
DEF _p2 0x4776
DEF _pot 0x4778
DEF _tabu 0x477A
DEF _Nbanda 0x477C
DEF _level 0x477E
DEF _vidas 0x477F
DEF _inmune 0x4780
DEF _enek 0x4782
DEF _direk 0x4784
DEF _yene 0x4786
DEF _xene 0x4788
DEF _offr 0x478A
DEF _rk 0x478C
DEF _evdir 0x478E
DEF _evtipo 0x4790
DEF _rb 0x4792
DEF _tinta 0x4794
DEF _keyb 0x4796
DEF _eneim 0x4797
DEF _enex 0x4799
DEF _eney 0x479B
DEF _enesq 0x479D
DEF _ener 0x479F
DEF _tr 0x47A1
DEF __basic_rnd_x 0x47A3
LOAD output\ciclo.ihx
