XL2
H 9 areas C2 global symbols
M ciclo
O -mz80
S MUSIC Def6F58
S COLSP Def73AC
S PRINTSPALL Def62A1
S MOVER Def753E
S STARS Def743C
S AUTOALL Def71D2
S _abs Ref0000
S _3D Def645D
S COLSPALL Def75B1
S LOCATESP Def6C71
S LAYOUT Def7062
S .__.ABS. Def0000
S PRINTAT Def6064
S MOVERALL Def76F0
S PEEK Def6931
S ANIMA Def6FCC
S ROUTEALL Def65D6
S POKE Def6944
S PRINTSP Def6C94
S ROUTESP Def65F7
S UMAP Def5F2F
S MAP2SP Def6499
S SETUPSP Def7101
S RINK Def7630
S _strlen Ref0000
S COLAY Def7201
S AUTO Def7184
S __modsint Ref0000
S __moduint Ref0000
S SETLIMITS Def6870
S ANIMALL Def7716
S __divsint Ref0000
A _CODE size 1ABB flags 0 addr 0
S __8BP_printspall_1 Def02FE
S __8BP_colspall Def0135
S _procesaEventoBanda_1880 Def19AF
S __8BP_printspall_4 Def02CE
S __basic_peek Def0800
S _main Def0890
S __8BP_animall Def0049
S __8BP_printsp_1 Def02B6
S __basic_sound Def07B2
S __8BP_rink_N Def055F
S __8BP_printsp_2 Def02A3
S __8BP_music Def01CF
S __8BP_moverall Def0520
S __8BP_routesp_1 Def0335
S __8BP_printsp_3 Def027F
S __8BP_map2sp_1 Def04B9
S __8BP_routesp_2 Def0322
S __8BP_map2sp_2 Def04A6
S __basic_print Def064E
S __basic_draw Def0879
S __8BP_setupsp_3 Def0395
S __basic_poke Def0812
S __basic_time Def0614
S __8BP_setupsp_4 Def03B9
S __8BP_routeall Def0310
S __8BP_colay_1 Def009E
S __8BP_colay_2 Def008B
S __8BP_printspall_inv4 Def02C2
S __8BP_colspall_1 Def013B
S __8BP_colay_3 Def00AA
S __8BP_colspall_2 Def014E
S __basic_pen_graph Def0831
S _creaDispEne_1990 Def150C
S __8BP_stars Def0431
S __8BP_locatesp_3 Def016D
S __8BP_printat_inv Def01F8
S __8BP_printsp_inv2 Def0273
S __basic_move Def0862
S __8BP_printsp_inv3 Def0267
S __basic_locate Def07A2
S __8BP_layout_3 Def0443
S __8BP_routesp_inv2 Def0316
S __8BP_setlimits_4 Def034D
S __8BP_colsp_1 Def011D
S __8BP_map2sp_inv2 Def049A
S __8BP_colsp_2 Def010A
S __8BP_autoall Def0067
S __8BP_moverall_2 Def050D
S __8BP_colsp_3 Def00E6
S __8BP_setupsp_inv3 Def037D
S __8BP_music_4 Def019F
S __8BP_setupsp_inv4 Def0389
S _reverse Def0676
S __basic_border Def0636
S __8BP_peek_2 Def0526
S __8BP_colay_inv2 Def007F
S __basic_plot Def084B
S __8BP_colay_inv3 Def006D
S __8BP_colspall_inv2 Def0129
S __8BP_mover_1 Def04F5
S __basic_pen_txt Def0824
S __basic_ink Def07EF
S __8BP_locatesp_inv3 Def0161
S _procesaEvento_1500 Def1641
S __8BP_mover_3 Def04D1
S __basic_rnd Def061C
S __8BP_layout_inv3 Def0437
S __8BP_setlimits_inv4 Def0341
S __8BP_colsp_inv2 Def00DA
S __8BP_poke_2 Def053F
S __8BP_colsp_inv3 Def00CE
S __8BP_moverall_inv2 Def0501
S __8BP_stars_5 Def03F5
S __8BP_music_inv4 Def0193
S __8BP_autoall_1 Def005B
S __8BP_rink_1 Def0553
S __8BP_3D_1 Def0031
S __8BP_umap_6 Def05CD
S __8BP_mover_inv3 Def04C5
S __8BP_printspall Def030A
S __8BP_auto_1 Def004F
S __8BP_3D_3 Def000D
S _DisplayChar Def0645
S __8BP_stars_inv5 Def03E9
S _comandos_8BP_V41 Def0000
S __basic_paper Def083E
S __basic_str Def0708
S __basic_call Def078F
S __8BP_printat_4 Def0204
S __8BP_umap_inv6 Def05C1
S __8BP_anima_1 Def003D
S __8BP_3D_inv3 Def0001
S _getDescriptor Def01D5
S __basic_inkey Def0660
S __8BP_colay Def0079
A _DATA size 11C flags 0 addr 0
S _enecount Def00AE
S _p1 Def00ED
S _dirsp Def006E
S _p2 Def00EF
S _c Def0030
S _iz Def00DD
S _enek Def00FB
S _up Def00DB
S _tr Def011A
S _puntos Def003A
S _i Def00D2
S _j Def00D4
S _ener Def0118
S _k Def00C4
S _keyb Def010F
S _nextm Def00C0
S _tabu Def00F3
S _m Def00BE
S _offr Def0103
S _modo Def00E0
S _pini Def00E7
S _xene Def0101
S _enex Def0112
S _yene Def00FF
S _eney Def0114
S _dif Def00E5
S _t Def00D0
S _banda Def00D8
S _x Def0032
S _y Def0034
S _pres Def00E1
S _der Def00DE
S _col Def0036
S _dir Def00E3
S _cor Def0038
S _Nbanda Def00F5
S _seq Def004E
S _fps Def00CA
S _inmune Def00F9
S _eneim Def0110
S _muertos Def00D6
S _scroll Def00DA
S _direk Def00FD
S _model Def002E
S _pot Def00F1
S _rb Def010B
S _ta Def00C6
S _tb Def00C8
S _f1 Def00CC
S _vidas Def00F8
S _evtipo Def0109
S __8BP_rink_N_color1 Def0000
S _f2 Def00CE
S _fr Def00DF
S _level Def00F7
S _evdir Def0107
S _enesp Def00C2
S _dw Def00DC
S _enesq Def0116
S _rk Def0105
S _pfin1 Def00E9
S __8BP_rink_N_inverse_list Def0001
S _po Def003C
S _pfin2 Def00EB
S _bomb Def00E2
S _tinta Def010D
A _INITIALIZED size 2 flags 0 addr 0
S __basic_rnd_x Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 37 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 30 00
R 00 00 01 00
T 30 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 34 00
R 00 00 01 00
T 34 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 38 00
R 00 00 01 00
T 38 00
R 00 00 01 00
T 3A 00
R 00 00 01 00
T 3A 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 6E 00
R 00 00 01 00
T 6E 00
R 00 00 01 00
T AE 00
R 00 00 01 00
T AE 00
R 00 00 01 00
T BE 00
R 00 00 01 00
T BE 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C2 00
R 00 00 01 00
T C2 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C6 00
R 00 00 01 00
T C6 00
R 00 00 01 00
T C8 00
R 00 00 01 00
T C8 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T CC 00
R 00 00 01 00
T CC 00
R 00 00 01 00
T CE 00
R 00 00 01 00
T CE 00
R 00 00 01 00
T D0 00
R 00 00 01 00
T D0 00
R 00 00 01 00
T D2 00
R 00 00 01 00
T D2 00
R 00 00 01 00
T D4 00
R 00 00 01 00
T D4 00
R 00 00 01 00
T D6 00
R 00 00 01 00
T D6 00
R 00 00 01 00
T D8 00
R 00 00 01 00
T D8 00
R 00 00 01 00
T DA 00
R 00 00 01 00
T DA 00
R 00 00 01 00
T DB 00
R 00 00 01 00
T DB 00
R 00 00 01 00
T DC 00
R 00 00 01 00
T DC 00
R 00 00 01 00
T DD 00
R 00 00 01 00
T DD 00
R 00 00 01 00
T DE 00
R 00 00 01 00
T DE 00
R 00 00 01 00
T DF 00
R 00 00 01 00
T DF 00
R 00 00 01 00
T E0 00
R 00 00 01 00
T E0 00
R 00 00 01 00
T E1 00
R 00 00 01 00
T E1 00
R 00 00 01 00
T E2 00
R 00 00 01 00
T E2 00
R 00 00 01 00
T E3 00
R 00 00 01 00
T E3 00
R 00 00 01 00
T E5 00
R 00 00 01 00
T E5 00
R 00 00 01 00
T E7 00
R 00 00 01 00
T E7 00
R 00 00 01 00
T E9 00
R 00 00 01 00
T E9 00
R 00 00 01 00
T EB 00
R 00 00 01 00
T EB 00
R 00 00 01 00
T ED 00
R 00 00 01 00
T ED 00
R 00 00 01 00
T EF 00
R 00 00 01 00
T EF 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F1 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F5 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F7 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F8 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T F9 00
R 00 00 01 00
T FB 00
R 00 00 01 00
T FB 00
R 00 00 01 00
T FD 00
R 00 00 01 00
T FD 00
R 00 00 01 00
T FF 00
R 00 00 01 00
T FF 00
R 00 00 01 00
T 01 01
R 00 00 01 00
T 01 01
R 00 00 01 00
T 03 01
R 00 00 01 00
T 03 01
R 00 00 01 00
T 05 01
R 00 00 01 00
T 05 01
R 00 00 01 00
T 07 01
R 00 00 01 00
T 07 01
R 00 00 01 00
T 09 01
R 00 00 01 00
T 09 01
R 00 00 01 00
T 0B 01
R 00 00 01 00
T 0B 01
R 00 00 01 00
T 0D 01
R 00 00 01 00
T 0D 01
R 00 00 01 00
T 0F 01
R 00 00 01 00
T 0F 01
R 00 00 01 00
T 10 01
R 00 00 01 00
T 10 01
R 00 00 01 00
T 12 01
R 00 00 01 00
T 12 01
R 00 00 01 00
T 14 01
R 00 00 01 00
T 14 01
R 00 00 01 00
T 16 01
R 00 00 01 00
T 16 01
R 00 00 01 00
T 18 01
R 00 00 01 00
T 18 01
R 00 00 01 00
T 1A 01
R 00 00 01 00
T 1A 01
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00 21 23 00 36 20 21 24 00 36 20 21 25 00 36
R 00 00 05 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 0E 00 20 21 26 00 36 20 21 27 00 36 20 21 28 00
R 00 00 05 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 1C 00 36 20 21 29 00 36 20 21 2A 00 36 20 21
R 00 00 05 00 00 05 01 00 00 0A 01 00
T 29 00 2B 00 36 20 21 2C 00 36 20 21 2D 00 36 00
R 00 00 05 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 3E 03 DD 21 02 00 DD 39 CD 5D 64 C9
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 1B 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 29 00 E5 CD 01 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T 31 00
R 00 00 00 00
T 31 00 3E 01 DD 21 02 00 DD 39 CD 5D 64 C9
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 3E 01 DD 21 02 00 DD 39 CD CC 6F C9
R 00 00 00 00
T 49 00
R 00 00 00 00
T 49 00 3E 00 CD 16 77 C9
R 00 00 00 00
T 4F 00
R 00 00 00 00
T 4F 00 3E 01 DD 21 02 00 DD 39 CD 84 71 C9
R 00 00 00 00
T 5B 00
R 00 00 00 00
T 5B 00 3E 01 DD 21 02 00 DD 39 CD D2 71 C9
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 3E 00 CD D2 71 C9
R 00 00 00 00
T 6D 00
R 00 00 00 00
T 6D 00 3E 03 DD 21 02 00 DD 39 CD 01 72 C9
R 00 00 00 00
T 79 00
R 00 00 00 00
T 79 00 3E 00 CD 01 72 C9
R 00 00 00 00
T 7F 00
R 00 00 00 00
T 7F 00 3E 02 DD 21 02 00 DD 39 CD 01 72 C9
R 00 00 00 00
T 8B 00
R 00 00 00 00
T 8B 00 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 99 00 7F 00 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 9E 00
R 00 00 00 00
T 9E 00 3E 01 DD 21 02 00 DD 39 CD 01 72 C9
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T B8 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T C6 00 E5 CD 6D 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T CE 00
R 00 00 00 00
T CE 00 3E 03 DD 21 02 00 DD 39 CD AC 73 C9
R 00 00 00 00
T DA 00
R 00 00 00 00
T DA 00 3E 02 DD 21 02 00 DD 39 CD AC 73 C9
R 00 00 00 00
T E6 00
R 00 00 00 00
T E6 00 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T F4 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 02 01 E5 CD CE 00 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T 0A 01
R 00 00 00 00
T 0A 01 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 18 01 DA 00 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 1D 01
R 00 00 00 00
T 1D 01 3E 01 DD 21 02 00 DD 39 CD AC 73 C9
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01 3E 02 DD 21 02 00 DD 39 CD B1 75 C9
R 00 00 00 00
T 35 01
R 00 00 00 00
T 35 01 3E 00 CD B1 75 C9
R 00 00 00 00
T 3B 01
R 00 00 00 00
T 3B 01 ED 57 F3 F5 3E 01 DD 21 02 00 DD 39 CD
R 00 00 00 00
T 48 01 B1 75 F1 E0 FB C9
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 5C 01 29 01 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 61 01
R 00 00 00 00
T 61 01 3E 03 DD 21 02 00 DD 39 CD 71 6C C9
R 00 00 00 00
T 6D 01
R 00 00 00 00
T 6D 01 FD 21 02 00 FD 39 FD 7E 00 F5 33 FD 23 FD
R 00 00 00 00
T 7B 01 6E 00 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD
R 00 00 00 00
T 89 01 66 01 E5 CD 61 01 F1 F1 33 C9
R 00 00 00 00 00 06 00 00
T 93 01
R 00 00 00 00
T 93 01 3E 04 DD 21 02 00 DD 39 CD 58 6F C9
R 00 00 00 00
T 9F 01
R 00 00 00 00
T 9F 01 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T AD 01 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T BB 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T C8 01 93 01 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T CF 01
R 00 00 00 00
T CF 01 3E 00 CD 58 6F C9
R 00 00 00 00
T D5 01
R 00 00 00 00
T D5 01 21 04 00 39 4E 23 46 C5 CD 00 00 F1 4D D1
R 00 00 00 00 02 0B 18 00
T E3 01 E1 E5 D5 71 23 FD 21 04 00 FD 39 FD 4E 00
R 00 00 00 00
T F1 01 FD 7E 01 71 23 77 C9
R 00 00 00 00
T F8 01
R 00 00 00 00
T F8 01 3E 04 DD 21 02 00 DD 39 CD 64 60 C9
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 F5 3B 21 00 00 39 EB AF 12 4B 42 03 AF 02
R 00 00 00 00
T 12 02 6B 62 23 23 36 00 C5 21 0D 00 39 4E 23 46
R 00 00 00 00
T 20 02 C5 CD 00 00 F1 C1 7D 12 69 60 FD 21 0B 00
R 00 00 00 00 02 04 18 00
T 2E 02 FD 39 FD 4E 00 FD 7E 01 71 23 77 FD 21
R 00 00 00 00
T 3B 02 05 00 FD 39 FD 6E 00 FD 66 01 E5 FD 23 FD
R 00 00 00 00
T 49 02 23 FD 6E 00 FD 66 01 E5 FD 23 FD 23 FD 6E
R 00 00 00 00
T 57 02 00 FD 66 01 E5 D5 CD F8 01 F1 F1 F1 F1 F1
R 00 00 00 00 00 09 00 00
T 65 02 33 C9
R 00 00 00 00
T 67 02
R 00 00 00 00
T 67 02 3E 03 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T 73 02
R 00 00 00 00
T 73 02 3E 02 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T 7F 02
R 00 00 00 00
T 7F 02 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 8D 02 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 9B 02 E5 CD 67 02 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T A3 02
R 00 00 00 00
T A3 02 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T B1 02 73 02 F1 F1 C9
R 00 00 00 00 00 02 00 00
T B6 02
R 00 00 00 00
T B6 02 3E 01 DD 21 02 00 DD 39 CD 94 6C C9
R 00 00 00 00
T C2 02
R 00 00 00 00
T C2 02 3E 04 DD 21 02 00 DD 39 CD A1 62 C9
R 00 00 00 00
T CE 02
R 00 00 00 00
T CE 02 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T DC 02 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T EA 02 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T F7 02 C2 02 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T FE 02
R 00 00 00 00
T FE 02 3E 01 DD 21 02 00 DD 39 CD A1 62 C9
R 00 00 00 00
T 0A 03
R 00 00 00 00
T 0A 03 3E 00 CD A1 62 C9
R 00 00 00 00
T 10 03
R 00 00 00 00
T 10 03 3E 00 CD D6 65 C9
R 00 00 00 00
T 16 03
R 00 00 00 00
T 16 03 3E 02 DD 21 02 00 DD 39 CD F7 65 C9
R 00 00 00 00
T 22 03
R 00 00 00 00
T 22 03 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 30 03 16 03 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 35 03
R 00 00 00 00
T 35 03 3E 01 DD 21 02 00 DD 39 CD F7 65 C9
R 00 00 00 00
T 41 03
R 00 00 00 00
T 41 03 3E 04 DD 21 02 00 DD 39 CD 70 68 C9
R 00 00 00 00
T 4D 03
R 00 00 00 00
T 4D 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 5B 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 69 03 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T 76 03 41 03 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 7D 03
R 00 00 00 00
T 7D 03 3E 03 DD 21 02 00 DD 39 CD 01 71 C9
R 00 00 00 00
T 89 03
R 00 00 00 00
T 89 03 3E 04 DD 21 02 00 DD 39 CD 01 71 C9
R 00 00 00 00
T 95 03
R 00 00 00 00
T 95 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T A3 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T B1 03 E5 CD 7D 03 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T B9 03
R 00 00 00 00
T B9 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T C7 03 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T D5 03 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 CD
R 00 00 00 00
T E2 03 89 03 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T E9 03
R 00 00 00 00
T E9 03 3E 05 DD 21 02 00 DD 39 CD 3C 74 C9
R 00 00 00 00
T F5 03
R 00 00 00 00
T F5 03 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T 03 04 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T 11 04 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 FD 23
R 00 00 00 00
T 1F 04 FD 23 FD 6E 00 FD 66 01 E5 CD E9 03 21
R 00 00 00 00 00 0C 00 00
T 2C 04 0A 00 39 F9 C9
R 00 00 00 00
T 31 04
R 00 00 00 00
T 31 04 3E 00 CD 3C 74 C9
R 00 00 00 00
T 37 04
R 00 00 00 00
T 37 04 3E 03 DD 21 02 00 DD 39 CD 62 70 C9
R 00 00 00 00
T 43 04
R 00 00 00 00
T 43 04 F5 3B 21 00 00 39 EB AF 12 4B 42 03 AF 02
R 00 00 00 00
T 51 04 6B 62 23 23 36 00 C5 21 0B 00 39 4E 23 46
R 00 00 00 00
T 5F 04 C5 CD 00 00 F1 C1 7D 12 69 60 FD 21 09 00
R 00 00 00 00 02 04 18 00
T 6D 04 FD 39 FD 4E 00 FD 7E 01 71 23 77 FD 21
R 00 00 00 00
T 7A 04 05 00 FD 39 FD 6E 00 FD 66 01 E5 FD 23 FD
R 00 00 00 00
T 88 04 23 FD 6E 00 FD 66 01 E5 D5 CD 37 04 F1 F1
R 00 00 00 00 00 0C 00 00
T 96 04 F1 F1 33 C9
R 00 00 00 00
T 9A 04
R 00 00 00 00
T 9A 04 3E 02 DD 21 02 00 DD 39 CD 99 64 C9
R 00 00 00 00
T A6 04
R 00 00 00 00
T A6 04 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T B4 04 9A 04 F1 F1 C9
R 00 00 00 00 00 02 00 00
T B9 04
R 00 00 00 00
T B9 04 3E 01 DD 21 02 00 DD 39 CD 99 64 C9
R 00 00 00 00
T C5 04
R 00 00 00 00
T C5 04 3E 03 DD 21 02 00 DD 39 CD 3E 75 C9
R 00 00 00 00
T D1 04
R 00 00 00 00
T D1 04 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T DF 04 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T ED 04 E5 CD C5 04 F1 F1 F1 C9
R 00 00 00 00 00 04 00 00
T F5 04
R 00 00 00 00
T F5 04 3E 01 DD 21 02 00 DD 39 CD 3E 75 C9
R 00 00 00 00
T 01 05
R 00 00 00 00
T 01 05 3E 02 DD 21 02 00 DD 39 CD F0 76 C9
R 00 00 00 00
T 0D 05
R 00 00 00 00
T 0D 05 C1 E1 E5 C5 E5 21 06 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 1B 05 01 05 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 20 05
R 00 00 00 00
T 20 05 3E 00 CD F0 76 C9
R 00 00 00 00
T 26 05
R 00 00 00 00
T 26 05 C1 E1 E5 C5 FD 21 04 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T 34 05 46 01 5E 23 56 7B 02 03 7A 02 C9
R 00 00 00 00
T 3F 05
R 00 00 00 00
T 3F 05 D1 C1 C5 D5 FD 21 04 00 FD 39 FD 7E 00 02
R 00 00 00 00
T 4D 05 03 FD 7E 01 02 C9
R 00 00 00 00
T 53 05
R 00 00 00 00
T 53 05 3E 01 DD 21 02 00 DD 39 CD 30 76 C9
R 00 00 00 00
T 5F 05
R 00 00 00 00
T 5F 05 F5 FD 21 04 00 FD 39 FD 7E 00 32 00 00 01
R 00 00 00 00 00 0D 01 00
T 6D 05 00 00
R 00 00 00 00
T 6F 05
R 00 00 00 00
T 6F 05 21 04 00 39 79 96 78 23 9E E2 7D 05 EE 80
R 00 00 00 00 00 0C 00 00
T 7D 05
R 00 00 00 00
T 7D 05 F2 B4 05 69 60 29 11 01 00 19 E3 FD 21
R 00 00 00 00 00 03 00 00 00 09 01 00
T 8A 05 04 00 FD 39 FD 7E 00 91 5F FD 7E 01 98 57
R 00 00 00 00
T 98 05 1B CB 23 CB 12 7B 21 06 00 39 86 5F 7A 23
R 00 00 00 00
T A6 05 8E 57 EB 5E 23 56 E1 E5 73 23 72 03 18 BB
R 00 00 00 00
T B4 05
R 00 00 00 00
T B4 05 21 00 00 7E DD 21 01 00 CD 30 76 F1 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T C1 05
R 00 00 00 00
T C1 05 3E 06 DD 21 02 00 DD 39 CD 2F 5F C9
R 00 00 00 00
T CD 05
R 00 00 00 00
T CD 05 C1 E1 E5 C5 E5 FD 21 06 00 FD 39 FD 6E 00
R 00 00 00 00
T DB 05 FD 66 01 E5 FD 23 FD 23 FD 6E 00 FD 66 01
R 00 00 00 00
T E9 05 E5 FD 23 FD 23 FD 6E 00 FD 66 01 E5 FD 23
R 00 00 00 00
T F7 05 FD 23 FD 6E 00 FD 66 01 E5 FD 23 FD 23 FD
R 00 00 00 00
T 05 06 6E 00 FD 66 01 E5 CD C1 05 21 0C 00 39 F9
R 00 00 00 00 00 09 00 00
T 13 06 C9
R 00 00 00 00
T 14 06
R 00 00 00 00
T 14 06 CD 0D BD C9 21 00 00 C9
R 00 00 00 00
T 1C 06
R 00 00 00 00
T 1C 06 CD 0D BD 44 4D 21 00 00 71 23 70 D1 C1 C5
R 00 00 00 00 00 08 02 00
T 2A 06 D5 C5 2A 00 00 E5 CD 00 00 F1 F1 C9
R 00 00 00 00 00 05 02 00 02 09 1C 00
T 36 06
R 00 00 00 00
T 36 06 DD 21 02 00 DD 39 DD 7E 00 47 4F CD 38 BC
R 00 00 00 00
T 44 06 C9
R 00 00 00 00
T 45 06
R 00 00 00 00
T 45 06 21 02 00 39 7E CD 5A BB C9
R 00 00 00 00
T 4E 06
R 00 00 00 00
T 4E 06 D1 C1 C5 D5
R 00 00 00 00
T 52 06
R 00 00 00 00
T 52 06 0A B7 C8 C5 F5 33 CD 45 06 33 C1 03 18 F2
R 00 00 00 00 00 09 00 00
T 60 06
R 00 00 00 00
T 60 06 DD 21 02 00 DD 39 DD 7E 00 CD 1E BB 20 03
R 00 00 00 00
T 6E 06 2E 01 C9
R 00 00 00 00
T 71 06
R 00 00 00 00
T 71 06 2E 00 C9 2E 00
R 00 00 00 00
T 76 06
R 00 00 00 00
T 76 06 F5 F5 3B FD 21 0B 00 FD 39 FD 4E 00 FD 46
R 00 00 00 00
T 84 06 01 FD 2B FD 2B FD 7E 00 FD 21 03 00 FD 39
R 00 00 00 00
T 92 06 FD 77 00 21 0A 00 39 7E FD 21 03 00 FD 39
R 00 00 00 00
T A0 06 FD 77 01
R 00 00 00 00
T A3 06
R 00 00 00 00
T A3 06 FD 21 03 00 FD 39 FD 7E 00 91 FD 7E 01 98
R 00 00 00 00
T B1 06 E2 B6 06 EE 80
R 00 00 00 00 00 03 00 00
T B6 06
R 00 00 00 00
T B6 06 F2 FC 06 FD 21 07 00 FD 39 FD 7E 00 81 5F
R 00 00 00 00 00 03 00 00
T C4 06 FD 7E 01 88 57 0B 33 33 D5 21 03 00 39 FD
R 00 00 00 00
T D2 06 7E 00 86 5F FD 7E 01 23 8E 57 FD 21 03 00
R 00 00 00 00
T E0 06 FD 39 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T EA 06
R 00 00 00 00
T EA 06 1A FD 2B FD 77 00 E1 E5 7E 12 E1 E5 FD 7E
R 00 00 00 00
T F8 06 00 77 18 A7
R 00 00 00 00
T FC 06
R 00 00 00 00
T FC 06 21 07 00 39 7E 23 66 6F F1 F1 33 C9
R 00 00 00 00
T 08 07
R 00 00 00 00
T 08 07 F5 F5 21 06 00 39 4E 23 46 C5 CD 00 00 F1
R 00 00 00 00 02 0D 06 00
T 16 07 4D 44 11 00 00
R 00 00 00 00
T 1B 07
R 00 00 00 00
T 1B 07 21 01 00 19 E3 21 23 00 19 78 B1 28 33 E5
R 00 00 00 00 00 08 01 00
T 29 07 C5 11 0A 00 D5 C5 CD 00 00 F1 F1 EB C1 E1
R 00 00 00 00 02 09 1B 00
T 37 07 FD 21 02 00 FD 39 FD 73 00 FD 72 01 D1 D5
R 00 00 00 00
T 45 07 FD 7E 00 C6 30 77 D5 21 0A 00 E5 C5 CD
R 00 00 00 00
T 52 07 00 00 F1 F1 D1 4D 44 18 C0
R 00 00 00 00 02 02 1F 00
T 5B 07
R 00 00 00 00
T 5B 07 4B 7A 47 B3 20 04 C1 C5 36 30
R 00 00 00 00
T 65 07
R 00 00 00 00
T 65 07 21 07 00 39 CB 7E 28 09 59 50 03 21 23 00
R 00 00 00 00 00 0E 01 00
T 73 07 19 36 2D
R 00 00 00 00
T 76 07
R 00 00 00 00
T 76 07 21 23 00 09 36 00 0B C5 21 00 00 E5 21
R 00 00 00 00 00 03 01 00
T 83 07 23 00 E5 CD 76 06 F1 F1 F1 F1 F1 C9
R 00 00 00 00 00 02 01 00 00 06 00 00
T 8F 07
R 00 00 00 00
T 8F 07 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 22
R 00 00 00 00
T 9C 07 9F 07
R 00 00 00 00 00 02 00 00
T 9E 07
R 00 00 00 00
T 9E 07 CD 19 BD C9
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07 DD 21 02 00 DD 39 DD 6E 02 DD 66 00 CD
R 00 00 00 00
T AF 07 75 BB C9
R 00 00 00 00
T B2 07
R 00 00 00 00
T B2 07 DD 21 02 00 DD 39 21 F1 F7 DD 7E 00 77 23
R 00 00 00 00
T C0 07 DD 7E 06 77 23 DD 7E 07 77 23 DD 7E 01 77
R 00 00 00 00
T CE 07 23 DD 7E 02 77 23 DD 7E 08 77 23 DD 7E 05
R 00 00 00 00
T DC 07 77 23 DD 7E 03 77 23 DD 7E 04 77 23 21
R 00 00 00 00
T E9 07 F1 F7 CD AA BC C9
R 00 00 00 00
T EF 07
R 00 00 00 00
T EF 07 DD 21 02 00 DD 39 DD 7E 00 DD 46 01 48 CD
R 00 00 00 00
T FD 07 32 BC C9
R 00 00 00 00
T 00 08
R 00 00 00 00
T 00 08 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 7E 6F
R 00 00 00 00
T 0E 08 C9 2E 00 C9
R 00 00 00 00
T 12 08
R 00 00 00 00
T 12 08 DD 21 02 00 DD 39 DD 6E 00 DD 66 01 DD 7E
R 00 00 00 00
T 20 08 02 77 C9 C9
R 00 00 00 00
T 24 08
R 00 00 00 00
T 24 08 DD 21 02 00 DD 39 DD 7E 00 CD 90 BB C9
R 00 00 00 00
T 31 08
R 00 00 00 00
T 31 08 DD 21 02 00 DD 39 DD 7E 00 CD DE BB C9
R 00 00 00 00
T 3E 08
R 00 00 00 00
T 3E 08 DD 21 02 00 DD 39 DD 7E 00 CD 96 BB C9
R 00 00 00 00
T 4B 08
R 00 00 00 00
T 4B 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 59 08 02 DD 66 03 CD EA BB C9 C9
R 00 00 00 00
T 62 08
R 00 00 00 00
T 62 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 70 08 02 DD 66 03 CD C0 BB C9 C9
R 00 00 00 00
T 79 08
R 00 00 00 00
T 79 08 DD 21 02 00 DD 39 DD 5E 00 DD 56 01 DD 6E
R 00 00 00 00
T 87 08 02 DD 66 03 CD F6 BB C9 C9
R 00 00 00 00
T 90 08
R 00 00 00 00
T 90 08 F5 21 03 00 22 30 00 2E 00 22 C4 00 2E 0F
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 9E 08 22 C2 00 2E 00 22 D6 00 22 D8 00 FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T AB 08 DA 00 FD 36 00 00 FD 21 E0 00 FD 36 00 00
R 00 00 00 00 00 02 01 00 00 0A 01 00
T B9 08 2E 00 22 09 01 2E 28 22 32 00 2E 80 22
R 00 00 00 00 00 05 01 00 00 0A 01 00
T C6 08 34 00 2E 20 22 36 00 22 38 00 2E 00 22
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T D3 08 CA 00 22 D0 00 FD 21 E2 00 FD 36 00 00 FD
R 00 00 00 00 00 02 01 00 00 05 01 00 00 09 01 00
T E1 08 21 E1 00 FD 36 00 00 2E 00 22 E3 00 22
R 00 00 00 00 00 03 01 00 00 0C 01 00
T EE 08 E5 00 2E 00 22 3E 00 2E 02 22 44 00 2E 04
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T FC 08 22 42 00 2E 06 22 46 00 2E 08 22 40 00 2E
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 0A 09 0A 22 4C 00 2E 0C 22 48 00 2E 0E 22 4A 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 18 09 2E 01 22 4E 00 2E 02 22 50 00 22 52 00 2E
R 00 00 00 00 00 05 01 00 00 0A 01 00 00 0D 01 00
T 26 09 02 22 54 00 2E 03 22 56 00 2E 04 22 58 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 34 09 22 5A 00 2E 04 22 5C 00 2E 05 22 5E 00 2E
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 42 09 06 22 60 00 22 62 00 2E 06 22 64 00 2E 07
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0C 01 00
T 50 09 22 66 00 2E 08 22 68 00 22 6A 00 2E 08 22
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 5E 09 6C 00 2E 00 22 D2 00
R 00 00 00 00 00 02 01 00 00 07 01 00
T 65 09
R 00 00 00 00
T 65 09 2A D2 00 29 7D C6 6E 00 4F 7C CE 6E 00 47
R 00 00 00 00 00 03 01 00 09 08 01 00 89 0D 01 00
T 71 09 2A D2 00 29 29 29 29 11 78 69 19 EB 7B 02
R 00 00 00 00 00 03 01 00
T 7F 09 03 7A 02 2A D2 00 23 22 D2 00 FD 21 D2 00
R 00 00 00 00 00 06 01 00 00 0A 01 00 00 0E 01 00
T 8D 09 FD 7E 00 D6 20 FD 7E 01 17 3F 1F DE 80 38
R 00 00 00 00
T 9B 09 C9 21 0A 00 22 F1 00 2E 00 22 F3 00 21
R 00 00 00 00 00 07 01 00 00 0C 01 00
T A8 09 F7 00 36 00 21 33 A6 E5 CD 00 08 F1 7D 32
R 00 00 00 00 00 02 01 00 00 0B 00 00
T B6 09 F9 00 AF 32 FA 00 21 00 00 22 E9 00 2E 00
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0C 01 00
T C4 09 22 ED 00 22 EF 00 2E 00 22 0D 01 21
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0B 01 00
T D0 09 3A 00 E5 21 2C A6 E5 CD 26 05 F1 F1
R 00 00 00 00 00 02 01 00 00 0A 00 00
T DC 09
R 00 00 00 00
T DC 09 21 3A 00 FD 21 F1 00 FD 7E 00 96 FD 7E 01
R 00 00 00 00 00 03 01 00 00 07 01 00
T EA 09 23 9E E2 F1 09 EE 80
R 00 00 00 00 00 05 00 00
T F1 09
R 00 00 00 00
T F1 09 F2 0B 0A 2A F3 00 23 23 22 F3 00 ED 4B
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0B 01 00
T FE 09 F1 00 69 60 29 29 09 29 22 F1 00 18 D1
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 0B 0A
R 00 00 00 00
T 0B 0A 21 00 00 22 D2 00
R 00 00 00 00 00 06 01 00
T 11 0A
R 00 00 00 00
T 11 0A 2A D2 00 29 11 AE 00 19 AF 77 23 77 2A
R 00 00 00 00 00 03 01 00 00 07 01 00
T 1E 0A D2 00 23 22 D2 00 FD 21 D2 00 FD 7E 00 D6
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0A 01 00
T 2C 0A 08 FD 7E 01 17 3F 1F DE 80 38 DA 2A 3A 00
R 00 00 00 00 00 0E 01 00
T 3A 0A E5 CD 08 07 F1 EB 21 F3 00 3E 06 96 4F 3E
R 00 00 00 00 00 04 00 00 00 09 01 00
T 48 0A 00 23 9E 47 D5 C5 21 08 00 E5 2E 00 E5 CD
R 00 00 00 00
T 56 0A 04 02 F1 F1 F1 21 30 A6 E3 CD 00 08 F1 7D
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 64 0A 32 F7 00 21 31 A6 E5 CD 00 08 F1 7D 32
R 00 00 00 00 00 03 01 00 00 0A 00 00
T 71 0A F8 00 21 32 A6 E5 CD 00 08 F1 7D 32 0F 01
R 00 00 00 00 00 02 01 00 00 09 00 00 00 0E 01 00
T 7F 0A 21 F7 00 5E 16 00 4B 42 CB 21 CB 10 CB 21
R 00 00 00 00 00 03 01 00
T 8D 0A CB 10 CB 21 CB 10 21 10 00 09 22 F5 00 3A
R 00 00 00 00 00 0D 01 00
T 9B 0A 0F 01 B7 20 1B 21 DB 00 36 43 21 DC 00 36
R 00 00 00 00 00 02 01 00 00 08 01 00 00 0D 01 00
T A9 0A 45 21 DF 00 36 2F 21 DD 00 36 22 21 DE 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T B7 0A 36 1B 18 19
R 00 00 00 00
T BB 0A
R 00 00 00 00
T BB 0A 21 DB 00 36 48 21 DC 00 36 49 21 DF 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T C9 0A 4C 21 DD 00 36 4A 21 DE 00 36 4B
R 00 00 00 00 00 04 01 00 00 09 01 00
T D4 0A
R 00 00 00 00
T D4 0A 01 07 01 6B 62 29 19 29 11 36 A6 19 C5 E5
R 00 00 00 00 00 03 01 00
T E2 0A CD 26 05 F1 21 34 A6 E3 CD 00 08 F1 2D 20
R 00 00 00 00 00 03 00 00 00 0B 00 00
T F0 0A 34 01 BE 00 FD 21 F7 00 FD 6E 00 26 00 29
R 00 00 00 00 00 04 01 00 00 08 01 00
T FE 0A 29 11 50 A6 19 C5 E5 CD 26 05 F1 F1 01
R 00 00 00 00 00 0A 00 00
T 0B 0B 07 01 FD 21 F7 00 FD 6E 00 26 00 29 29 11
R 00 00 00 00 00 02 01 00 00 06 01 00
T 19 0B 4E A6 19 C5 E5 CD 26 05 F1 F1 18 06
R 00 00 00 00 00 08 00 00
T 25 0B
R 00 00 00 00
T 25 0B 21 00 00 22 BE 00
R 00 00 00 00 00 06 01 00
T 2B 0B
R 00 00 00 00
T 2B 0B 21 C0 00 E5 2A 07 01 E5 CD 26 05 F1 F1 21
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 00 00
T 39 0B 00 00 22 09 01 2E 00 22 FF 00 22 01 01 2E
R 00 00 00 00 00 05 01 00 00 0A 01 00 00 0D 01 00
T 47 0B 00 22 05 01 2E 1C 22 D2 00 2E 1D 22 D4 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 55 0B CD 14 06 22 C6 00 21 00 00 E5 2E 01 E5 2E
R 00 00 00 00 00 03 00 00 00 06 01 00
T 63 0B 00 E5 2E 00 E5 CD CE 02 F1 F1 F1 21 36 00
R 00 00 00 00 00 08 00 00 00 0E 01 00
T 71 0B E3 21 38 00 E5 CD 4E 01 F1 F1 21 16 00 E5
R 00 00 00 00 00 04 01 00 00 08 00 00
T 7F 0B 2E 00 E5 2E 20 E5 CD E6 00 F1 F1 21 01 00
R 00 00 00 00 00 09 00 00
T 8D 0B E3 CD 5B 00 F1
R 00 00 00 00 00 04 00 00
T 92 0B
R 00 00 00 00
T 92 0B 2A 30 00 23 22 30 00 3A 30 00 E6 07 20 1B
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0A 01 00
T A0 0B CD 0C 15 FD 21 D8 00 FD 7E 01 FD B6 00 28
R 00 00 00 00 00 03 00 00 00 07 01 00
T AE 0B 0C 3A 30 00 E6 0F 20 20 CD AF 19 18 1B
R 00 00 00 00 00 04 01 00 00 0B 00 00
T BB 0B
R 00 00 00 00
T BB 0B 3A BE 00 FD 21 C0 00 FD 96 00 20 0F 3A
R 00 00 00 00 00 03 01 00 00 07 01 00
T C8 0B BF 00 FD 21 C0 00 FD 96 01 20 03 CD 41 16
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0E 00 00
T D6 0B
R 00 00 00 00
T D6 0B 3A DB 00 F5 33 CD 60 06 33 7D B7 C2 4A 0D
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0E 00 00
T E4 0B AF FD 21 34 00 FD BE 00 FD 9E 01 E2 F4 0B
R 00 00 00 00 00 05 01 00 00 0E 00 00
T F2 0B EE 80
R 00 00 00 00
T F4 0B
R 00 00 00 00
T F4 0B F2 4B 0E 21 01 00 22 D0 00 3E 1F FD 21
R 00 00 00 00 00 03 00 00 00 09 01 00
T 01 0C 32 00 FD BE 00 3E 00 FD 9E 01 E2 10 0C EE
R 00 00 00 00 00 02 01 00 00 0D 00 00
T 0F 0C 80
R 00 00 00 00
T 10 0C
R 00 00 00 00
T 10 0C 07 E6 01 47 FD 21 32 00 FD 7E 00 D6 2A FD
R 00 00 00 00 00 08 01 00
T 1E 0C 7E 01 17 3F 1F DE 80 3E 00 17 4F 3E 78 FD
R 00 00 00 00
T 2C 0C 21 34 00 FD BE 00 3E 00 FD 9E 01 E2 3C 0C
R 00 00 00 00 00 03 01 00 00 0E 00 00
T 3A 0C EE 80
R 00 00 00 00
T 3C 0C
R 00 00 00 00
T 3C 0C FA E4 0C 3A DA 00 B7 C2 E4 0C 3A
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 00 00
T 47 0C E0 00 B7 28 2F 78 B7 28 2B 79 B7 28 27 21
R 00 00 00 00 00 02 01 00
T 55 0C BE 00 7E C6 03 77 30 02 23 34
R 00 00 00 00 00 02 01 00
T 5F 0C
R 00 00 00 00
T 5F 0C 21 00 00 E5 2A BE 00 E5 CD A6 04 F1 F1 21
R 00 00 00 00 00 07 01 00 00 0B 00 00
T 6D 0C 00 00 E5 2E 03 E5 CD 0D 05 F1 F1 C3 4B 0E
R 00 00 00 00 00 09 00 00 00 0E 00 00
T 7B 0C
R 00 00 00 00
T 7B 0C 21 00 00 E5 21 FD FF E5 21 1F 00 E5 CD
R 00 00 00 00
T 88 0C D1 04 F1 F1 21 1F 00 E3 CD 1D 01 F1 3E 16
R 00 00 00 00 00 02 00 00 00 0B 00 00
T 96 0C FD 21 36 00 FD BE 00 3E 00 FD 9E 01 E2
R 00 00 00 00 00 04 01 00
T A3 0C A7 0C EE 80
R 00 00 00 00 00 02 00 00
T A7 0C
R 00 00 00 00
T A7 0C F2 D1 0C 21 BE 00 7E C6 03 77 30 02 23 34
R 00 00 00 00 00 03 00 00 00 06 01 00
T B5 0C
R 00 00 00 00
T B5 0C 21 00 00 E5 2A BE 00 E5 CD A6 04 F1 F1 21
R 00 00 00 00 00 07 01 00 00 0B 00 00
T C3 0C 00 00 E5 2E 03 E5 CD 0D 05 F1 F1 C3 4B 0E
R 00 00 00 00 00 09 00 00 00 0E 00 00
T D1 0C
R 00 00 00 00
T D1 0C 21 00 00 E5 2E 03 E5 2E 1F E5 CD D1 04 F1
R 00 00 00 00 00 0D 00 00
T DF 0C F1 F1 C3 4B 0E
R 00 00 00 00 00 05 00 00
T E4 0C
R 00 00 00 00
T E4 0C 3A E0 00 B7 28 13 78 B7 28 0F 79 B7 28 0B
R 00 00 00 00 00 03 01 00
T F2 0C 2A 34 00 2B 2B 22 34 00 C3 4B 0E
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 00 00
T FD 0C
R 00 00 00 00
T FD 0C 21 00 00 E5 21 FE FF E5 21 1F 00 E5 CD
R 00 00 00 00
T 0A 0D D1 04 F1 F1 21 1F 00 E3 CD 1D 01 F1 3E 16
R 00 00 00 00 00 02 00 00 00 0B 00 00
T 18 0D FD 21 36 00 FD BE 00 3E 00 FD 9E 01 E2
R 00 00 00 00 00 04 01 00
T 25 0D 29 0D EE 80
R 00 00 00 00 00 02 00 00
T 29 0D
R 00 00 00 00
T 29 0D F2 37 0D 2A 34 00 2B 2B 22 34 00 C3
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0B 01 00
T 35 0D 4B 0E
R 00 00 00 00 00 02 00 00
T 37 0D
R 00 00 00 00
T 37 0D 21 00 00 E5 2E 02 E5 2E 1F E5 CD D1 04 F1
R 00 00 00 00 00 0D 00 00
T 45 0D F1 F1 C3 4B 0E
R 00 00 00 00 00 05 00 00
T 4A 0D
R 00 00 00 00
T 4A 0D 3A DC 00 F5 33 CD 60 06 33 7D B7 C2 4B 0E
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0E 00 00
T 58 0D 21 02 00 22 D0 00 FD 21 34 00 FD 7E 00 D6
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 66 0D B4 FD 7E 01 17 3F 1F DE 80 3E 00 17 4F 3A
R 00 00 00 00
T 74 0D E0 00 B7 CA FE 0D 79 B7 CA FE 0D 3E 1F FD
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0B 00 00
T 82 0D 21 32 00 FD BE 00 3E 00 FD 9E 01 E2 92 0D
R 00 00 00 00 00 03 01 00 00 0E 00 00
T 90 0D EE 80
R 00 00 00 00
T 92 0D
R 00 00 00 00
T 92 0D F2 B3 0D FD 21 32 00 FD 7E 00 D6 2A FD 7E
R 00 00 00 00 00 03 00 00 00 07 01 00
T A0 0D 01 17 3F 1F DE 80 30 0B 2A 34 00 23 23 22
R 00 00 00 00 00 0B 01 00
T AE 0D 34 00 C3 4B 0E
R 00 00 00 00 00 02 01 00 00 05 00 00
T B3 0D
R 00 00 00 00
T B3 0D 21 00 00 E5 2E 02 E5 2E 1F E5 CD D1 04 F1
R 00 00 00 00 00 0D 00 00
T C1 0D F1 21 1F 00 E3 CD 1D 01 F1 3E 16 FD 21
R 00 00 00 00 00 08 00 00
T CE 0D 36 00 FD BE 00 3E 00 FD 9E 01 E2 DD 0D EE
R 00 00 00 00 00 02 01 00 00 0D 00 00
T DC 0D 80
R 00 00 00 00
T DD 0D
R 00 00 00 00
T DD 0D F2 EA 0D 2A 34 00 23 23 22 34 00 18 61
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0B 01 00
T EA 0D
R 00 00 00 00
T EA 0D 21 00 00 E5 21 FE FF E5 21 1F 00 E5 CD
R 00 00 00 00
T F7 0D D1 04 F1 F1 F1 18 4D
R 00 00 00 00 00 02 00 00
T FE 0D
R 00 00 00 00
T FE 0D 79 B7 28 49 21 00 00 E5 2E 02 E5 2E 1F E5
R 00 00 00 00
T 0C 0E CD D1 04 F1 F1 21 1F 00 E3 CD 1D 01 F1 3E
R 00 00 00 00 00 03 00 00 00 0C 00 00
T 1A 0E 16 FD 21 36 00 FD BE 00 3E 00 FD 9E 01 E2
R 00 00 00 00 00 05 01 00
T 28 0E 2C 0E EE 80
R 00 00 00 00 00 02 00 00
T 2C 0E
R 00 00 00 00
T 2C 0E F2 39 0E 2A 34 00 23 23 22 34 00 18 12
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0B 01 00
T 39 0E
R 00 00 00 00
T 39 0E 21 00 00 E5 21 FE FF E5 21 1F 00 E5 CD
R 00 00 00 00
T 46 0E D1 04 F1 F1 F1
R 00 00 00 00 00 02 00 00
T 4B 0E
R 00 00 00 00
T 4B 0E 3A DE 00 F5 33 CD 60 06 33 7D B7 C2 E8 0E
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0E 00 00
T 59 0E 21 D0 00 7E C6 03 77 30 02 23 34
R 00 00 00 00 00 03 01 00
T 64 0E
R 00 00 00 00
T 64 0E FD 21 32 00 FD 7E 00 D6 41 FD 7E 01 17 3F
R 00 00 00 00 00 04 01 00
T 72 0E 1F DE 80 D2 91 0F 3A E0 00 B7 28 33 3E 1F
R 00 00 00 00 00 06 00 00 00 09 01 00
T 80 0E FD 21 32 00 FD BE 00 3E 00 FD 9E 01 E2
R 00 00 00 00 00 04 01 00
T 8D 0E 91 0E EE 80
R 00 00 00 00 00 02 00 00
T 91 0E
R 00 00 00 00
T 91 0E F2 B1 0E FD 21 32 00 FD 7E 00 D6 29 FD 7E
R 00 00 00 00 00 03 00 00 00 07 01 00
T 9F 0E 01 17 3F 1F DE 80 30 0A 2A 32 00 23 22
R 00 00 00 00 00 0B 01 00
T AC 0E 32 00 C3 91 0F
R 00 00 00 00 00 02 01 00 00 05 00 00
T B1 0E
R 00 00 00 00
T B1 0E 21 01 00 E5 2E 00 E5 2E 1F E5 CD D1 04 F1
R 00 00 00 00 00 0D 00 00
T BF 0E F1 21 1F 00 E3 CD 1D 01 F1 3E 16 FD 21
R 00 00 00 00 00 08 00 00
T CC 0E 36 00 FD BE 00 3E 00 FD 9E 01 E2 DB 0E EE
R 00 00 00 00 00 02 01 00 00 0D 00 00
T DA 0E 80
R 00 00 00 00
T DB 0E
R 00 00 00 00
T DB 0E F2 91 0F 2A 32 00 23 22 32 00 C3
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T E6 0E 91 0F
R 00 00 00 00 00 02 00 00
T E8 0E
R 00 00 00 00
T E8 0E 3A DD 00 F5 33 CD 60 06 33 7D B7 C2 84 0F
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0E 00 00
T F6 0E 21 D0 00 7E C6 06 77 30 02 23 34
R 00 00 00 00 00 03 01 00
T 01 0F
R 00 00 00 00
T 01 0F 3E 08 FD 21 32 00 FD BE 00 3E 00 FD 9E 01
R 00 00 00 00 00 06 01 00
T 0F 0F E2 14 0F EE 80
R 00 00 00 00 00 03 00 00
T 14 0F
R 00 00 00 00
T 14 0F F2 84 0F 3A E0 00 B7 28 32 3E 21 FD 21
R 00 00 00 00 00 03 00 00 00 06 01 00
T 21 0F 32 00 FD BE 00 3E 00 FD 9E 01 E2 30 0F EE
R 00 00 00 00 00 02 01 00 00 0D 00 00
T 2F 0F 80
R 00 00 00 00
T 30 0F
R 00 00 00 00
T 30 0F F2 4F 0F FD 21 32 00 FD 7E 00 D6 2A FD 7E
R 00 00 00 00 00 03 00 00 00 07 01 00
T 3E 0F 01 17 3F 1F DE 80 30 09 2A 32 00 2B 22
R 00 00 00 00 00 0B 01 00
T 4B 0F 32 00 18 42
R 00 00 00 00 00 02 01 00
T 4F 0F
R 00 00 00 00
T 4F 0F 21 FF FF E5 21 00 00 E5 2E 1F E5 CD D1 04
R 00 00 00 00 00 0E 00 00
T 5D 0F F1 F1 21 1F 00 E3 CD 1D 01 F1 3E 16 FD 21
R 00 00 00 00 00 09 00 00
T 6B 0F 36 00 FD BE 00 3E 00 FD 9E 01 E2 7A 0F EE
R 00 00 00 00 00 02 01 00 00 0D 00 00
T 79 0F 80
R 00 00 00 00
T 7A 0F
R 00 00 00 00
T 7A 0F F2 84 0F 2A 32 00 2B 22 32 00
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T 84 0F
R 00 00 00 00
T 84 0F FD 21 D0 00 FD 7E 01 FD B6 00 CA 61 10
R 00 00 00 00 00 04 01 00 00 0D 00 00
T 91 0F
R 00 00 00 00
T 91 0F 2A D0 00 29 11 3C 00 19 4E 23 46 21 E5 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 9F 0F FD 21 E3 00 FD 7E 00 91 77 FD 7E 01 98 23
R 00 00 00 00 00 04 01 00
T AD 0F 77 21 00 00 22 D0 00 FD 21 E5 00 FD 7E 01
R 00 00 00 00 00 07 01 00 00 0B 01 00
T BB 0F FD B6 00 CA 47 10 ED 4B E3 00 0B 2A E3 00
R 00 00 00 00 00 06 00 00 00 0A 01 00 00 0E 01 00
T C9 0F 23 E3 FD CB 01 7E 28 22 FD 7E 00 D6 F8 FD
R 00 00 00 00
T D7 0F 7E 01 17 3F 1F DE 7F 30 06 ED 43 E3 00 18
R 00 00 00 00 00 0D 01 00
T E5 0F 38
R 00 00 00 00
T E6 0F
R 00 00 00 00
T E6 0F 11 E3 00 21 00 00 39 ED A0 ED A0 18 3B
R 00 00 00 00 00 03 01 00
T F3 0F
R 00 00 00 00
T F3 0F 3E 08 FD 21 E5 00 FD BE 00 3E 00 FD 9E 01
R 00 00 00 00 00 06 01 00
T 01 10 E2 06 10 EE 80
R 00 00 00 00 00 03 00 00
T 06 10
R 00 00 00 00
T 06 10 F2 1A 10 21 00 00 39 7E E6 0F 32 E3 00 21
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 14 10 E4 00 36 00 18 14
R 00 00 00 00 00 02 01 00
T 1A 10
R 00 00 00 00
T 1A 10 ED 43 E3 00
R 00 00 00 00 00 04 01 00
T 1E 10
R 00 00 00 00
T 1E 10 FD 21 E3 00 FD 7E 00 E6 0F 32 E3 00 FD 36
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 2C 10 01 00
R 00 00 00 00
T 2E 10
R 00 00 00 00
T 2E 10 2A E3 00 29 11 4E 00 19 4E 23 46 C5 21
R 00 00 00 00 00 03 01 00 00 07 01 00
T 3B 10 07 00 E5 2E 1F E5 CD 95 03 F1 F1 F1
R 00 00 00 00 00 09 00 00
T 47 10
R 00 00 00 00
T 47 10 21 1F 00 E5 CD 3D 00 F1 2A 32 00 E5 2A
R 00 00 00 00 00 07 00 00 00 0B 01 00
T 54 10 34 00 E5 3E 1F F5 33 CD 6D 01 F1 F1 33
R 00 00 00 00 00 02 01 00 00 0A 00 00
T 61 10
R 00 00 00 00
T 61 10 3A DF 00 F5 33 CD 60 06 33 7D B7 28 16 FD
R 00 00 00 00 00 03 01 00 00 08 00 00
T 6F 10 21 E1 00 FD 7E 00 B7 CA FE 10 FD 36 00 00
R 00 00 00 00 00 03 01 00 00 0A 00 00
T 7D 10 21 E2 00 36 00 18 7A
R 00 00 00 00 00 03 01 00
T 84 10
R 00 00 00 00
T 84 10 3A E1 00 B7 28 15 FD 21 E2 00 FD 7E 00 3C
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 92 10 32 E2 00 FD 7E 00 D6 08 D2 78 14 18 5F
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 9F 10
R 00 00 00 00
T 9F 10 21 06 00 E5 2A D2 00 E5 CD 00 00 F1 F1 01
R 00 00 00 00 00 07 01 00 02 0B 1B 00
T AD 10 17 00 09 22 D2 00 2A E3 00 E5 21 0F 00 E5
R 00 00 00 00 00 06 01 00 00 09 01 00
T BB 10 2A D2 00 E5 CD 95 03 F1 F1 F1 ED 5B 32 00
R 00 00 00 00 00 03 01 00 00 07 00 00 00 0E 01 00
T C9 10 13 13 FD 21 34 00 FD 7E 00 C6 04 4F FD 7E
R 00 00 00 00 00 06 01 00
T D7 10 01 CE 00 47 3A D2 00 D5 C5 F5 33 CD 6D 01
R 00 00 00 00 00 07 01 00 00 0E 00 00
T E5 10 F1 F1 33 21 E9 00 E5 2E 00 E5 2A D2 00 E5
R 00 00 00 00 00 0D 01 00
T F3 10 CD 95 03 F1 F1 F1 21 E1 00 36 01
R 00 00 00 00 00 03 00 00 00 09 01 00
T FE 10
R 00 00 00 00
T FE 10 CD 67 00 3A E0 00 B7 20 06 CD 0A 03 C3
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0C 00 00
T 0B 11 9F 11
R 00 00 00 00 00 02 00 00
T 0D 11
R 00 00 00 00
T 0D 11 21 E9 00 7E FD 21 BE 00 FD 96 00 23 7E FD
R 00 00 00 00 00 03 01 00 00 08 01 00
T 1B 11 9E 01 E2 22 11 EE 80
R 00 00 00 00 00 05 00 00
T 22 11
R 00 00 00 00
T 22 11 F2 4B 11 21 EF 00 FD 21 BE 00 FD 7E 00 86
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T 30 11 4F FD 7E 01 23 8E 47 C5 21 00 00 E5 2E 48
R 00 00 00 00
T 3E 11 E5 2E 08 E5 CD 4D 03 F1 F1 F1 F1 18 35
R 00 00 00 00 00 07 00 00
T 4B 11
R 00 00 00 00
T 4B 11 21 ED 00 D5 FD 21 02 00 FD 39 FD E5 D1 FD
R 00 00 00 00 00 03 01 00
T 59 11 21 BE 00 FD 7E 00 86 12 FD 7E 01 23 8E 13
R 00 00 00 00 00 03 01 00
T 67 11 12 D1 21 C8 00 4D 44 E1 E5 C5 E5 21 48 00
R 00 00 00 00
T 75 11 E5 2E 08 E5 CD 4D 03 F1 F1 F1 F1
R 00 00 00 00 00 07 00 00
T 80 11
R 00 00 00 00
T 80 11 21 1F 00 E5 CD B6 02 F1 21 C8 00 E5 2E 00
R 00 00 00 00 00 07 00 00
T 8E 11 E5 2E 48 E5 2E 08 E5 CD 4D 03 F1 F1 F1 F1
R 00 00 00 00 00 0A 00 00
T 9C 11 CD 0A 03
R 00 00 00 00 00 03 00 00
T 9F 11
R 00 00 00 00
T 9F 11 21 30 00 CB 46 28 17 CD 35 01 FD 21 38 00
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0E 01 00
T AD 11 FD 7E 00 D6 20 FD B6 01 CA 92 0B 18 0C C3
R 00 00 00 00 00 0B 00 00
T BB 11 92 0B
R 00 00 00 00 00 02 00 00
T BD 11
R 00 00 00 00
T BD 11 21 20 00 22 38 00 C3 92 0B
R 00 00 00 00 00 06 01 00 00 09 00 00
T C6 11
R 00 00 00 00
T C6 11 FD 21 38 00 FD 7E 00 D6 1F FD B6 01 CA
R 00 00 00 00 00 04 01 00
T D3 11 6B 13 FD 7E 00 D6 1D FD 7E 01 17 3F 1F DE
R 00 00 00 00 00 02 00 00
T E1 11 80 30 22 21 45 00 E5 2E 00 E5 2A 38 00 E5
R 00 00 00 00 00 0D 01 00
T EF 11 CD 95 03 F1 F1 F1 21 09 00 E5 2E 07 E5 2A
R 00 00 00 00 00 03 00 00
T FD 11 38 00 E5 CD 95 03 F1 F1 F1
R 00 00 00 00 00 02 01 00 00 06 00 00
T 06 12
R 00 00 00 00
T 06 12 FD 21 36 00 FD 7E 00 D6 0F FD 7E 01 17 3F
R 00 00 00 00 00 04 01 00
T 14 12 1F DE 80 DA 92 0B 21 3A 00 7E C6 05 77 30
R 00 00 00 00 00 06 00 00 00 09 01 00
T 22 12 02 23 34
R 00 00 00 00
T 25 12
R 00 00 00 00
T 25 12 3A 3A 00 FD 21 F1 00 FD 96 00 20 21 3A
R 00 00 00 00 00 03 01 00 00 07 01 00
T 32 12 3B 00 FD 21 F1 00 FD 96 01 20 15 2A F3 00
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0E 01 00
T 40 12 23 23 22 F3 00 ED 4B F1 00 69 60 29 29 09
R 00 00 00 00 00 05 01 00 00 09 01 00
T 4E 12 29 22 F1 00
R 00 00 00 00 00 04 01 00
T 52 12
R 00 00 00 00
T 52 12 2A 3A 00 E5 CD 08 07 F1 4D 44 21 F3 00 3E
R 00 00 00 00 00 03 01 00 00 07 00 00 00 0D 01 00
T 60 12 06 96 5F 3E 00 23 9E 57 C5 D5 21 08 00 E5
R 00 00 00 00
T 6E 12 2E 00 E5 CD 04 02 F1 F1 F1 F1 2A 36 00 29
R 00 00 00 00 00 06 00 00 00 0D 01 00
T 7C 12 11 6E 00 19 4E 23 46 C5 CD 00 08 F1 7D D6
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 8A 12 80 38 6C 21 0F 00 E5 2E 07 E5 2A 36 00 E5
R 00 00 00 00 00 0D 01 00
T 98 12 CD 95 03 F1 F1 F1 21 55 00 E5 2E 00 E5 2A
R 00 00 00 00 00 03 00 00
T A6 12 36 00 E5 CD 95 03 F1 F1 F1 AF FD 21 D8 00
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0E 01 00
T B4 12 FD BE 00 FD 9E 01 E2 BF 12 EE 80
R 00 00 00 00 00 09 00 00
T BF 12
R 00 00 00 00
T BF 12 F2 92 0B 2A D6 00 23 22 D6 00 3A
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T CA 12 D6 00 FD 21 F5 00 FD 96 00 C2 92 0B 3A
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0C 00 00
T D7 12 D7 00 FD 21 F5 00 FD 96 01 C2 92 0B 3A
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0C 00 00
T E4 12 F7 00 3C 32 F7 00 AF F5 33 21 34 A6 E5 CD
R 00 00 00 00 00 02 01 00 00 06 01 00
T F2 12 12 08 F1 33 C3 DE 14
R 00 00 00 00 00 02 00 00 00 07 00 00
T F9 12
R 00 00 00 00
T F9 12 FD 21 38 00 FD 7E 00 D6 1D FD 7E 01 17 3F
R 00 00 00 00 00 04 01 00
T 07 13 1F DE 80 30 3A FD 21 36 00 FD 7E 00 C6 F1
R 00 00 00 00 00 09 01 00
T 15 13 6F 17 9F 67 29 01 AE 00 09 EB 6B 62 4E 23
R 00 00 00 00 00 08 01 00
T 23 13 46 0B 79 12 13 78 12 FD 7E 00 C6 F1 6F 17
R 00 00 00 00
T 31 13 9F 67 29 11 AE 00 19 4E 23 46 AF B9 98 E2
R 00 00 00 00 00 06 01 00
T 3F 13 43 13 EE 80
R 00 00 00 00 00 02 00 00
T 43 13
R 00 00 00 00
T 43 13 FA 92 0B
R 00 00 00 00 00 03 00 00
T 46 13
R 00 00 00 00
T 46 13 21 0A 00 E5 2E 07 E5 2A 36 00 E5 CD 95 03
R 00 00 00 00 00 0A 01 00 00 0E 00 00
T 54 13 F1 F1 F1 21 55 00 E5 2E 00 E5 2A 36 00 E5
R 00 00 00 00 00 0D 01 00
T 62 13 CD 95 03 F1 F1 F1 C3 92 0B
R 00 00 00 00 00 03 00 00 00 09 00 00
T 6B 13
R 00 00 00 00
T 6B 13 FD 21 36 00 FD 7E 00 D6 0B FD 7E 01 17 3F
R 00 00 00 00 00 04 01 00
T 79 13 1F DE 80 DA 92 0B FD 21 F9 00 FD 7E 00 3D
R 00 00 00 00 00 06 00 00 00 0A 01 00
T 87 13 FD B6 01 CA 92 0B 21 41 00 E5 2E 00 E5 2A
R 00 00 00 00 00 06 00 00
T 95 13 36 00 E5 CD 95 03 F1 F1 F1 3A F8 00 21
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0C 01 00
T A2 13 F8 00 C6 FF 77 CD CF 01 21 40 00 E5 2E 00
R 00 00 00 00 00 02 01 00 00 08 00 00
T B0 13 E5 2E 1F E5 CD 95 03 F1 F1 F1 ED 4B 34 00
R 00 00 00 00 00 07 00 00 00 0E 01 00
T BE 13
R 00 00 00 00
T BE 13 FD 21 34 00 FD 7E 00 C6 19 5F FD 7E 01 CE
R 00 00 00 00 00 04 01 00
T CC 13 00 57 7B 91 7A 98 E2 D7 13 EE 80
R 00 00 00 00 00 09 00 00
T D7 13
R 00 00 00 00
T D7 13 FA 53 14 C5 CD 67 00 CD 0A 03 C1 FD 21
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 00 00
T E4 13 34 00 FD 7E 00 C6 19 5F FD 7E 01 CE 00 57
R 00 00 00 00 00 02 01 00
T F2 13 C5 D5 2A 34 00 E5 21 48 00 E5 2E 08 E5 CD
R 00 00 00 00 00 05 01 00
T 00 14 4D 03 F1 F1 F1 F1 C1 C5 2A 32 00 E5 C5 21
R 00 00 00 00 00 02 00 00 00 0B 01 00
T 0E 14 1F 00 E5 CD 7F 02 F1 F1 F1 C1 69 60 29 29
R 00 00 00 00 00 06 00 00
T 1C 14 09 C5 AF F5 33 AF F5 33 AF 57 1E 0E D5 11
R 00 00 00 00
T 2A 14 05 00 D5 E5 3E 01 F5 33 CD B2 07 21 09 00
R 00 00 00 00 00 0B 00 00
T 38 14 39 F9 21 C8 00 E5 2E 00 E5 2E 48 E5 2E 08
R 00 00 00 00
T 46 14 E5 CD 4D 03 F1 F1 F1 F1 C1 03 C3 BE 13
R 00 00 00 00 00 04 00 00 00 0D 00 00
T 53 14
R 00 00 00 00
T 53 14 3E 20 FD 21 BE 00 FD BE 00 3E 03 FD 9E 01
R 00 00 00 00 00 06 01 00
T 61 14 E2 66 14 EE 80
R 00 00 00 00 00 03 00 00
T 66 14
R 00 00 00 00
T 66 14 F2 DE 14 3E 01 F5 33 21 34 A6 E5 CD 12 08
R 00 00 00 00 00 03 00 00 00 0E 00 00
T 74 14 F1 33 18 66
R 00 00 00 00
T 78 14
R 00 00 00 00
T 78 14 21 02 00 E5 2A D4 00 E5 CD 00 00 F1 F1 01
R 00 00 00 00 00 07 01 00 02 0B 1B 00
T 86 14 1D 00 09 22 D4 00 29 11 6E 00 19 4E 23 46
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 94 14 C5 CD 00 08 F1 7D B7 C2 FE 10 21 10 00 E5
R 00 00 00 00 00 04 00 00 00 0A 00 00
T A2 14 2E 0F E5 2A D4 00 E5 CD 95 03 F1 F1 F1 ED
R 00 00 00 00 00 06 01 00 00 0A 00 00
T B0 14 4B 32 00 03 21 D4 00 56 C5 2A 34 00 E5 D5
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0C 01 00
T BE 14 33 CD 6D 01 F1 F1 33 21 D9 00 E5 2E 00 E5
R 00 00 00 00 00 04 00 00
T CC 14 2A D4 00 E5 CD 95 03 F1 F1 F1 21 E2 00 36
R 00 00 00 00 00 03 01 00 00 07 00 00 00 0D 01 00
T DA 14 00 C3 FE 10
R 00 00 00 00 00 04 00 00
T DE 14
R 00 00 00 00
T DE 14 2A 3A 00 E5 21 2C A6 E5 CD 3F 05 F1 F1 3A
R 00 00 00 00 00 03 01 00 00 0B 00 00
T EC 14 F7 00 F5 33 21 30 A6 E5 CD 12 08 F1 33 3A
R 00 00 00 00 00 02 01 00 00 0B 00 00
T FA 14 F8 00 F5 33 21 31 A6 E5 CD 12 08 F1 33 21
R 00 00 00 00 00 02 01 00 00 0B 00 00
T 08 15 00 00 F1 C9
R 00 00 00 00
T 0C 15
R 00 00 00 00
T 0C 15 21 04 00 E5 2A C4 00 E5 CD 00 00 F1 F1 01
R 00 00 00 00 00 07 01 00 02 0B 1B 00
T 1A 15 0B 00 09 22 C4 00 29 11 6E 00 19 4E 23 46
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 28 15 C5 CD 00 08 F1 7D B7 C0 21 08 00 E5 2A
R 00 00 00 00 00 04 00 00
T 35 15 FB 00 E5 CD 00 00 F1 F1 01 0F 00 09 22
R 00 00 00 00 00 02 01 00 02 06 1B 00
T 42 15 FB 00 29 11 6E 00 19 7E 32 FD 00 23 7E 32
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0B 01 00
T 50 15 FE 00 2A FD 00 E5 CD 00 08 F1 7D B7 C8 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 09 00 00
T 5E 15 00 00 22 FF 00 01 FF 00 2A FD 00 23 C5 E5
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0B 01 00
T 6C 15 CD 26 05 F1 F1 2A FD 00 23 23 23 E5 CD
R 00 00 00 00 00 03 00 00 00 08 01 00
T 79 15 00 08 F1 7D 32 01 01 AF 32 02 01 21 CB 00
R 00 00 00 00 00 02 00 00 00 07 01 00 00 0B 01 00
T 87 15 E5 2E 00 E5 2A C4 00 E5 CD 95 03 F1 F1 F1
R 00 00 00 00 00 07 01 00 00 0B 00 00
T 95 15 21 C4 00 46 2A 01 01 E5 2A FF 00 E5 C5 33
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T A3 15 CD 6D 01 F1 F1 33 21 1F 00 22 03 01 21
R 00 00 00 00 00 03 00 00 00 0C 01 00
T B0 15 01 01 FD 21 32 00 FD 7E 00 96 FD 7E 01 23
R 00 00 00 00 00 02 01 00 00 06 01 00
T BE 15 9E E2 C4 15 EE 80
R 00 00 00 00 00 04 00 00
T C4 15
R 00 00 00 00
T C4 15 F2 ED 15 21 27 00 22 03 01 21 FF 00 FD 21
R 00 00 00 00 00 03 00 00 00 09 01 00 00 0C 01 00
T D2 15 34 00 FD 7E 00 96 FD 7E 01 23 9E E2 E2 15
R 00 00 00 00 00 02 01 00 00 0E 00 00
T E0 15 EE 80
R 00 00 00 00
T E2 15
R 00 00 00 00
T E2 15 F2 0B 16 21 2B 00 22 03 01 18 1E
R 00 00 00 00 00 03 00 00 00 09 01 00
T ED 15
R 00 00 00 00
T ED 15 21 FF 00 7E FD 21 34 00 FD 96 00 23 7E FD
R 00 00 00 00 00 03 01 00 00 08 01 00
T FB 15 9E 01 E2 02 16 EE 80
R 00 00 00 00 00 05 00 00
T 02 16
R 00 00 00 00
T 02 16 F2 0B 16 21 23 00 22 03 01
R 00 00 00 00 00 03 00 00 00 09 01 00
T 0B 16
R 00 00 00 00
T 0B 16 21 04 00 E5 2A 05 01 E5 CD 00 00 F1 F1 23
R 00 00 00 00 00 07 01 00 02 0B 1B 00
T 19 16 4D 44 ED 43 05 01 21 05 01 FD 21 03 01 FD
R 00 00 00 00 00 06 01 00 00 09 01 00 00 0D 01 00
T 27 16 7E 00 86 4F FD 7E 01 23 8E 47 C5 21 0F 00
R 00 00 00 00
T 35 16 E5 2A C4 00 E5 CD 95 03 F1 F1 F1 C9
R 00 00 00 00 00 04 01 00 00 08 00 00
T 41 16
R 00 00 00 00
T 41 16 F5 01 09 01 2A 07 01 23 23 C5 E5 CD 26 05
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0E 00 00
T 4F 16 F1 F1 FD 21 09 01 FD 7E 00 D6 01 FD 7E 01
R 00 00 00 00 00 06 01 00
T 5D 16 17 3F 1F DE 80 DA A0 19 3E 07 FD BE 00 3E
R 00 00 00 00 00 08 00 00
T 6B 16 00 FD 9E 01 E2 74 16 EE 80
R 00 00 00 00 00 07 00 00
T 74 16
R 00 00 00 00
T 74 16 FA A0 19 3A 09 01 C6 FF 4F 21 00 00 39 FD
R 00 00 00 00 00 03 00 00 00 06 01 00
T 82 16 21 07 01 FD 7E 00 C6 04 77 FD 7E 01 CE 00
R 00 00 00 00 00 03 01 00
T 90 16 23 77 06 00 21 9B 16 09 09 09 E9
R 00 00 00 00 00 07 00 00
T 9B 16
R 00 00 00 00
T 9B 16 C3 B0 16 C3 40 17 C3 86 17 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T A5 16 AE 17 C3 D7 17 C3 DD 17 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T AE 16 A4 18
R 00 00 00 00 00 02 00 00
T B0 16
R 00 00 00 00
T B0 16 21 E0 00 36 01 21 40 00 E5 2E 00 E5 2E 1F
R 00 00 00 00 00 03 01 00
T BE 16 E5 CD 95 03 F1 F1 F1 21 00 00 22 E7 00 11
R 00 00 00 00 00 04 00 00 00 0D 01 00
T CC 16 E7 00 FD 21 07 01 FD 7E 00 C6 04 4F FD 7E
R 00 00 00 00 00 02 01 00 00 06 01 00
T DA 16 01 CE 00 47 D5 C5 CD 26 05 F1 F1 21 E9 00
R 00 00 00 00 00 09 00 00 00 0E 01 00
T E8 16 FD 21 E7 00 FD 7E 00 C6 2C 77 FD 7E 01 CE
R 00 00 00 00 00 04 01 00
T F6 16 00 23 77 21 EB 00 FD 21 E9 00 FD 7E 00 C6
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 04 17 50 77 FD 7E 01 CE 00 23 77 21 E9 00 AF 96
R 00 00 00 00 00 0C 01 00
T 12 17 4F 3E 00 23 9E 47 21 70 00 09 22 EF 00 21
R 00 00 00 00 00 0D 01 00
T 20 17 E7 00 AF 96 4F 3E 00 23 9E 47 21 78 00 09
R 00 00 00 00 00 02 01 00
T 2E 17 22 ED 00 21 07 01 7E C6 06 77 D2 A0 19 23
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0D 00 00
T 3C 17 34 C3 A0 19
R 00 00 00 00 00 04 00 00
T 40 17
R 00 00 00 00
T 40 17 FD 21 34 00 FD 7E 00 D6 78 FD B6 01 20 29
R 00 00 00 00 00 04 01 00
T 4E 17 21 C8 00 E5 2E 00 E5 2E 48 E5 2E 08 E5 CD
R 00 00 00 00
T 5C 17 4D 03 F1 F1 F1 F1 21 61 00 E5 2E 00 E5 2E
R 00 00 00 00 00 02 00 00
T 6A 17 1F E5 CD 95 03 F1 F1 F1 21 E0 00 36 00
R 00 00 00 00 00 05 00 00 00 0B 01 00
T 77 17
R 00 00 00 00
T 77 17 21 07 01 7E C6 04 77 D2 A0 19 23 34 C3
R 00 00 00 00 00 03 01 00 00 0A 00 00
T 84 17 A0 19
R 00 00 00 00 00 02 00 00
T 86 17
R 00 00 00 00
T 86 17 21 0D 01 4D 44 E1 E5 C5 E5 CD 26 05 F1 F1
R 00 00 00 00 00 03 01 00 00 0C 00 00
T 94 17 3A 0D 01 57 1E 01 D5 CD EF 07 F1 21 07 01
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0E 01 00
T A2 17 7E C6 06 77 D2 A0 19 23 34 C3 A0 19
R 00 00 00 00 00 07 00 00 00 0C 00 00
T AE 17
R 00 00 00 00
T AE 17 21 DA 00 36 01 3E 02 F5 33 CD B9 04 33 21
R 00 00 00 00 00 03 01 00 00 0C 00 00
T BC 17 00 00 E5 2A BE 00 E5 CD A6 04 F1 F1 21
R 00 00 00 00 00 06 01 00 00 0A 00 00
T C9 17 07 01 7E C6 04 77 D2 A0 19 23 34 C3 A0 19
R 00 00 00 00 00 02 01 00 00 09 00 00 00 0E 00 00
T D7 17
R 00 00 00 00
T D7 17 CD AF 19 C3 A0 19
R 00 00 00 00 00 03 00 00 00 06 00 00
T DD 17
R 00 00 00 00
T DD 17 21 00 00 22 10 01 21 10 01 4D 44 E1 E5 C5
R 00 00 00 00 00 06 01 00 00 09 01 00
T EB 17 E5 CD 26 05 F1 21 08 00 E3 2A C2 00 E5 CD
R 00 00 00 00 00 04 00 00 00 0C 01 00
T F9 17 00 00 F1 F1 01 0F 00 09 22 C2 00 01 AE 00
R 00 00 00 00 02 02 1B 00 00 0B 01 00 00 0E 01 00
T 07 18 3A C2 00 C6 F1 6F 17 9F 67 29 09 EB FD 21
R 00 00 00 00 00 03 01 00
T 15 18 07 01 FD 7E 00 C6 06 4F FD 7E 01 CE 00 47
R 00 00 00 00 00 02 01 00
T 23 18 D5 C5 CD 26 05 F1 F1 11 14 01 FD 21 07 01
R 00 00 00 00 00 05 00 00 00 0A 01 00 00 0E 01 00
T 31 18 FD 7E 00 C6 08 4F FD 7E 01 CE 00 47 D5 C5
R 00 00 00 00
T 3F 18 CD 26 05 F1 F1 11 12 01 FD 21 07 01 FD 7E
R 00 00 00 00 00 03 00 00 00 08 01 00 00 0C 01 00
T 4D 18 00 C6 0A 4F FD 7E 01 CE 00 47 D5 C5 CD
R 00 00 00 00
T 5A 18 26 05 F1 F1 2A 10 01 E5 21 09 00 E5 2A
R 00 00 00 00 00 02 00 00 00 07 01 00
T 67 18 C2 00 E5 CD 95 03 F1 F1 F1 21 C2 00 46 2A
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0C 01 00
T 75 18 12 01 E5 2A 14 01 E5 C5 33 CD 6D 01 F1 F1
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0C 00 00
T 83 18 33 21 53 00 E5 2E 00 E5 2A C2 00 E5 CD
R 00 00 00 00 00 0B 01 00
T 90 18 95 03 F1 F1 F1 21 07 01 7E C6 0C 77 D2
R 00 00 00 00 00 02 00 00 00 08 01 00
T 9D 18 A0 19 23 34 C3 A0 19
R 00 00 00 00 00 02 00 00 00 07 00 00
T A4 18
R 00 00 00 00
T A4 18 21 16 01 4D 44 E1 E5 C5 E5 CD 26 05 F1 F1
R 00 00 00 00 00 03 01 00 00 0C 00 00
T B2 18 11 14 01 FD 21 07 01 FD 7E 00 C6 06 4F FD
R 00 00 00 00 00 03 01 00 00 07 01 00
T C0 18 7E 01 CE 00 47 D5 C5 CD 26 05 F1 F1 11
R 00 00 00 00 00 0A 00 00
T CD 18 12 01 FD 21 07 01 FD 7E 00 C6 08 4F FD 7E
R 00 00 00 00 00 02 01 00 00 06 01 00
T DB 18 01 CE 00 47 D5 C5 CD 26 05 F1 F1 11 18 01
R 00 00 00 00 00 09 00 00 00 0E 01 00
T E9 18 FD 21 07 01 FD 7E 00 C6 0A 4F FD 7E 01 CE
R 00 00 00 00 00 04 01 00
T F7 18 00 47 D5 C5 CD 26 05 F1 F1 11 1A 01 FD 21
R 00 00 00 00 00 07 00 00 00 0C 01 00
T 05 19 07 01 FD 7E 00 C6 0C 4F FD 7E 01 CE 00 47
R 00 00 00 00 00 02 01 00
T 13 19 D5 C5 CD 26 05 F1 21 08 00 E3 2A C2 00 E5
R 00 00 00 00 00 05 00 00 00 0D 01 00
T 21 19 CD 00 00 F1 F1 01 0F 00 09 22 C2 00 21
R 00 00 00 00 02 03 1B 00 00 0C 01 00
T 2E 19 01 00 E5 2E 05 E5 2A C2 00 E5 CD 95 03 F1
R 00 00 00 00 00 09 01 00 00 0D 00 00
T 3C 19 F1 F1 2A 16 01 E5 21 07 00 E5 2A C2 00 E5
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 4A 19 CD 95 03 F1 F1 F1 21 C2 00 46 2A 12 01 E5
R 00 00 00 00 00 03 00 00 00 09 01 00 00 0D 01 00
T 58 19 2A 14 01 E5 C5 33 CD 6D 01 F1 F1 33 FD 21
R 00 00 00 00 00 03 01 00 00 09 00 00
T 66 19 1A 01 FD 7E 00 C6 9F 4F FD 7E 01 CE 00 47
R 00 00 00 00 00 02 01 00
T 74 19 C5 21 00 00 E5 2A C2 00 E5 CD 95 03 F1 F1
R 00 00 00 00 00 08 01 00 00 0C 00 00
T 82 19 F1 2A 18 01 E5 21 0F 00 E5 2A C2 00 E5 CD
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 90 19 95 03 F1 F1 F1 21 07 01 7E C6 0E 77 30 02
R 00 00 00 00 00 02 00 00 00 08 01 00
T 9E 19 23 34
R 00 00 00 00
T A0 19
R 00 00 00 00
T A0 19
R 00 00 00 00
T A0 19 21 C0 00 E5 2A 07 01 E5 CD 26 05 F1 F1 F1
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 00 00
T AE 19 C9
R 00 00 00 00
T AF 19
R 00 00 00 00
T AF 19 FD 21 D8 00 FD 7E 01 FD B6 00 20 36 01
R 00 00 00 00 00 04 01 00
T BC 19 0F 00
R 00 00 00 00
T BE 19
R 00 00 00 00
T BE 19 3E 16 B9 3E 00 98 E2 C9 19 EE 80
R 00 00 00 00 00 09 00 00
T C9 19
R 00 00 00 00
T C9 19 FA DF 19 C5 21 00 00 E5 2E 00 E5 C5 CD
R 00 00 00 00 00 03 00 00
T D6 19 95 03 F1 F1 F1 C1 03 18 DF
R 00 00 00 00 00 02 00 00
T DF 19
R 00 00 00 00
T DF 19 21 1A 00 22 0B 01 2E 00 22 D6 00 2A BE 00
R 00 00 00 00 00 06 01 00 00 0B 01 00 00 0E 01 00
T ED 19 23 22 BE 00
R 00 00 00 00 00 04 01 00
T F1 19
R 00 00 00 00
T F1 19 ED 4B F5 00 0B 79 FD 21 D8 00 FD 96 00 78
R 00 00 00 00 00 04 01 00 00 0A 01 00
T FF 19 FD 9E 01 E2 07 1A EE 80
R 00 00 00 00 00 06 00 00
T 07 1A
R 00 00 00 00
T 07 1A F2 0B 1A C9
R 00 00 00 00 00 03 00 00
T 0B 1A
R 00 00 00 00
T 0B 1A 2A D8 00 ED 4B D6 00 BF ED 42 7D D6 08 B4
R 00 00 00 00 00 03 01 00 00 07 01 00
T 19 1A C8 18 00
R 00 00 00 00
T 1C 1A
R 00 00 00 00
T 1C 1A 21 08 00 E5 2A C2 00 E5 CD 00 00 F1 F1 01
R 00 00 00 00 00 07 01 00 02 0B 1B 00
T 2A 1A 0F 00 09 22 C2 00 29 11 6E 00 19 4E 23 46
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 38 1A C5 CD 00 08 F1 7D B7 C0 2A D8 00 23 22
R 00 00 00 00 00 04 00 00 00 0B 01 00
T 45 1A D8 00 21 01 00 E5 2E 05 E5 2A C2 00 E5 CD
R 00 00 00 00 00 02 01 00 00 0C 01 00
T 53 1A 95 03 F1 F1 F1 21 20 00 E5 2E 07 E5 2A
R 00 00 00 00 00 02 00 00
T 60 1A C2 00 E5 CD 95 03 F1 F1 F1 21 C2 00 46 21
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0C 01 00
T 6E 1A 28 00 E5 2E 00 E5 C5 33 CD 6D 01 F1 F1 33
R 00 00 00 00 00 0B 00 00
T 7C 1A 21 DF 00 E5 2E 00 E5 2A C2 00 E5 CD 95 03
R 00 00 00 00 00 0A 01 00 00 0E 00 00
T 8A 1A F1 F1 F1 2A 0B 01 23 22 0B 01 FD 21 0B 01
R 00 00 00 00 00 06 01 00 00 0A 01 00 00 0E 01 00
T 98 1A FD 7E 00 D6 1F FD B6 01 20 06 21 1A 00 22
R 00 00 00 00
T A6 1A 0B 01
R 00 00 00 00 00 02 01 00
T A8 1A
R 00 00 00 00
T A8 1A 2A 0B 01 E5 21 0F 00 E5 2A C2 00 E5 CD
R 00 00 00 00 00 03 01 00 00 0B 01 00
T B5 1A 95 03 F1 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
